index: 100
list:
- check: يمكنك إنشاء جدول بنوع المعلومات والجهاز والموقع
- check: حدد معلوماتك الضعيفة
- check: تعرف على جهاز التخزين المناسب لك
- check: تثبيت Cobian النسخ الاحتياطي
- check: تنظيم ملفاتك لعمل نسخة احتياطية
- check: نسخ المعلومات الاحتياطي على جدول منتظم
- check: تثبيت Recuva
- check: إذا كنت تستعيد الملفات ، قم بعمل أقل قدر ممكن قبل استخدام Recuva
