index: 100
list:
- check: Confirm the scene is real and not a trap.
- check: Confirm the scene has been secured by a first responder.
- check: Verify with other journalists if they have the same information as you.
- check: Go to the place with accompanied by other colleagues.
- check: Advise a trusted contact where you are going, when you arrive and when you
    leave and a few times in between.
- check: Carry visible ID.
- check: Carry a personal ID and an emergency contact card with the description of
    any medical or health issue, as well as your blood type.
- check: Practice counter-surveillance.
- check: Obey signs, security cordons and instructions from authorities.
- check: Create an online log and share it with trusted contacts.
- check: Seek support networks.
- check: Use software to recover deleted files likes photos or videos.
