index: 100
list:
- check: تعرف على جيرانك.
- check: إضافة المزيد من الأقفال ، وأنظمة الدوائر التلفزيونية المغلقة ، أو مساحة مخصصة
    للزوار ، حسب الحاجة.
- check: قم بتأمين Wi-Fi الخاص بك مع اسم عام وعبارة مرور قوية. إنشاء شبكة Wi-Fi ضيف
    إذا كنت تستطيع.
- check: تحدث إلى عائلتك وفريقك حول الأمان. تنبيههم لمخاطر أجهزة التخزين غير المعروفة
    ، والأجهزة الذكية ، والعمل في الأماكن العامة.
- check: بحث حقوقك إذا كان إنفاذ القانون أو الملاك قد يدخل مساحة العمل الخاصة بك.
- check: احصل على معدات أمنية إذا لزم الأمر (خزنة للكمبيوتر المحمول ، خزانة مقفلة
    ، قفل لحقيبة سطح المكتب ، قفل كابلات الحماية ، شاشات الخصوصية ، حقيبة الكمبيوتر
    المحمول غير الواضحة).
- check: حدد الأجهزة الذكية واتخذ الخطوات لمنعهم من تعريض المعلومات الحساسة.
- check: قم بإعادة وضع الشاشة وإخفاء الورق الحساس أو إتلافه في مساحة العمل الخاصة
    بك.
