index: 100
list:
- check: 實施“需要知道”的政策
- check: 刪除不必要的敏感信息
- check: 請注意您保留的信息，保存的位置，有權訪問信息的人以及阻止其他人訪問信息的消息
- check: 列出可能的對手
- check: 記下你的對手可能如何使用你的資訊
- check: 記下你對手可能採取的攻擊
- check: 記下你對手進行攻擊的能力
- check: 請注意攻擊成功後的後果
- check: 注意你願意做些什麼來防止它們
- check: 如果適合您的威脅模型，請銷毀或保護您的評估說明
- check: 設置將來的日曆提醒以查看您的威脅模型
