index: 100
list:
- label: To identify on mobile surveillance
- check: Be aware of the most common types of vehicle
- check: Don't overlook taxis or service vehicles
- check: Look for aerials or modifications
- check: Look for signs of people being in the car for long periods of time
- check: Look for signs of people communicating covertly
- label: Actions to help you spot them
- check: Be discreet
- check: Look for 3 sightings
- check: If being followed you should change plans
- check: Create situations to stop
- check: Use your mirrors
- check: Use chokepoints
- check: Monitor several cars back
- check: Check for trackers
