index: 100
list:
- check: 加密您的設備和數字存儲。
- check: 啟用鎖定屏幕並使用它們。
- check: 評估您運行的任何服務器的安全性。
- check: 將計算機配置為不從USB，CD-ROM或DVD驅動器啟動，並使用密碼保護設置。
- check: 備份密碼管理器。
- check: 激活“查找我的設備”功能。
- check: 使用計算機設備的電湧保護器獲取高質量的計算機電纜和電源板，或安裝不間斷電源。
- check: 測試電力，並使用帶接地線的插座。
- check: 將硬件和電源線遠離人行道，通風口和熱源。保持櫃子通風。
