index: 100
list:
- check: 閱讀詳細的建議手冊
- check: 組成危機管理團隊
- check: 知會有關當局
- check: 通知所有事件管理員
- check: '聯絡最親近的親屬 '
- check: 回答新聞媒體的詢問
- check: 和相關工作人員和機構保持聯絡
- check: 提供全天24小時的通訊管道
- check: 記錄決定和活動
- check: 確保危機管理團隊的健康
- check: 作一番協議商討計畫
- check: 考慮專家的建議
- check: 分配所有需要的資源
- check: 執行計畫
- check: 維持士氣高昂
- check: 確保機密
- check: 避免支付贖金
- check: 關注受害者的需求
- check: 安排和當局人士見面
- check: 管理新聞媒體
- check: 安排組織聽取匯報
- check: 安排休假
- check: 安排專業諮商
- check: '對於負面的不良後果有所準備 '
- check: 進行檢討
