index: 100
list:
- check: 確定您的使命和目標
- check: 列出可能影響您的工作的因素以及您的了解方式
- check: 列出誰可以幫助或阻礙您，他們的興趣和資源，以及他們如何相互關聯
- check: 盡可能詳細地列出盡可能多的威脅
- check: 列出您的弱點（任何使威脅更可能影響您的因素）和能力（任何可以幫助您預防或應對威脅的能力）
- check: 排列每個威脅發生的概率（非常高，高，中，低或非常低）
- check: 排列每種威脅發生時的影響（非常高，高，中，低或非常低）
- check: 確定哪種風險程度是不可接受的，以及您可以控制的風險。選擇要在安全計劃中關注的威脅。
- check: 諮詢有關如何減少漏洞並提高解決高度優先的威脅的能力
- check: 編寫一份清晰的安全計劃，描述威脅並提出切實可行的建議，以減少漏洞並提高能力
- check: 如果發生威脅，請編寫逐項解釋的説明書
- check: 創建一個計劃，以檢查每個人是否都遵循計劃，並在事情發生變化時進行修改
- check: 測試使計劃更容易遵循的方法（協議，獎勵，後果，可能出錯的例子）
