index: 100
list:
- label: 識別步行走路時的跟監
- check: 尋找典型舒適的衣料和配件
- check: 不要忽視異常的人
- check: 找出其行為可分辨他們是在注意還是在通訊中
- label: 有助於您發現它們的動作
- check: 謹慎
- check: 找出 3 目擊
- check: 如果被跟踪了，應要改變計畫
- check: 識別出起因
- check: 製造具體情況以找出注意點
- check: 製造强制通行
- check: 採取矩形的3邊
- check: 搭上公車/火車/計程車
