screens:
- items:
  - name: write-questions-known-close
    type: label
    label: Write down four questions known only to you or someone close to you
  - name: question
    type: text_input
    label: 'Question 1:'
  - name: answer
    type: text_input
    label: 'Answer 1:'
  title: Question 1
- items:
  - name: question-2
    type: text_input
    label: 'Question 2:'
  - name: answer-2
    type: text_input
    label: 'Answer 2:'
  title: Question 2
- items:
  - name: question-3
    type: text_input
    label: 'Question 3:'
  - name: answer-3
    type: text_input
    label: 'Answer 3:'
  title: Question 3
- items:
  - name: question-4
    type: text_input
    label: 'Question 4:'
  - name: answer-4
    type: text_input
    label: 'Answer 4:'
  title: Question 4
- items:
  - name: personal-duress-word
    type: text_input
    label: Personal Duress Word
  title: Personal Duress Word
title: Proof of Life Form
