index: 100
list:
- label: 降低您遭到逮捕的風險
- check: 如果可以的話，與當局建立良好的關係。
- check: 了解相關法律和習俗，並向您的團隊介紹遵守規則的情況。
- check: 攜帶正確的許可證和文件。
- check: 了解其他人對您工作的看法。
- label: 準備可能的逮捕
- check: 針對您的權利進行研究。
- check: 制定溝通計劃，定期與您的團隊聯繫。
- check: 準備自己面對質疑。
- check: 做好準備和準備好您的設備，以進行搜索。
- check: 創建誘餌帳戶或文件以在提問期間顯示。
- label: 如果您被逮捕
- check: 得到幫助。告訴你的團隊並請你的律師。
- check: 如果合適，確定您的工作對象。
- check: 冷靜地詢問你有權獲得什麼。不要求恩惠。
- check: 為需要等待很長時間做好準備，並有可能受到虐待。
- check: 注意並記住可能有用的信息。
- check: 請勿自願提供信息或確認他們聲稱知道的任何信息。
- check: 不要簽署任何你無法閱讀或不同意的事情。
- check: 保持冷靜。不要讓自己被嚇倒。
