index: 100
list:
- check: إذا كان مستخدم Windows ، قم بتثبيت Eraser
- check: حذف الملفات الفردية بشكل آمن حسب الحاجة
- check: احذف جميع البيانات المحذوفة سابقًا كل شهر
- check: إذا كنت تريد التخلص من الأجهزة القديمة ، امسح القرص الصلب
- check: في حالة رمي الأقراص المضغوطة ، قم بتمزيقها
- check: تشفير SSD و USBs وبطاقات SD
