index: 100
list:
- label: CONDUCT A RISK ASSESSMENT
- check: Review risk factors (places, times, situations and types of people).
- check: Research local legal and medical responses to sexual violence.
- check: Identify local resources (women’s groups, human rights organisations, lawyers,
    community, religious, or long-term aid workers, security staff at embassies, local
    authorities and health centres.)
- check: Ask local resources for statistics about sexual assault rates to gauge awareness
    and sensitivity before treating them as allies.
- label: CONDUCT A SELF-ASSESSMENT
- check: Do you accept the risk indicated by your risk assessment? Are you still willing
    to follow your plan?
- check: Would you be able to survive emotionally and recover from sexual assault?
- check: Will you observe security measures intended to control the risk, even if
    they feel like an infringement of your personal liberty or of equal rights?
- check: Discuss the risk with your partner and establish mutual expectations in case
    of an incident.
- label: TAKE PRECAUTIONS
- check: Identify culturally appropriate, inconspicuous, modest, loose clothing.
- check: Obtain heavy belts, boots, and head scarves if needed.
- check: Wear a wedding ring, even a fake one. Use your local knowledge to assess
    whether additional accessories could be grabbed, or invite unwanted attention.
- check: Carry a nondescript bag for equipment.
- check: Carry pepper spray or spray deodorant.
- check: Vet local services and support staff carefully.
- check: Assess security where you are staying (does the hotel have security? Can
    you move to a room without accessible windows or balconies?)
- check: Create reminders to lock your doors.
- check: Get your own lock and doorknob alarm for travel.
- label: CREATE A COMMUNICATIONS STRATEGY
- check: Make a communications plan for regular contact with your team.
- check: Share team contact information and a written plan to check in at specific
    times.
- check: Research emergency contact numbers to carry with you.
- check: Prepare a cover story to repel unwanted attention (“I’m waiting for my colleague
    to arrive”).
- check: Plan what you should say or do if threatened, based on your knowledge of
    the local context and discussion with others.
- check: Learn cover story and responses to threats in another language if you need
    to.
- label: CREATE A POLICY
- check: Research a robust definition of harassment to share with your team.
- check: Tell your team what support will be available and how you will protect confidentiality
    in case of harassment or assault.
- check: Train a team member to support someone who has been sexually assaulted, or
    identify outside support.
- check: Identify medical and legal professionals to approach in case of an incident.
- check: Locate or obtain post-coital contraception and other specialised medication.
- check: Inform existing team members and potential team members about the risk of
    rape and other assessed risks.
- check: Set reminders to discuss the threat of rape and appropriate precautions regularly
    with your team to prevent the subject from becoming taboo.
- check: Ask what support your team would find most appropriate, especially in different
    cultural contexts.
- check: Sensitise men to the risks faced by the women around them.
- check: Sensitise the team to the risks faced by LGBTQ people.
