index: 100
list:
- check: Accept that everyone reacts differently, and your reactions are normal.
- check: Tell yourself you are not to blame. The attacker is to blame.
- check: Tell yourself you are not alone. Others have gone through the same experience
    and can help when you are ready.
- check: If you can, wait before showering and changing your clothes.
- check: When you are ready, ask someone you trust for help.
- check: If you can, get a medical exam and a police report to show what happened.
    Take a friend.
- check: As soon as you can, ask a doctor for immediate treatment to prevent pregnancy,
    HIV, and other sexually transmitted diseases if needed.
- check: When you are ready, find out who can help you with counselling or other support.
- check: Ask for whatever else you need to feel safe.
