index: 100
list:
- check: Prepare emergency plans
- check: Pack protective equipment
- check: Pack a first aid kit and remind yourself of the basics
- check: Select appropriate broadcast equipment
- check: Talk to your Safety Adviser if possible
- check: Get training in dealing with civil unrest
- check: Conduct risk assessment
- check: Ensure working communications
- check: Cover from safe vantage point if possible
- check: Park vehicles in accessible location for easy departure
- check: Take second person into crowd to monitor changes
- check: Wear appropriate clothing and footwear
- check: Trust your instincts
- check: Withdraw if faced with aggression
- check: Take riot kits
