index: 100
list:
- label: إذا تم اعتقال شخص ما على فريقك
- check: معرفة أين هم والذين يحتجزونهم. التواصل معهم في أقرب وقت ممكن.
- check: فهم سبب احتجازهم والسعي لإطلاق سراحهم.
- check: ضمان معاملتهم معاملة حسنة والسماح لهم بحقوقهم ؛ الاحتجاج إن لم يكن.
- check: احصل على مساعدة. إشراك محام جيد مع المعرفة المحلية. أبلغ السفارة إذا لزم
    الأمر. اسأل الفرق الأخرى ما يجب القيام به.
- check: التواصل مع أسرهم وأعضاء الفريق.
- check: الإعلان عن الاعتقالات الجائرة.
