index: 100
list:
- check: Don't take your phone unless you really need to
- check: Consider bringing something to hide your face
- check: Consider bringing a throwaway phone
- check: Password protect your phone
- check: Consider encrypting your phone
- check: Download secure apps in advance
- check: Back up your data
- check: Write down an emergency number
- check: Make an emergency plan with a friend
- check: Prepare Panic Button app
- check: Understand legalities and risks
- check: Use Signal to communicate
- check: Use ObscuraCam and InformaCam for photos or videos
