index: 100
list:
- check: 在合適的地區碰面
- check: 避開伙伴組織的辦公室/住家/旅館或是人權捍衛者常出沒的點
- check: 了解會面的地點
- check: 考慮不同情況下的因應作法
- check: 離開前將電池自手機上移除
- check: 提早到達並依自己的方式進行反監控
- check: 安排同事從後方觀察
- check: 背對牆坐著，好好地觀察周圍環境，清出一條脫逃的路線。
- check: 觀察進來的人
- check: 同意與會面者的安全注意事項
- check: 避免訂大餐，直接使用現金付帳
- check: 如果感到有不對勁的地方請相信你的直覺並立即離開
- check: 避免把敏感的資訊寫在紙上
- check: '不要讓工作人員/服務生聽見你 '
- check: 讓人出奇不異
- check: 如果在私人房間 - 拔掉不必要的電子設備和使用化音器
- check: 留到最後離開好讓你可以觀察第三方的反應
