index: 100
list:
- check: يمكنك قفل أجهزتك ، ولكن لا تفترض أن المحتوى على كل جهاز مقفل آمن
- check: حدد كيفية تشفير أجهزتك وفقًا لنظام التكوين والتشغيل
- check: تشفير جميع أجهزتك باستخدام عبارات المرور القوية ، حيثما أمكن ذلك
- check: تقييم المخاطر الخاصة بك لفهم حاجتك للأجهزة الإضافية الآمنة أو أجهزة الموقد
    غير الآمنة
- check: حدد البيانات أو الأنشطة التي ستعزلها على الجهاز
- check: الحصول على أجهزة إضافية ، حسب الحاجة
- check: قم بتأمين أجهزة إضافية عن طريق فصلها أو إخفائها أو تثبيت Tails ، حسب الحاجة
- check: أنشئ خطة صيانة لتحديث البيانات أو الاحتفاظ بنسخة احتياطية منها أو حذفها من
    الأجهزة الآمنة ، حسب الحاجة
