index: 100
list:
- check: حدد وظيفتك وهدفك
- check: اعمل قائمة بالعوامل التي يمكن أن تؤثر على عملك ، وكيف تعرفها
- check: 'اعمل قائمة بمن يمكن أن يساعدك أو يعيقك واذكر اهتماماتهم و مصادرهم  وكيف
    يرتبطون ببعضهم البعض '
- check: اعمل قائمة بأكبر عدد ممكن من التهديدات وقدر ما تستطيع من التفاصيل
- check: اذكر نقاط ضعفك (أي شيء يجعل التهديد أكثر عرضة للتأثير عليك) وقدراتك (أي شيء
    يساعدك على تجنب التهديدات أو الاستجابة لها)
- check: رتب إحتمالية حدوث كل تهديد (مرتفع جدًا أو مرتفع أو متوسط أو منخفض أو منخفض
    جدًا)
- check: رتب أثر كل تهديد إذا حدث (مرتفع جدًا أو مرتفع أو متوسط أو منخفض أو منخفض
    جدًا)
- check: حدد مستوى الخطر الغير مقبول واكر نوع المخاطر التي يمكنك التحكم بها. اختر
    التهديدات التي يجب التركيز عليها في خطة الأمان الخاصة بك.
- check: استشر الأشخاص الذين شاركوا في كيفية تقليص نقاط الضعف وزيادة القدرات لمعالجة
    التهديدات ذات الأولوية العالية
- check: اكتب خطة أمن واضحة بحيث تصف التهديدات وتقدم توصيات واقعية لتقليل نقاط الضعف
    وزيادة القدرات
- check: اكتب التعليمات خطوة بخطوة لمتابعة ما إذا حدثت التهديدات
- check: أنشئ جدولًا زمنيًا للتحقق من اتباع الجميع للخطة ومراجعتها عندما تتغير الأشياء
- check: اختبار طرق لجعل الخطة أسهل في إتباعها (الاتفاقات والمكافآت والعواقبما هي
    الا أمثلة على ما يمكن أن يحدث بشكل خاطئ)
