index: 100
list:
- check: Read detailed advice manuals
- check: Set up crisis management team
- check: Inform authorities
- check: Inform all of incident manager
- check: Contact next of kin
- check: Answer enquiries from press
- check: Keep contact with relevant staff & agencies
- check: Provide 24 communication channels
- check: Log decisions and events
- check: Ensure wellbeing of crisis management team
- check: Make a negotiation plan
- check: Consider specialist advice
- check: Allocate all resources needed
- check: Carry out plan
- check: Keep morale high
- check: Ensure confidentiality
- check: Avoid payment of ransom
- check: Attend to needs of victim
- check: Arrange meeting with authorities
- check: Manage the press
- check: Arrange debrief with organisation
- check: Arrange time off
- check: Arrange professional counseling
- check: Prepare for possibility of negative outcome
- check: Conduct a review
