index: 100
list:
- check: قم بإجراء تحليل لأصحاب المصلحة لتقييم التهديدات والفرص التي تشكلها السلطات
    المحلية ووسائل الإعلام والجمهور
- label: التواصل مع السلطات
- check: قم بالبحث السلطات المحلية. إذا أمكن ، ابحث عن أرضية مشتركة وبناء الثقة.
- check: قم بالتحديد والتنسيق مع الحلفاء المحليين والدوليين. قم بنهج السلطات كمجموعة.
- check: قم بجدولة اتصالاتك مع السلطات بشكل استراتيجي. اجعلها واضحة وصريحة.
- label: إنشاء استراتيجية وسائل الإعلام
- check: ابحث عن وسائل الاعلام اللاعبين المحليين ومن يغطي ماذا. قرر من الذي يجب أن
    يقترب ولماذا.
- check: اجعل تقاريرك دقيقة وشفافة وواضحة قدر الإمكان.
- check: اجعل عملك يبدو جيدًا ، وسهل الوصول إليه وبالإمكان مشاركته على نطاق واسع.
- check: ابحث عن قصص إنسانية حقيقية للصحفيين ليخبروها عن عملك.
- label: إشراك العامة
- check: قابل جمهورك أينما كانوا ، سواء  عالانترنت أو من دون.
- check: حدد ما هو مهم لجمهورك وما يستمتعون به. إذا كان ذلك ممكنا ، انضم إليهم.
- check: قدم عملك وفقًا لفهم المجتمع وقيمه.
- check: أغتنم كل فرصة لسؤال الناس عن آرائهم حول ما تفعله وكيف تتواصل معه.
