index: 100
list:
- check: تأكد من أن المشهد حقيقي وليس فخًا.
- check: تأكد من تأمين المشهد بواسطة مستجيب أول.
- check: تحقق مع الصحفيين الآخرين إذا كانت لديهم نفس المعلومات التي لديك.
- check: اذهب إلى المكان برفقة زملاء آخرين.
- check: تقديم المشورة لجهة اتصال موثوق بها إلى أين أنت ذاهب ، وعندما تصل وعندما تغادر
    عدة مرات بينهما.
- check: احمل معرّف مرئي.
- check: احمل بطاقة هوية شخصية وبطاقة اتصال للطوارئ مع وصف لأي مشكلة طبية أو صحية
    ، وكذلك فصيلة دمك.
- check: ممارسة مراقبة مضادة.
- check: يجب الالتزام بإشارات وعلامات الأمن وتعليمات السلطات.
- check: قم بإنشاء سجل عبر الإنترنت ومشاركته مع جهات الاتصال الموثوقة.
- check: ابحث عن شبكات الدعم.
- check: استخدم البرنامج لاستعادة الملفات المحذوفة مثل الصور أو مقاطع الفيديو.
