index: 100
list:
- check: تنفيذ سياسة "بحاجة إلى معرفة"
- check: حذف المعلومات الحساسة غير الضرورية
- check: لاحظ المعلومات التي تحتفظ بها ، وأين يتم الاحتفاظ بها ، ومن يمكنه الوصول
    إليها ، وما الذي يمنع الآخرين من الوصول إليه
- check: قائمة الخصوم المحتملين
- check: لاحظ ما قد يريد خصمك القيام به مع معلوماتك
- check: لاحظ احتمالية مهاجمة خصومك
- check: لاحظ قدرة خصومك على الهجوم
- check: لاحظ العواقب إذا نجح الهجوم
- check: لاحظ ما أنت على استعداد للقيام به لمنعها
- check: إذا كان مناسبًا لنموذج التهديد لديك ، قم بتدمير ملاحظات التقييم الخاصة بك
    أو تأمينها
- check: قم بتعيين تذكير تقويم مستقبلي لمراجعة نموذج التهديد الخاص بك
