index: 100
list:
- label: 疏散前
- check: 停止工作，並準備離開。
- check: 通知您的團隊。
- check: 如有需要，與大使館，聯合國機構，非政府組織通信。
- check: 繼續監控情況。
- check: 根據您的疏散計劃做出最終安排，例如未付款，隱藏資產，刪除徽標的事務。
- check: 如有需要，通過禁用設備或將保險箱留空並打開來減少搶劫。
- check: 與正在入住的人進行測試溝通，並確保他們擁有所需的東西。
- label: 疏散
- check: 遵循計劃，保持冷靜，並維持秩序。
- check: 告訴你的團隊是時候離開了。
- check: 得到你隨身攜帶的東西。
- check: 在會面點或安全屋集合。
- check: 通過最安全的路線疏散。
- check: 告知其他人到底發生了什麽事情。
- check: 準備離開的情緒影響。
