index: 100
list:
- label: To identify on foot surveillance
- check: Look for typical comfortable clothing and accessories
- check: Don't overlook atypical people
- check: Look for behavioural tells that they're concentrating or communicating
- label: Actions to help you spot them
- check: Be discreet
- check: Look for 3 sightings
- check: If being followed you should change plans
- check: Identify the trigger
- check: Create situations to find the eyeball
- check: Create a force-past
- check: Make 3 sides of a square
- check: Get on a bus/train/taxi
