index: 100
list:
- label: تقييم التعرض الخاص بك
- check: هل الوصول إلى المعلومات محدود ، أو عدم الاستقرار المحتمل ، في المناطق التي
    تعمل فيها؟
- check: حدد أين يمكن أن تنتشر المعلومات المضللة عنك ، وأن تضع خطة مراقبة
- check: تصعيد الأمن الرقمي والمادي
- check: راقب علامات الإجهاد وتطبيق الرعاية الذاتية
- check: إنشاء خطة اتصالات لإدارة الحوادث التضليلية
- check: راقب علامات الإجهاد وتطبيق الرعاية الذاتية
- label: تقييم الحملات ضدك
- check: من المسؤول ، بقدر ما يمكنك أن تقول؟
- check: هل الحملة منسقة وما هي الطرق المستخدمة؟
- check: اتبع خطة اتصالات الأزمات ، أو قرر بسرعة ما إذا كنت ستستجيب للجمهور أم لا
- check: حافظ على السجلات وشاهد الاتجاهات
- check: أبلغ عما يحدث لشخص يمكنه المساعدة إذا استطعت
