index: 100
list:
- check: فهم من يمكنه الضغط عليك للكشف عن المصادر ، وكيف
- check: حدد الحلفاء (المحررين والمحامين ومجموعات حرية الصحافة) الذين يمكنهم مساعدتك
    إذا واجهت ضغوطًا للكشف عن مصادرك
- check: نشر معلومات حول الخطر على المصادر المحتملة
- check: قم بإنشاء جهاز آمن للتواصل بالمصادر
- check: قم بإعداد Secure Drop أو برامج أخرى حسب الحاجة
- check: قم بنشر المعلومات لمساعدة المصادر المحتملة للاتصال بك باستخدام تدابير أمنية
    واقعية
- check: قم بجدولة عمليات الفحص الروتينية لتحديث البرامج والرد على الرسائل وإعادة
    النظر في التدابير الأمنية حسب الحاجة
