index: 100
list:
- check: Understand local kidnapping threat
- label: Reduce promoting factors
- check: Stay low profile
- check: Build key relationships
- check: Be aware of how work is received
- check: Have public policy of no ransom
- label: Reduce opportunity
- check: Be cautious
- check: Avoid predictability
- check: Reduce visibility
- check: Ensure good site security
- label: Practice counter-surveillance
- check: Be observant
- check: Note unusual interest
- check: Maintain situational awareness
- check: Know choke points on route
- check: Look out for multiple sightings
- check: Practice counter-surveillance techniques and watch for response
