index: 100
list:
- check: Encrypt your devices and digital storage.
- check: Enable lock screens and use them.
- check: Assess the security of any servers you operate.
- check: Configure your computer not to boot from the USB, CD-ROM or DVD drives, and
    password-protect the settings.
- check: Back up your password manager.
- check: Activate "Find my Device" features.
- check: Obtain high-quality computer cables and power strips with surge protectors
    for computer equipment, or install Uninterruptible Power Supplies.
- check: Test electricity, and use sockets with ground lines.
- check: Move hardware and cords away from foot traffic, vents, and heat sources.
    Keep cabinets ventilated.
