index: 100
list:
- check: 同情和幫助受害者採取措施感到安全。避免使用可能引起懷疑或責備的語言。
- check: 在代表受害者行事之前始終獲得同意。清楚地解釋他們的選擇並尊重他們的決定。
- check: 尋找並向受害者信任的人作為他們的主要支持者。
- check: 尋求關於保存證據和獲得時間敏感醫療或PEP的即時法律和醫療建議。
- check: 獲得警方報告可能有助於受害者提出指控或稍後接受治療，但也可能重複創傷。讓受害者決定。
- check: 確定您需要公開分享哪些信息以提醒他人。
- check: 受害者是否想要隱私？準備代碼名稱和標準問題回答。保密事件報告。
- check: 詢問受害者如何告訴他們的家人和團隊成員。
- check: 與記者合作，以保護受害者的身份。
- check: 為受害者和團隊的其他成員提供諮詢或其他支持。
