index: 100
list:
- check: قم بإعداد خطط الطوارئ
- check: حزمة المعدات الواقية
- check: حزم مجموعة الإسعافات الأولية وذكّر نفسك  بالأساسيات
- check: حدد معدات البث المناسبة
- check: تحدث إلى مستشار السلامة الخاص بك إن أمكن
- check: الحصول على التدريب في التعامل مع الاضطرابات المدنية
- check: إجراء تقييم المخاطر
- check: تأكد من اتصالات العمل
- check: تغطية من وجهة نظر آمنة إذا أمكن ذلك
- check: قم بإيقاف المركبات في موقع يسهل الوصول إليه
- check: قم بأخذ شخص ثاني الى الحشد لمراقبة التغييرات
- check: ارتدي الملابس والأحذية المناسبة
- check: ثق بحدسك
- check: انسحب إذا ووجهت بعدوانية
- check: خذ مجموعات مكافحة الشغب
