index: 100
list:
- label: الاستعداد ل RAID
- check: تقييم خطر الغارة الخاصة بك. كيف يحتمل غير ذلك؟ ما هو التأثير المحتمل؟
- check: مراقبة البيئة الخاصة بك. ما الذي يمكن أن يشير إلى أن الغارة محتملة أم وشيكة؟
- check: حدد الدعم القانوني الموثوق وفهم حقوقك القانونية
- check: إخفاء أو إزالة الأصول القيمة والمعلومات الحساسة أو الحساسة من مكان عملك
- check: تقييم العقوبات لعرقلة الغارة وتحديد ما إذا كان أي خطوات تستحق اتخاذ لحماية
    المعلومات في غضون مهلة قصيرة
- check: إنشاء سياسة غارة مكتب مع التوجيه القانوني ، من يقول ، وكيفية الرد أثناء الغارة
- check: إنشاء والحفاظ على جدول النسخ الاحتياطي
- check: مشروع الاتصالات التي ستستخدمها خلال الغارة
- check: تبادل المعلومات وقم ببناء تحالفات لفهم وتقليل مخاطر الغارة
- check: تشغيل غارة الممارسة أو التدريبات
- label: خلال الغارة
- check: اتخذ خطوات طارئة لحماية المعلومات فقط إذا فهمت المخاطر وقررت أن الأمر يستحق
    ذلك
- check: الحصول على المساعدة من (المحامون وأعضاء الفريق والحلفاء)
- check: إذا كان ذلك ممكنا ، تأخير المسؤولين حتى وصول المساعدة
- check: تعاون ، ولكن لا تتطوع بالمعلومات
- check: تسجيل المعرفات الرسمية والأوراق
- check: البقاء مع المسؤولين في جميع الأوقات وتوثيق ما يحدث
- check: مشاركة المعلومات مع أي شخص آخر في خطر الآن
- check: مشاركة المعلومات حسب الحاجة للحصول على الدعم
- check: استبدال الأجهزة والمستندات من أجل مواصلة العمل
