index: 100
list:
- label: قبل الإخلاء
- check: توقف عن العمل واستعد للمغادرة.
- check: أبلغ فريقك.
- check: التواصل مع السفارات ووكالات الأمم المتحدة والمنظمات غير الحكومية إذا لزم
    الأمر.
- check: مواصلة مراقبة الوضع.
- check: قم بالترتيبات النهائية بناءً على خطة الإخلاء ، مثل الدفعات المستحقة ، وإخفاء
    الأصول ، وإزالة الشعارات.
- check: قلل من النهب إذا لزم الأمر ، عن طريق تعطيل المعدات أو ترك الخزائن فارغة ومفتوحة.
- check: اختبار الاتصالات مع الأشخاص الذين يقيمون والتأكد من أن لديهم ما يحتاجون إليه.
- label: الإخلاء
- check: اتبع الخطة ، والحفاظ على الهدوء و النظام.
- check: أخبر فريقك أن الوقت قد حان للمغادرة.
- check: احصل على ما تحمله معك.
- check: التجمع في نقطة التقاء أو منزل آمن.
- check: إخلاء عبر الطريق المتوفرة الأكثر أماناً .
- check: أبلغ الآخرين بما حدث.
- check: الاستعداد للتأثير العاطفي للمغادرة.
