index: 100
list:
- label: 捕捉
- check: 保持冷靜和合作
- check: 試著不要分散
- check: 不要企圖逃跑
- check: 不要進行眼神接觸
- check: 適當接受恐懼和驚嚇是正常現象
- label: 運輸
- check: 不要抗拒讓你更為服從的企圖
- check: 利用時間來打造自己與心理上做好準備
- label: 禁閉
- check: 預期隔離
- check: 不要相信你被告知的任何事
- check: 可聯絡的鼓吹者
- check: 建立尊重關係
- check: 試著收集個人物品
- check: 留意肢體語言
- check: 不要威脅綁匪
- check: 即便不想，仍試著吃點食物
- check: 每天作運動
- check: 維持清潔
- check: 維持時間軌跡
- check: 維持個人的信念
- check: 沉思
- check: 重建正向的記憶或故事
- check: 保持低調
- check: 觀察行為了解意圖徵兆
- check: 如果會危及你或他人的釋放就同意其要求
- check: 遵照所有指示
- check: 如果發生武力，躺在地上用手抱住頭
- check: 只有當為了救命的必要時，才考慮逃跑。
- check: 與當局合作
- check: 管理心理健康
