index: 100
list:
- label: 評估您的曝光率
- check: 在您經營的地區，信息訪問是否受限或不穩定？
- check: 確定您可能傳播的虛假信息的位置，並創建監控計劃
- check: 加強數字和實體安全性
- check: 注意壓力的跡象並實施自我保健
- check: 創建通訊計劃以管理虛假信息事件
- check: 注意壓力的跡象並實施自我保健
- label: 評估反對你的活動
- check: 誰負責，據你所知？
- check: 活動是否協調，以及使用了哪些方法？
- check: 遵循危機通訊計劃，或迅速決定是否公開回應
- check: 保留記錄並觀察趨勢
- check: 如果可以的話，向可以提供幫助的人報告正在發生的事情
