index: 100
list:
- label: التخطيط للتهديدات المحددة
- check: ابحث عن التدريب ونشر التوجيه لتلقي مكالمات التهديد وتقييم تهديدات القنابل
- check: الاتفاق على إشارات التحذير وأدوات اتصالات الأزمات
- check: إنشاء خطة الإخلاء ، بما في ذلك نقطة التجمع
- check: قم بتحديد طرق الخروج وإخفاء الأماكن
- check: قم بوضع قائمة للبحث عن الحزم المشبوهة
- check: امسح مساحة لتسهيل عمليات البحث الروتينية
- check: جدولة عمليات البحث الروتينية
- check: البحث عن التدريب والتوجيه بعد الولادة لفحص الولادات
- check: راقب الأشياء غير المتوقعة أو المشبوهة
- label: تلقي تهديدات القنبلة
- check: انخرط بهدوء
- check: اكتب التهديد بشكل الدقيق
- check: طرح الأسئلة (متى ، أين ، ماذا ، كيف ، من ، لماذا)
- check: أشر الى قتل الأبرياء أو جرحهم
- check: اطلب المساعدة
- check: لاحظ الوقت ، ضوضاء الخلفية ، وتحديد الميزات
- label: إذا وجدت عبوة مستفزة
- check: لا تلمس أي شيء
- check: أطلب المساعدة
- check: عزله أو تطهير المنطقة
- check: فتح النوافذ يمكن أن يساعد في نشر الدخان أو موجات الضغط
- label: أثناء إخلاء الموقع
- check: تصور بهدوء خطوتك القادمة
- check: انتقل إلى نقطة التجميع المتفق عليها
- check: تجنب المصاعد والمصاعد والسلالم المتحركة إذا كنت تستطيع
- check: اتبع التعليمات من المستجيبين للطوارئ
- label: مصادفة مطلق نار نشط
- check: اهرب
- check: قم بالاختفاء في مكان محصور إذا لم تتمكن من الجري. أبواب المتراس ، وإيقاف
    الهواتف والأضواء
- check: اصرخ على مهاجمك أو قم بمهاجمته إذا لم تتمكن من الإختفاء
- check: طلب المساعدة ، مع توفير أكبر قدر ممكن من التفاصيل
- check: حدد هويتك وتعاون مع مستجيبي الطوارئ
