index: 100
list:
- label: 辨查對手機的監控
- check: 請留意那些最常見的車輛類型
- check: 不要小看計程車或服務車輀
- check: 找尋天線或改裝品
- check: 找出人待在車子上很久的跡象
- check: 找出人們掩護通訊的徵兆
- label: 有助於注意指認他們的動作
- check: 謹慎
- check: 找出3面視角
- check: 如果被跟踪了，應要改變計畫
- check: 營造一個停下來的情境
- check: 利用鏡子
- check: 使用阻塞點
- check: 監視後方幾部車
- check: 檢查跟踪者
