index: 100
list:
- check: Perform a stakeholder analysis to assess threats and opportunities posed
    by local authorities, the media, and the public
- label: COMMUNICATE WITH AUTHORITIES
- check: Research local authorities. If possible, find common ground and build trust.
- check: Identify and coordinate with local and international allies. Approach authorities
    as a group.
- check: Schedule your communications with authorities strategically. Make them straightforward
    and impartial.
- label: CREATE A MEDIA STRATEGY
- check: Research local media players and who covers what. Decide who to approach
    and why.
- check: Make your reports as accurate, transparent, and clear as you can.
- check: Make your work look good, make it easy to access, and share it widely.
- check: Find real, human stories for journalists to tell about your work.
- label: ENGAGE THE PUBLIC
- check: Meet your audience where they are, either on or offline.
- check: Identify what is important to your audience, what they enjoy. If possible,
    get involved.
- check: Present your work in terms that the community understands and values.
- check: Take every opportunity to ask people for their opinions about what you do
    and how you communicate it.
