index: 100
list:
- check: 了解你的鄰居。
- check: 根據需要為訪客添加更多鎖，閉路電視系統或專用空間。
- check: 使用通用名稱和強密碼來保護您的Wi-Fi。如果可以，請創建訪客Wi-Fi網絡。
- check: 與您的家人和您的團隊討論安全問題。提醒他們注意未知存儲設備，智能設備和公共工作的風險。
- check: 如果執法部門或房東可能進入您的工作區，請研究您的權利。
- check: 若有必要，可以獲得安全設備（筆記本電腦保險箱，鎖櫃，桌面掛鎖，鎖定安全電纜，隱私屏幕，非顯而易見的筆記本電腦包）。
- check: 識別智能設備並採取措施，以防止它們暴露敏感信息。
- check: 重新定位屏幕並隱藏或銷毀工作區中的敏感紙張。
