index: 100
list:
- label: PLANNING FOR SPECIFIC THREATS
- check: Seek training and post guidance for receiving threatening calls and evaluating
    bomb threats
- check: Agree warning signals and crisis communications tools
- check: Create an evacuation plan, including an assembly point
- check: Identify exit routes and hiding places
- check: List where to search for suspicious packages
- check: Clear space to facilitate routine searches
- check: Schedule routine searches
- check: Seek training and post guidance for vetting deliveries
- check: Monitor for unexpected or suspicious objects
- label: RECEIVING BOMB THREATS
- check: Calmly engage
- check: Write down the exact threat
- check: Ask questions (when, where, what, how, who, why)
- check: State that innocent people will be killed or injured
- check: Seek help
- check: Note time, background noises, identifying features
- label: IF YOU FIND A SUSPICIOUS PACKAGE
- check: Don't touch anything
- check: Seek help
- check: Isolate it or clear the area
- check: Opening windows could help diffuse fumes or pressure waves
- label: DURING SITE EVACUATION
- check: Calmly visualise your next step
- check: Proceed to agreed assembly point
- check: Avoid lifts, elevators, escalators if you can
- check: Follow instructions from emergency responders
- label: ENCOUNTERING AN ACTIVE SHOOTER
- check: Run away
- check: Hide in a confined space if you can't run. Barricade doors, turn off phones
    and lights
- check: Shout at, distract, or attack your attacker if you can't hide
- check: Call for help, providing as much detail as you can
- check: Identify yourself and cooperate with emergency responders
