<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWb-aa-Jbo">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oBA-yM-LOJ">
            <objects>
                <tabBarController id="xWb-aa-Jbo" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dO6-z7-V6w" customClass="TabBar" customModule="Umbrella" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.52941176469999995" green="0.74117647060000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="6S4-Tq-ANZ" kind="relationship" relationship="viewControllers" id="Wsi-Hc-7Z1"/>
                        <segue destination="gde-92-yBu" kind="relationship" relationship="viewControllers" id="nhI-so-RlN"/>
                        <segue destination="pl9-Ep-k5U" kind="relationship" relationship="viewControllers" id="MnX-z5-Qe5"/>
                        <segue destination="Hv1-Qw-3Pg" kind="relationship" relationship="viewControllers" id="yfH-ry-gG5"/>
                        <segue destination="tCL-2E-0dL" kind="relationship" relationship="viewControllers" id="MEc-xS-sbv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDD-XY-RB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="1054"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="cCW-Mg-L9e">
            <objects>
                <viewController storyboardIdentifier="TourViewController" id="gsp-ea-RCW" customClass="TourViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ma8-O5-2zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3h-C4-Wd0">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <connections>
                                    <outlet property="delegate" destination="gsp-ea-RCW" id="eJH-nl-EdV"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="sXL-lo-39H">
                                <rect key="frame" x="146" y="727" width="83" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="RYW-i3-km0"/>
                                    <constraint firstAttribute="height" constant="37" id="mps-qb-aHL"/>
                                </constraints>
                                <connections>
                                    <action selector="pageControlAction:" destination="gsp-ea-RCW" eventType="valueChanged" id="ven-sp-JZS"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sXL-lo-39H" firstAttribute="centerX" secondItem="ma8-O5-2zp" secondAttribute="centerX" id="B2J-XJ-aQL"/>
                            <constraint firstItem="tMz-C9-KgO" firstAttribute="bottom" secondItem="o3h-C4-Wd0" secondAttribute="bottom" id="MWZ-6Y-Zpa"/>
                            <constraint firstItem="o3h-C4-Wd0" firstAttribute="leading" secondItem="tMz-C9-KgO" secondAttribute="leading" id="PsL-k2-EE3"/>
                            <constraint firstItem="tMz-C9-KgO" firstAttribute="trailing" secondItem="o3h-C4-Wd0" secondAttribute="trailing" id="Thf-0B-aDw"/>
                            <constraint firstItem="o3h-C4-Wd0" firstAttribute="top" secondItem="tMz-C9-KgO" secondAttribute="top" id="Y4w-A3-j0A"/>
                            <constraint firstItem="tMz-C9-KgO" firstAttribute="bottom" secondItem="sXL-lo-39H" secondAttribute="bottom" constant="14" id="gQh-2N-cZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tMz-C9-KgO"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="sXL-lo-39H" id="xUt-d0-Csd"/>
                        <outlet property="tourScrollView" destination="o3h-C4-Wd0" id="1QK-b0-rON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVu-4R-hWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352.8" y="269.70443349753697"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="0Ln-Qb-N8O">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="9dr-gm-E9m" customClass="LoadingViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZU-ei-AeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76A-4f-Rcx">
                                <rect key="frame" x="63" y="309.66666666666669" width="249" height="193"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-0c-0ll">
                                        <rect key="frame" x="8" y="183" width="233" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clone of the tent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9du-fN-06n">
                                        <rect key="frame" x="0.0" y="154" width="249" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-wM-WHq">
                                        <rect key="frame" x="114" y="126" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhZ-VD-W19">
                                        <rect key="frame" x="26" y="88" width="201" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Retry again!"/>
                                        <connections>
                                            <action selector="retryAction:" destination="9dr-gm-E9m" eventType="touchUpInside" id="elt-gq-bpP"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hy-2a-c4B">
                                        <rect key="frame" x="218" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="9dr-gm-E9m" eventType="touchUpInside" id="H3o-Hc-xJm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="Erg-gR-l1C"/>
                                    <constraint firstAttribute="width" constant="249" id="rvc-F3-DiH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.45905565693430656" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="76A-4f-Rcx" firstAttribute="centerY" secondItem="2ZU-ei-AeR" secondAttribute="centerY" id="Z0B-R1-lKg"/>
                            <constraint firstItem="76A-4f-Rcx" firstAttribute="centerX" secondItem="2ZU-ei-AeR" secondAttribute="centerX" id="n0h-gS-dAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2e-ld-haF"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="d6y-wM-WHq" id="gUI-x8-wza"/>
                        <outlet property="closeButton" destination="4Hy-2a-c4B" id="zic-tj-21M"/>
                        <outlet property="messageLabel" destination="9du-fN-06n" id="15l-7H-h0R"/>
                        <outlet property="progressView" destination="tJ6-0c-0ll" id="1Ym-iK-N7d"/>
                        <outlet property="retryButton" destination="xhZ-VD-W19" id="jwJ-pE-uJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljl-1U-wlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="269.70443349753697"/>
        </scene>
        <!--Feed-->
        <scene sceneID="1Zz-47-OB4">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="6S4-Tq-ANZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3oP-hM-gh3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI8-zO-fZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="921"/>
        </scene>
        <!--Form-->
        <scene sceneID="D96-ry-sdl">
            <objects>
                <viewControllerPlaceholder storyboardName="Form" id="gde-92-yBu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rfn-7H-BwQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tee-wP-62U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="992"/>
        </scene>
        <!--CheckList-->
        <scene sceneID="Qjn-w1-dPd">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckList" id="pl9-Ep-k5U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PeI-cV-J3h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE4-GT-nPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="1054"/>
        </scene>
        <!--Lesson-->
        <scene sceneID="Arj-eA-UXg">
            <objects>
                <viewControllerPlaceholder storyboardName="Lesson" id="Hv1-Qw-3Pg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lsq-Wg-QFh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqC-Hp-yna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1117"/>
        </scene>
        <!--Account-->
        <scene sceneID="mz6-Qz-iUy">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="tCL-2E-0dL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R5C-GL-o5c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3E-sA-ure" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="1179"/>
        </scene>
    </scenes>
</document>
