<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWb-aa-Jbo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4368" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oBA-yM-LOJ">
            <objects>
                <tabBarController id="xWb-aa-Jbo" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dO6-z7-V6w" customClass="TabBar" customModule="Umbrella" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.52941176469999995" green="0.74117647060000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="6S4-Tq-ANZ" kind="relationship" relationship="viewControllers" id="Wsi-Hc-7Z1"/>
                        <segue destination="gde-92-yBu" kind="relationship" relationship="viewControllers" id="nhI-so-RlN"/>
                        <segue destination="pl9-Ep-k5U" kind="relationship" relationship="viewControllers" id="MnX-z5-Qe5"/>
                        <segue destination="Hv1-Qw-3Pg" kind="relationship" relationship="viewControllers" id="yfH-ry-gG5"/>
                        <segue destination="tCL-2E-0dL" kind="relationship" relationship="viewControllers" id="LuR-34-INk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDD-XY-RB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="1054"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="cCW-Mg-L9e">
            <objects>
                <viewController storyboardIdentifier="TourViewController" id="gsp-ea-RCW" customClass="TourViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ma8-O5-2zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3h-C4-Wd0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="gsp-ea-RCW" id="eJH-nl-EdV"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="sXL-lo-39H">
                                <rect key="frame" x="146" y="616" width="83" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="RYW-i3-km0"/>
                                    <constraint firstAttribute="height" constant="37" id="mps-qb-aHL"/>
                                </constraints>
                                <connections>
                                    <action selector="pageControlAction:" destination="gsp-ea-RCW" eventType="valueChanged" id="ven-sp-JZS"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sXL-lo-39H" firstAttribute="centerX" secondItem="ma8-O5-2zp" secondAttribute="centerX" id="B2J-XJ-aQL"/>
                            <constraint firstAttribute="bottom" secondItem="o3h-C4-Wd0" secondAttribute="bottom" id="VfI-RA-Du2"/>
                            <constraint firstItem="o3h-C4-Wd0" firstAttribute="top" secondItem="ma8-O5-2zp" secondAttribute="top" id="aAG-I1-EQA"/>
                            <constraint firstItem="o3h-C4-Wd0" firstAttribute="leading" secondItem="tMz-C9-KgO" secondAttribute="leading" id="fdr-Gq-A59"/>
                            <constraint firstItem="tMz-C9-KgO" firstAttribute="bottom" secondItem="sXL-lo-39H" secondAttribute="bottom" constant="14" id="gQh-2N-cZa"/>
                            <constraint firstItem="o3h-C4-Wd0" firstAttribute="trailing" secondItem="tMz-C9-KgO" secondAttribute="trailing" id="qtP-Kn-3HW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tMz-C9-KgO"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="sXL-lo-39H" id="xUt-d0-Csd"/>
                        <outlet property="tourScrollView" destination="o3h-C4-Wd0" id="1QK-b0-rON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVu-4R-hWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352.8" y="269.70443349753697"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="0Ln-Qb-N8O">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="9dr-gm-E9m" customClass="LoadingViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZU-ei-AeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76A-4f-Rcx">
                                <rect key="frame" x="63" y="218.5" width="249" height="230"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-0c-0ll">
                                        <rect key="frame" x="8" y="220" width="233" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9du-fN-06n">
                                        <rect key="frame" x="5" y="191" width="239" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NW5-cj-xeX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-wM-WHq">
                                        <rect key="frame" x="114.5" y="151" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2NF-2W-VQh"/>
                                            <constraint firstAttribute="width" constant="20" id="5WK-2x-0TA"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhZ-VD-W19">
                                        <rect key="frame" x="84" y="141" width="81" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ud5-Dm-OCH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Retry again!"/>
                                        <connections>
                                            <action selector="retryAction:" destination="9dr-gm-E9m" eventType="touchUpInside" id="elt-gq-bpP"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hy-2a-c4B">
                                        <rect key="frame" x="218" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="9dr-gm-E9m" eventType="touchUpInside" id="H3o-Hc-xJm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ct-hc-mXM">
                                        <rect key="frame" x="16" y="22" width="218" height="98.5"/>
                                        <string key="text">Umbrella has lots of lessons and content. The first time you use the app these are downloaded so that they work offline. The process should take about 3 minutes at most.</string>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tJ6-0c-0ll" secondAttribute="trailing" constant="8" id="B58-Xf-3wv"/>
                                    <constraint firstItem="7Ct-hc-mXM" firstAttribute="top" secondItem="76A-4f-Rcx" secondAttribute="top" constant="22" id="CxJ-ok-PJx"/>
                                    <constraint firstAttribute="height" constant="230" id="Erg-gR-l1C"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ct-hc-mXM" secondAttribute="trailing" constant="15" id="Ezw-Rc-hfw"/>
                                    <constraint firstItem="d6y-wM-WHq" firstAttribute="top" secondItem="xhZ-VD-W19" secondAttribute="bottom" constant="-20" id="JSf-Km-sS2"/>
                                    <constraint firstItem="d6y-wM-WHq" firstAttribute="centerX" secondItem="76A-4f-Rcx" secondAttribute="centerX" id="QM1-dj-6GZ"/>
                                    <constraint firstItem="7Ct-hc-mXM" firstAttribute="leading" secondItem="76A-4f-Rcx" secondAttribute="leading" constant="16" id="SqW-vw-mzL"/>
                                    <constraint firstItem="tJ6-0c-0ll" firstAttribute="top" secondItem="9du-fN-06n" secondAttribute="bottom" constant="8" id="TsL-n3-OTk"/>
                                    <constraint firstItem="9du-fN-06n" firstAttribute="leading" secondItem="76A-4f-Rcx" secondAttribute="leading" constant="5" id="UcI-Zg-wK1"/>
                                    <constraint firstItem="tJ6-0c-0ll" firstAttribute="leading" secondItem="76A-4f-Rcx" secondAttribute="leading" constant="8" id="XfH-Oa-fsB"/>
                                    <constraint firstAttribute="bottom" secondItem="tJ6-0c-0ll" secondAttribute="bottom" constant="8" id="bBO-xG-jST"/>
                                    <constraint firstAttribute="trailing" secondItem="9du-fN-06n" secondAttribute="trailing" constant="5" id="lmE-AQ-oqo"/>
                                    <constraint firstAttribute="width" constant="249" id="rvc-F3-DiH"/>
                                    <constraint firstItem="9du-fN-06n" firstAttribute="top" secondItem="d6y-wM-WHq" secondAttribute="bottom" constant="20" id="xbY-Tp-TWg"/>
                                    <constraint firstItem="xhZ-VD-W19" firstAttribute="centerX" secondItem="76A-4f-Rcx" secondAttribute="centerX" id="zP0-1S-det"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.45905565693430656" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="76A-4f-Rcx" firstAttribute="centerY" secondItem="2ZU-ei-AeR" secondAttribute="centerY" id="Z0B-R1-lKg"/>
                            <constraint firstItem="76A-4f-Rcx" firstAttribute="centerX" secondItem="2ZU-ei-AeR" secondAttribute="centerX" id="n0h-gS-dAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2e-ld-haF"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="d6y-wM-WHq" id="gUI-x8-wza"/>
                        <outlet property="closeButton" destination="4Hy-2a-c4B" id="zic-tj-21M"/>
                        <outlet property="messageLabel" destination="9du-fN-06n" id="15l-7H-h0R"/>
                        <outlet property="progressView" destination="tJ6-0c-0ll" id="1Ym-iK-N7d"/>
                        <outlet property="retryButton" destination="xhZ-VD-W19" id="jwJ-pE-uJ9"/>
                        <outlet property="tipsLabel" destination="7Ct-hc-mXM" id="EHo-3G-zrB"/>
                        <outlet property="viewHeightConstraint" destination="Erg-gR-l1C" id="CKP-iF-PXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljl-1U-wlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="269.41529235382313"/>
        </scene>
        <!--Demo Setting View Controller-->
        <scene sceneID="sdz-Yi-P5p">
            <objects>
                <viewController restorationIdentifier="DemoSettingViewController" storyboardIdentifier="DemoSettingViewController" id="EtB-YN-PHh" customClass="DemoSettingViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02B-SJ-pUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ko8-xH-buM">
                                <rect key="frame" x="35" y="118" width="305" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsK-xL-Snp">
                                        <rect key="frame" x="113" y="10" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="4Or-By-O6Z"/>
                                            <constraint firstAttribute="height" constant="21" id="NdU-Ae-hjD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-4s-Ag2">
                                        <rect key="frame" x="273" y="2" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VAq-1A-hnu"/>
                                            <constraint firstAttribute="width" constant="30" id="gTQ-og-CPF"/>
                                        </constraints>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="EtB-YN-PHh" eventType="touchUpInside" id="iXL-Bn-aUY"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mEn-oN-cJ5">
                                        <rect key="frame" x="21" y="47" width="270" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="xf4-vH-Aka"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Security First"/>
                                            <segment title="Secondary"/>
                                        </segments>
                                        <color key="tintColor" red="0.52941176469999995" green="0.74117647060000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNP-l4-LI9">
                                        <rect key="frame" x="22" y="92" width="269" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sAL-YW-Pm3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfL-bS-sGd">
                                        <rect key="frame" x="22" y="156" width="261" height="38"/>
                                        <color key="backgroundColor" red="0.52941176469999995" green="0.74117647060000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Tds-Se-Knh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Change">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeAction:" destination="EtB-YN-PHh" eventType="touchUpInside" id="JjP-Ac-IEr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RfL-bS-sGd" firstAttribute="leading" secondItem="Ko8-xH-buM" secondAttribute="leading" constant="22" id="0Ef-wh-kML"/>
                                    <constraint firstAttribute="trailing" secondItem="LNP-l4-LI9" secondAttribute="trailing" constant="14" id="1x1-9k-fLG"/>
                                    <constraint firstItem="zsK-xL-Snp" firstAttribute="centerX" secondItem="Ko8-xH-buM" secondAttribute="centerX" id="A4e-fy-aaA"/>
                                    <constraint firstAttribute="trailing" secondItem="RfL-bS-sGd" secondAttribute="trailing" constant="22" id="M4L-HY-gXa"/>
                                    <constraint firstAttribute="height" constant="231" id="OoZ-lz-duB"/>
                                    <constraint firstItem="zsK-xL-Snp" firstAttribute="top" secondItem="Ko8-xH-buM" secondAttribute="top" constant="10" id="Pmz-hD-pyo"/>
                                    <constraint firstItem="mEn-oN-cJ5" firstAttribute="leading" secondItem="Ko8-xH-buM" secondAttribute="leading" constant="21" id="Qpg-wh-4En"/>
                                    <constraint firstAttribute="trailing" secondItem="dvu-4s-Ag2" secondAttribute="trailing" constant="2" id="RKe-jw-D0Z"/>
                                    <constraint firstItem="LNP-l4-LI9" firstAttribute="top" secondItem="mEn-oN-cJ5" secondAttribute="bottom" constant="18" id="XoM-d9-4YF"/>
                                    <constraint firstAttribute="trailing" secondItem="mEn-oN-cJ5" secondAttribute="trailing" constant="14" id="Zhu-qf-Z63"/>
                                    <constraint firstItem="mEn-oN-cJ5" firstAttribute="top" secondItem="dvu-4s-Ag2" secondAttribute="bottom" constant="15" id="eis-ss-0be"/>
                                    <constraint firstAttribute="width" constant="305" id="hNl-DD-pmj"/>
                                    <constraint firstItem="dvu-4s-Ag2" firstAttribute="top" secondItem="Ko8-xH-buM" secondAttribute="top" constant="2" id="ocG-av-pJe"/>
                                    <constraint firstItem="LNP-l4-LI9" firstAttribute="leading" secondItem="Ko8-xH-buM" secondAttribute="leading" constant="22" id="qGx-lO-Ddq"/>
                                    <constraint firstAttribute="bottom" secondItem="RfL-bS-sGd" secondAttribute="bottom" constant="37" id="rJy-5X-Ndk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.31577190170940173" alpha="0.4810363247863248" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ko8-xH-buM" firstAttribute="centerX" secondItem="02B-SJ-pUO" secondAttribute="centerX" id="8b8-zs-3cF"/>
                            <constraint firstItem="Ko8-xH-buM" firstAttribute="centerY" secondItem="02B-SJ-pUO" secondAttribute="centerY" multiplier="70/100" id="nWl-QG-dWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tjj-ij-p0S"/>
                    </view>
                    <connections>
                        <outlet property="gitText" destination="LNP-l4-LI9" id="6B2-Bm-pKc"/>
                        <outlet property="segmentedControl" destination="mEn-oN-cJ5" id="rXZ-gw-P4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULb-qB-wdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="270.31484257871068"/>
        </scene>
        <!--Feed-->
        <scene sceneID="1Zz-47-OB4">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="6S4-Tq-ANZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3oP-hM-gh3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI8-zO-fZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="921"/>
        </scene>
        <!--Form-->
        <scene sceneID="D96-ry-sdl">
            <objects>
                <viewControllerPlaceholder storyboardName="Form" id="gde-92-yBu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rfn-7H-BwQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tee-wP-62U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="992"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="Qjn-w1-dPd">
            <objects>
                <viewControllerPlaceholder storyboardName="Checklist" id="pl9-Ep-k5U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PeI-cV-J3h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE4-GT-nPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="1054"/>
        </scene>
        <!--Lesson-->
        <scene sceneID="Arj-eA-UXg">
            <objects>
                <viewControllerPlaceholder storyboardName="Lesson" id="Hv1-Qw-3Pg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lsq-Wg-QFh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqC-Hp-yna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1117"/>
        </scene>
        <!--Account-->
        <scene sceneID="mz6-Qz-iUy">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="tCL-2E-0dL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R5C-GL-o5c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3E-sA-ure" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="1179"/>
        </scene>
    </scenes>
</document>
