index: 100
list:
- check: راجع سياسة [إنشاء نسخة احتياطية](umbrella://information/backing-up)  أو أنشئها
    كجزء من خطة الأمان الفعلية.
- check: أدرج قنوات الاتصال التي تستخدمها في العمل وكيفية استخدامها.
- check: أدرج ما تخزن به معلومات حساسة وموقعه الفعلي.
- check: قم بسرد ما إذا كان كل جهاز تخزين مشفرًا ومن يمكنه فك تشفيره.
- check: متى وكيف تدمر المعلومات الحساسة لمنع الآخرين من الوصول إليها؟
- check: ما هي المعلومات التي تتعرض للسرقة المادية أو الفقد أو التدمير؟
- check: ما الذي تفعله حاليًا لحماية معلوماتك؟ تدونها في خطوات سهلة عليك وعلى الآخرين
    اتباعها.
- check: ما الخطوات الإضافية التي يمكنك اتخاذها لحماية معلوماتك؟ سجلهم.
- check: ماذا ستحتاج أن تفعل إذا حدث خطأ ما؟ ما هي المعلومات التي ستحتاجها؟ اكتبه.
- check: شارك السياسة مع عائلتك وفريقك. اطلب المدخلات.
