index: 100
list:
- label: 進行風險評估
- check: 審查風險因素（地點，時間，情況和人員類型）。
- check: 研究當地對性暴力的法律和醫療反應。
- check: 確定當地資源（婦女團體，人權組織，律師，社區，宗教或長期援助工作者，大使館，地方當局和保健中心的保安人員。）
- check: 向本地資源詢問有關性侵犯率的統計數據，以便在將其視為盟友之前評估意識和敏感度。
- label: 進行自我評估
- check: 您是否接受風險評估所表明的風險？你還願意遵循你的計劃嗎？
- check: 你能夠在情緒上生存並從性侵犯中恢復過來嗎？
- check: 您是否會遵守旨在控制風險的安全措施，即使他們感覺自己侵犯了您的個人自由或平等權利？
- check: 與您的合作夥伴討論風險並在發生事故時建立相互期望。
- label: 未雨綢繆
- check: 找出適合文化，不起眼，適度，寬鬆的服裝。
- check: 若有必要，可以獲得厚重的腰帶，靴子和頭巾。
- check: 戴上結婚戒指，即使是假戒指。使用您當地的知識來評估是否可以抓住其他配件，或者引起不必要的注意。
- check: 攜帶一個不起眼的設備袋。
- check: 攜帶胡椒噴霧或噴霧除臭劑。
- check: 仔細審核當地服務和支持人員。
- check: 評估您住宿的安全性（酒店有安全保障嗎？您可以搬到沒有窗戶或陽台的房間嗎？）
- check: 創建鎖定門的提醒。
- check: 為旅行獲取自己的鎖和門把手警報。
- label: 創建一個通信策略
- check: 制定溝通計劃，定期與您的團隊聯繫。
- check: 分享團隊聯繫信息和書面計劃，以便在特定時間辦理登機手續。
- check: 研究緊急聯繫電話號碼隨身攜帶。
- check: 準備封面故事以排斥不必要的注意力（“我正在等待我的同事到達”）。
- check: 根據您對當地情況的了解以及與他人的討論，如果受到威脅，計劃您應該說什麼或做什麼。
- check: 如有需要，可以學習封面故事和其他語言的威脅響應。
- label: 制定相關政策
- check: 研究一個強有力的騷擾定義，與您的團隊分享。
- check: 告訴您的團隊將提供哪些支持以及如何在發生騷擾或攻擊時保護機密性。
- check: 培訓團隊成員以支持遭受性侵犯的人或確定外部支持。
- check: 確定醫療和法律專業人員，以便在發生事故時接近。
- check: 找到或獲得性交後避孕藥和其他專門用藥。
- check: 告知現有團隊成員和潛在團隊成員有關強姦和其他評估風險的風險。
- check: 設置提醒，定期與您的團隊討論強奸的威脅和適當的預防措施，以防止該主題成為禁忌。
- check: 詢問您的團隊最適合的支持，特別是在不同的文化背景下。
- check: 使男性對周圍女性面臨的風險敏感。
- check: 使團隊對LGBTQ人員面臨的風險敏感。
