index: 100
list:
- label: 為來臨的突襲做好準備
- check: 評估你在突襲中所面臨的風險。 可能性有多大？ 可能產生什麽樣的的影響？
- check: 對您的周圍環境進行監測。並了解什麼徵兆可以表明突襲可能會發生或已迫在眉睫？
- check: 確定值得信賴的法律支持並了解您的法律權利
- check: 在工作場所中隱藏或移除重要資產和重要或敏感信息
- check: 評估阻止襲擊的罰行，並在短時間內決定有關保護重要信息應採取的措施
- check: 制定辦公室突襲政策，包括法律指導，告訴對像以及如何在突襲期間作出回應
- check: 創建並維護備份計劃
- check: 在突襲中起草您將使用的通訊内容
- check: 通過共享信息和建立聯盟關係了解並降低突襲的風險
- check: 針對突襲事件加强相關實習或演習
- label: 在襲擊期間
- check: 只有在您了解風險並確定其意義的情況下，方能採取緊急措施來保護信息
- check: 獲得幫助（律師，團隊成員，盟友）
- check: 盡可能耽誤官員的時間直到協助您的人員到來
- check: 給予合作，但不自願提供信息
- check: 記錄官員身份證和文書工作
- check: 始終與官員保持聯繫並記錄所發生的事情
- check: 與現在面臨風險的任何其他人共享信息
- check: 根據需求共享信息以獲得外部支持
- check: 更換設備和文檔以方便繼續工作
