index: 100
list:
- label: قم بإنشاء كلمة مرور قوية
- check: اجعلها طويلة
- check: اجعلها معقدة
- check: تأكد من أنها ليست شخصية
- check: احتفظ بها كسر لديك
- check: اجعلها فريدة
- check: تغييرها بأنتظام
- check: اجعلها لا تنسى
- check: قدم إجابات مزيفة على الأسئلة الأمنية
- check: تحقق من قوة كلمات المرور على Passfault
- check: تغيير كلمات المرور القديمة أو ضعيفة
- check: تغيير الاجابات الضعيفة على الاسئلة الامنية
