screens:
- items:
  - name: name
    type: text_input
    label: 名称：
  - name: phone
    type: text_input
    label: 电话：
  - name: email-address
    type: text_input
    label: 電子郵件：
  - name: secure-communication-method-e-g-signal-safety-number-pgp-email-id
    type: text_input
    label: 安全信息（信號安全號，PGP密鑰ID）：
  title: 您的聯繫信息
- items:
  - name: provide-brief-description
    type: multiple_choice
    label: 發生了什麼？ （檢查所有適用）
    options:
    - label: 訪問或公開了私有數據
      value: Private data was accessed or exposed
    - label:  我被我的帳戶或設備拒之門外
      value: ' I’m shut out of my account or device'
    - label:  我遇到過病毒或惡意軟件
      value: ' I''ve encountered a virus or malware'
    - label:  我的系統或設備已損壞
      value: ' My system or device is damaged'
    - label:  我的網站或服務已停用
      value: ' My website or service is disabled'
    - label:  信息或資產被盜
      value: ' Information or assets have been stolen'
    - label:  事件是保密的，請聯繫我了解詳情
      value: ' The incident is confidential, contact me for details'
    - label:  我有另一個數字安全問題（請描述）
      value: ' I have another digital security problem (please describe)'
  - name: provide-brief-description-2
    type: text_area
    label: 請提供詳細信息
  title: 細節
- items:
  - name: date-time-incident-discovered
    type: text_input
    hint: Date, time
    label: 你是什麼時候發現這件事的？
  title: 時間
- items:
  - name: sensitivity-data-information-involved-check-following-apply-incident
    type: multiple_choice
    label: 事件有多嚴重？檢查所有適用
    options:
    - label: 某人的人身安全處於危險之中
      value: Someone’s physical security is at risk
    - label:  信息或資產面臨風險
      value: ' information or assets are at risk'
    - label:  某人的聲譽受到威脅
      value: ' Someone’s reputation is at risk'
    - label:  我不確定
      value: ' I’m not sure'
    - label:  其他（請描述）
      value: ' Other (please describe)'
  - name: provide-brief-description-5
    type: text_area
    label: 請提供詳細信息
  title: 碰撞
- items:
  - name: devices-accounts-services
    type: multiple_choice
    label: 哪些設備，帳戶或服務可能會受到損害？檢查所有適用
    options:
    - label: 電子郵件課程
      value: Email
    - label:  網站
      value: ' Website'
    - label:  社交媒體
      value: ' Social media'
    - label:  消息或VOIP
      value: ' Messaging or VOIP'
    - label:  手機或平板電腦
      value: ' Mobile phone or tablet'
    - label:  移動電腦
      value: ' Mobile computer'
    - label:  台式電腦
      value: ' Desktop computer'
    - label:  服務器
      value: ' Server'
    - label:  外部存儲設備
      value: ' External storage device'
    - label:  其他
      value: ' Other'
  - name: provide-brief-description-8
    type: text_area
    label: 請提供詳細信息
  title: 影響細節
- items:
  - name: approximate-number-users-affected-incident
    type: text_input
    label: 有多少人可能會受到影響？
  title: 規模
- items:
  - name: incident-resolved
    type: multiple_choice
    label: 事件是否已经解决？
    options:
    - label: 是的，我正在使用此表來記錄發生的事情
      value: Yes, I’m using this form to document what happened
    - label:  不，我正在使用此表格來幫助我尋求支持
      value: ' No, I’m using this form to help me seek support'
  title: 狀態
- items:
  - name: security-guidelines-cover-type-incident-guidelines-followed
    type: multiple_choice
    label: 您是否遵循解決此事件的指導原則？
    options:
    - label: 是的，我遵循指導方針
      value: Yes, I am following guidelines
    - label:  不，我使用Umbrella和其他免費資源中提供的信息來解決此事件
      value: ' No,  I am using information available in Umbrella and other free sources
        to resolve the incident'
    - label:  我有指導方針，但我無法遵循它們。 （請解釋：）
      value: ' I have guidelines but I have not been able to follow them. (Please
        explain:)'
  - name: provide-brief-description-4
    type: text_area
  title: 方針
- items:
  - name: steps-taken-far-check-following-apply-incident
    type: multiple_choice
    label: 到目前為止你採取了什麼行動？檢查所有適用。
    options:
    - label: 我已斷開與互聯網相關的設備
      value: I’ve disconnected the devices involved from the Internet
    - label:  我已經記錄了安全發生的事情（截圖，存儲了防病毒日誌文件）
      value: ' I’ve  documented what happened securely (taken screenshots, stored
        the antivirus log files)'
    - label:  我已經更改了密碼並通過乾淨的設備通知了我的聯繫人
      value: ' I’ve changed my passwords and notified my contacts from a clean device'
    - label:  我已向服務提供商報告此事件
      value: ' I’ve reported the incident to service providers'
    - label:  我已經通知了IT或安全專家，或者執法部門，如果合適的話
      value: ' I’ve notified an IT or security expert, or law enforcement if appropriate'
    - label:  如有必要，我重新安裝了操作系統，並在攻擊之前恢復了備份文件
      value: ' I’ve reinstalled the operating system, if necessary, and restored backup
        files from before the attack'
    - label:  其他 - 請描述：
      value: ' Other – please describe:'
  - name: provide-brief-description-3
    type: text_area
  title: 響應
- items:
  - name: notified
    type: text_input
    hint: Name, title
    label: 誰收到通知？
  - name: needs-to-be-notified
    type: text_input
    label: 還需要通知誰？
  title: 通知
- items:
  - name: inclination-motive-perpetrators
    type: multiple_choice
    label: 誰進行了攻擊？
    options:
    - label: 攻擊者發現自己（請提供詳細信息）
      value: The attacker identified themselves (please provide details)
    - label:  這次襲擊是匿名的，但我有疑慮（請提供詳情）
      value: ' The attack was anonymous but I have suspicions (please provide details)'
    - label:  我不知道
      value: ' I don''t know'
  - name: provide-brief-description-6
    type: text_area
    label: 細節：
  title: 責任
- items:
  - name: provide-brief-description-6
    type: text_area
    label: 可能的動機是什麼？
  title: 動機
- items:
  - name: supporting-information-screenshots-suspicious-attachment-emails
    type: multiple_choice
    label: 我已安全保存以下信息（選中所有適用的選項）
    options:
    - label: 截圖
      value: Screenshots
    - label:  我作為附件發送的東西
      value: ' Something I was sent as an attachment'
    - label:  電子郵件或消息
      value: ' Emails or messages'
    - label:  其他（請描述:)
      value: ' Other (please describe:)'
  - name: provide-brief-description-7
    type: text_area
  title: 證據
- items:
  - name: guidelines-aspect-security-management-need-revised-way
    type: text_area
    label: 你會改變什麼來防止這一事件再次發生？
  title: 反射
- items:
  - name: action-requested
    type: text_area
    label: 您需要其他人採取什麼行動來解決此事件？
  title: 下一步
- items:
  - name: provide-additional-information-feel-important-provided-form
    type: text_input
    label: 還有什麼需要告訴人們發生了什麼？
  title: 還要別的嗎？
title: 数字安全事件
