screens:
- items:
  - name: write-questions-known-close
    type: label
    label: 寫下只有你或你身邊的人知道的四個問題
  - name: question
    type: text_input
    label: 问题1：
  - name: answer
    type: text_input
    label: 答案1：
  title: ""
- items:
  - name: question-2
    type: text_input
    label: |
      問題2：
  - name: answer-2
    type: text_input
    label: |
      答案2：
  title: ""
- items:
  - name: question-3
    type: text_input
    label: 問題3：
  - name: answer-3
    type: text_input
    label: 答案3：
  title: ""
- items:
  - name: question-4
    type: text_input
    label: 問題4：
  - name: answer-4
    type: text_input
    label: 答案4：
  title: ""
- items:
  - name: personal-duress-word
    type: text_input
    label: 个人胁迫词
  title: ""
title: 生命證明表格
