index: 100
list:
- check: Get to know your neighbours.
- check: Add more locks, CCTV systems, or a dedicated space for visitors, as needed.
- check: Secure your Wi-Fi with a generic name and strong passphrase. Create a guest
    Wi-Fi network if you can.
- check: Talk to your family and your team about security. Alert them to the risks
    of unknown storage devices, smart appliances, and working in public.
- check: Research your rights if law enforcement or landlords may enter your workspace.
- check: Obtain security equipment if needed (a laptop safe, a locking cabinet, a
    padlock for your desktop case, locking security cables, privacy screens, non-obvious
    laptop bag).
- check: Identify smart devices and take steps to prevent them from exposing sensitive
    information.
- check: Reposition your screen and hide or destroy sensitive paper at your workspace.
