index: 100
list:
- check: 接受每個人的反應不同，你的反應是正常的。
- check: 告訴自己你不應該受到責備。攻擊者應該受到指責。
- check: 告訴自己你並不孤單。其他人經歷過相同的經歷，並在您準備好時提供幫助。
- check: 如果可以，請在淋浴和換衣服前等待。
- check: 當你準備好時，請向你信任的人尋求幫助。
- check: 如果可以，請參加體檢和警方報告，以顯示發生的情況。帶朋友
- check: 您應盡快向醫生求醫，以便在必要時預防懷孕，感染艾滋病毒和其他性傳播疾病。
- check: 當您準備好時，找出誰可以幫助您提供諮詢或其他支持。
- check: 要求任何需要使您感覺有安全感的東西。
