index: 100
list:
- check: 了解當地的綁架威脅
- label: 減少刺激因素
- check: 保持低調
- check: 建立重要關係
- check: 小心工作如何被接收
- check: 有明確公開的不付贖金政策
- label: 降低機會
- check: 保持謹慎
- check: 避免被人預料到
- check: 降低能見度
- check: 確保良好的地點安全
- label: 實作反監控
- check: 保持觀察力
- check: 記下不尋常的東西
- check: 保持對情況的注意
- check: 了解路線上的阻塞點
- check: 找出多方位的視角
- check: 實作反監控技術與觀察反應
