index: 100
list:
- label: ASSESS YOUR EXPOSURE
- check: Is access to information limited, or instability likely, in areas where you
    operate?
- check: Identify where disinformation about you could spread, and create a monitoring
    plan
- check: Step up digital and physical security
- check: Watch for signs of stress and implement self-care
- check: Create a communications plan to manage disinformation incidents
- check: Watch for signs of stress and implement self-care
- label: ASSESSING CAMPAIGNS AGAINST YOU
- check: Who is responsible, as far as you can tell?
- check: Is the campaign coordinated, and what methods are being used?
- check: Follow crisis communications plan, or decide quickly whether to respond publicly
    or not
- check: Keep records and watch for trends
- check: Report what's happening to someone who can help if you can
