index: 100
list:
- label: 規劃特定威脅
- check: 尋求接受威脅呼叫和評估炸彈威脅的培訓和崗位指導
- check: 同意警告信號和危機溝通工具
- check: 制定疏散計劃，包括集合點
- check: 確定出口路線和隱藏位置
- check: 列出搜索可疑包裹的位置
- check: 清理空間以方便常規搜索
- check: 安排例行搜索
- check: 尋求培訓和崗位指導，以審查交付
- check: 監控意外或可疑對象
- label: 收到炸彈威脅
- check: 冷靜地參與
- check: 寫下確切的威脅
- check: 提出問題（何時，何地，什麼，如何，誰，為什麼）
- check: 聲明無辜的人將被殺或受傷
- check: 尋求幫助
- check: 注意時間，背景噪音，識別功能
- label: 如果你找到一個可疑的包裹
- check: 不要碰任何東西
- check: 尋求幫助
- check: 隔離或清除區域
- check: 打開窗戶可以幫助彌散煙霧或壓力波
- label: 在現場撤離期間
- check: 冷靜地想像您的下一步
- check: 進入商定的集合點
- check: 如果可以的話，盡量避免升降機，電梯，自動扶梯
- check: 按照緊急救援人員的指示
- label: 遇到活躍的擊球手
- check: 逃跑
- check: 如果無法運行，請隱藏在密閉空間內。路障門，關掉手機和燈
- check: 如果你無法隱藏，請大聲喊叫，分散注意力或攻擊你的攻擊者
- check: 請求幫助，提供盡可能詳細的信息
- check: 確定自己並與緊急救援人員合作
