index: 100
list:
- label: IF SOMEONE ON YOUR TEAM IS ARRESTED
- check: Find out where they are and who is holding them. Communicate with them as
    soon as possible.
- check: Understand why they are being held and seek their release.
- check: Ensure they are well treated and allowed their rights; protest if not.
- check: Get help. Engage a good lawyer with local knowledge. Inform the embassy if
    needed. Ask other teams what to do.
- check: Communicate with their family and team members.
- check: Publicise unjust arrests.
