index: 100
list:
- check: Understand who could pressure you to reveal sources, and how
- check: Identify allies (editors, lawyers, press freedom groups) who could help you
    if you face pressure to reveal your sources
- check: Publish information about the risk to potential sources
- check: Create a secure device to communicate with sources
- check: Set up Secure Drop or other software as needed
- check: Publish information to help potential sources contact you using realistic
    security measures
- check: Schedule routine checks to update software, respond to messages, and revisit
    security measures as needed
