index: 100
list:
- check: فهم تهديد الاختطاف المحلي
- label: تقليل عوامل الترويج
- check: البقاء ملف شخصي منخفض
- check: بناء العلاقات الرئيسية
- check: كن على دراية بكيفية تلقي العمل
- check: لديك سياسة عامة لا فدية
- label: تقليل الفرصة
- check: كن حذرا
- check: تجنب القدرة على التنبؤ
- check: تقليل الرؤية
- check: ضمان أمن الموقع الجيد
- label: ممارسة مراقبة مضادة
- check: كن حذرا
- check: لاحظ مصلحة غير عادية
- check: الحفاظ على الوعي الظرفي
- check: معرفة نقاط الاختناق في الطريق
- check: ابحث عن مشاهدات متعددة
- check: ممارسة تقنيات المراقبة المضادة ومراقبة الاستجابة
