index: 100
list:
- label: قلل من خطر القبض عليك
- check: زراعة علاقات جيدة مع السلطات إذا استطعت.
- check: فهم القوانين والعادات ، وإطلاع فريقك على اتباع القواعد.
- check: احمل تصاريح ووثائق صحيحة.
- check: تعرف على شعور الآخرين تجاه عملك.
- label: التحضير للاعتقال المحتمل
- check: ابحث عن حقوقك.
- check: ضع خطة اتصالات للاتصال المنتظم بفريقك.
- check: تعد نفسك لمواجهة الاستجواب.
- check: جهز نفسك وأجهزتك للبحث.
- check: إنشاء حسابات أو ملفات   decoy للكشف عنها أثناء الاستجواب.
- label: إذا كنت معتقلاً
- check: احصل على مساعدة. أخبر فريقك واسأل محاميك.
- check: حدد من تعمل عنده، إذا كان ذلك مناسبًا.
- check: اسأل بهدوء عما يحق لك. لا تسأل عن الحسنات.
- check: جهز نفسك لانتظار طويل واحتمال سوء المعاملة.
- check: انتبه وتذكر المعلومات التي قد تكون مفيدة.
- check: لا تتطوع بمعلومات أو تؤكد أي شيء يدعي معرفته.
- check: لا توقع أي شيء لا تستطيع القراءة أو لا توافق عليه.
- check: ابق هادئا. لا تسمح لنفسك أن ترهب.
