index: 100
list:
- check: 作為物理安全計劃的一部分，查看或創建[備份](umbrella://information/backing-up)策略。
- check: 列出您用於工作的通信渠道以及如何使用它們。
- check: 列出存儲敏感信息的內容及其實際位置。
- check: 列出每個存儲設備是否已加密以及誰可以解密它們。
- check: 何時以及如何銷毀敏感信息以阻止他人訪問？
- check: 哪些信息容易遭受物理盜竊，丟失或破壞？
- check: 你目前在做什麼來保護你的信息？按照易於您和其他人遵循的步驟將其寫下來。
- check: 您可以採取哪些其他措施來保護您的信息？記下來。
- check: 如果出現問題你需要做什麼？您需要什麼信息？寫下來。
- check: 與您的家人和團隊分享政策。請求輸入。
