index: 100
list:
- check: 除非真的有必要用到，否則不要帶著手機
- check: 考慮用一些東西來隱藏臉部
- check: 考慮帶上一次用的電話
- check: 用密碼保護你的手機
- check: 考慮加密手機
- check: 事先下載安全的應用程式
- check: 備份資料
- check: 寫下緊急聯絡電話號碼
- check: 和朋友做好緊急計畫
- check: 準備 Panic Button 應用程式
- check: 了解法律義務與風險
- check: 使用Signal進行通信
- check: 利用 ObscuraCam 與 InformaCam 來處理照片或影片
