index: 100
list:
- check: 進行利益相關者分析，以評估地方當局，媒體和公眾提出的威脅和機遇
- label: 與當局溝通
- check: 研究地方當局。如果可能的話，找到共同點並建立信任。
- check: 確定並與當地和國際盟友協調。作為一個團體接近當局。
- check: 策略性地安排與當局的溝通。讓他們直截了當，公正。
- label: 創建一個媒體戰略
- check: 研究當地媒體播放器和誰介紹什麼。決定接近誰以及為什麼。
- check: 盡可能準確，透明，清晰地報告您的報告。
- check: 讓您的工作看起來很好，易於訪問，並廣泛分享。
- check: 為記者找到真實的人類故事來講述你的工作。
- label: 參與公眾
- check: 無論是在線還是離線，都可以與您的受眾群體相遇。
- check: 確定對您的受眾重要的內容，他們喜歡什麼。如果可能的話，參與進來。
- check: 以社區理解和重視的方式展示您的工作。
- check: 利用一切機會向人們詢問他們對您的工作以及溝通方式的看法。
