index: 100
list:
- label: Capture
- check: Be calm & cooperative
- check: Try not to be separated
- check: Do not attempt escape
- check: Do not make eye contact
- check: Accept that fear and shock are normal
- label: Transport
- check: Do not resist efforts to make you more submissive
- check: Use time to compose yourself & mentally prepare
- label: Confinement
- check: Anticipate isolation
- check: Do not believe everything you're told
- check: Advocate for contact
- check: Build relationship of respect
- check: Try to retain personal belongings
- check: Be aware of body language
- check: Do not threaten abductors
- check: Eat and drink even if you don't want to
- check: Exercise daily
- check: Maintain hygiene
- check: Keep track of time
- check: Maintain personal values
- check: Meditate
- check: Reconstruct positive memories or stories
- check: Keep a low profile
- check: Watch behaviour for indicators of intentions
- check: Agree to demands if not doing so will endanger you or others Release
- check: Obey all instructions
- check: If force is used, lie on floor with hands over your head
- check: Escape should ONLY be considered if necessary to save your life
- check: Cooperate with authorities
- check: Manage your mental health
