index: 100
list:
- check: قم بإعداد VeraCrypt
- check: ترجل حجم VeraCrypt الخاص بك عند عدم استخدام الملفات
- check: أنشئ مجلدًا سريًا لمعظم المواد الحساسة
- check: إعادة تسمية حجم VeraCrypt الخاص بك مع ملحق ملف مختلف
- label: إذا كان التشفير غير قانوني ...
- check: تخزين المعلومات غير السرية فقط
- check: استخدم كلمات رمزية
- check: تخزين المعلومات الحساسة في حساب بريد الويب الآمن
- check: قم بتخزين المعلومات الحساسة بأمان خارج جهاز الكمبيوتر الخاص بك
