index: 100
list:
- check: تعاطف وساعد الضحية على اتخاذ خطوات للشعور بالأمان. تجنب اللغة التي يمكن أن
    يلقي ظلالاً من الشك أو اللوم.
- check: دائماً أحصل على الموافقة قبل التصرف نيابة عن الضحية. اشرح خياراتهم بوضوح
    واحترام قرارهم.
- check: ابحث عن الشخص الذي تثق به الضحية واجعله الداعم الرئيسي له.
- check: اطلب المشورة القانونية والطبية الفورية بشأن الحفاظ على الأدلة والحصول على
    علاج طبي حساس للوقت أو PEP.
- check: إن الحصول على تقرير من الشرطة قد يساعد الضحية في تهم الصحافة أو الحصول على
    العلاج في وقت لاحق ، ولكنه قد يكرر الصدمة أيضًا. دع الضحية تقرر.
- check: حدد المعلومات التي تحتاج إلى مشاركتها بشكل عام لتنبيه الآخرين.
- check: هل تريد الضحية الخصوصية؟ قم بإعداد اسم رمز والردود القياسية على الأسئلة.
    الحفاظ على تقارير الحوادث سرية.
- check: اطلب من الضحية إخبار أسرهم وأعضاء الفريق.
- check: اعمل مع الصحفيين لحماية هوية الضحية.
- check: قم بتسهيل المشورة أو أي دعم آخر للضحية وبقية الفريق.
