index: 100
list:
- check: 鎖定您的設備，但不要假設每個鎖定設備上的內容都是安全的
- check: 確定如何根據品牌和操作系統加密您的設備
- check: 盡可能使用強密碼加密所有設備
- check: 評估您的風險，了解您對額外安全設備或不安全燃燒器設備的需求
- check: 確定您將在哪個設備上隔離哪些數據或活動
- check: 根據需要獲取其他設備
- check: 根據需要通過斷開連接，隱藏它們或安裝Tails來保護其他設備
- check: 根據需要，創建維護計劃以更新，備份或刪除安全設備中的數據
