index: 100
list:
- label: 創建一個撤離計劃
- check: 你怎麼知道什麼時候離開？是由誰決定的，你將如何告訴你的團隊？
- check: 還有誰需要離開，以什麼順序優先？
- check: 誰會留下來，他們需要什麼？你需要告訴誰你要離開？
- check: 你要去哪裡?你需要哪些交通工具來達到那裡?
- check: 達到那裡后，你需要什麼？
- check: 每個人都知道在哪裡會面嗎?你如何確保每個人都在那裡?
- check: 攜帶什麼是安全的，應該銷毀什麼？
- check: 每個人都知道他們將負責什麼嗎？
- check: 你能繼續工作嗎？你需要做出哪些改變？
- check: 可能出現什麼問題，你會做什麼呢？
- label: 當你考慮撤離時
- check: 監控當前情況並隨時通知您的團隊。
- check: 提高安全性，並在不安全的情況下停止工作。
- check: 對你需要的設備進行測試，如車輛和電器。
- check: 您將使用的測試流程，例如告訴您的團隊撤離。
- check: 備份文件並銷毀不安全的敏感信息。
- check: 獲得您需要的任何東西，如現金支付或安全的房屋用品。
- check: 隨身攜帶身份證和其他任何你需要的東西。
- check: 更新疏散計劃。還有什麼可能出錯，你會做什麼去彌補錯誤？
- check: 如有需要，請儘早安排離開。
