index: 100
list:
- check: لا تأخذ هاتفك إلا إذا كنت بحاجة إلى ذلك
- check: النظر في إحضار شيء لإخفاء وجهك
- check: النظر في جلب هاتف بعيد المنال
- check: كلمة السر تحمي هاتفك
- check: النظر في تشفير هاتفك
- check: قم بتنزيل التطبيقات الآمنة مسبقًا
- check: نسخ احتياطي البيانات الخاصة بك
- check: اكتب رقم الطوارئ
- check: اصنع خطة طوارئ مع صديق
- check: إعداد تطبيق زر الذعر
- check: فهم الجوانب القانونية والمخاطر
- check: استخدم  Signal للتواصل
- check: استخدم ObscuraCam و InformaCam للصور أو مقاطع الفيديو
