index: 100
list:
- check: تشفير أجهزتك والتخزين الرقمي.
- check: تمكين شاشات القفل واستخدامها.
- check: تقييم أمان أي خوادم تقوم بتشغيلها.
- check: قم بتكوين جهاز الكمبيوتر الخاص بك بحيث لا يعمل على التمهيد من محركات أقراص
    USB أو الأقراص المضغوطة أو محركات أقراص DVD ، وأن يقوم بحماية الإعدادات بكلمة
    مرور.
- check: قم بعمل نسخة احتياطية من مدير كلمات المرور الخاصة بك.
- check: تنشيط ميزات "العثور على جهازي".
- check: الحصول على كابلات الكمبيوتر عالية الجودة وشرائط الطاقة مع حماة الطفرة لأجهزة
    الكمبيوتر ، أو تثبيت "إمدادات الطاقة غير المنقطعة".
- check: اختبار الكهرباء ، واستخدام مآخذ مع خطوط الأرض.
- check: انقل الأجهزة والحبال بعيدًا عن حركة السير على الأقدام والفتحات ومصادر الحرارة.
    الحفاظ على خزائن تهوية.
