index: 100
list:
- check: قم بقراءة أدلة المشورة التفصيلية
- check: قم بإنشاء فريق إدارة الأزمات
- check: أبلغ السلطات
- check: إبلاغ كلاً من مدير الحادث
- check: قم بالاتصال بجانب الأقرباء
- check: الإجابة على الاستفسارات من الصحافة
- check: البقاء على اتصال مع الموظفين والوكالات ذات الصلة
- check: توفير 24 قناة تواصل
- check: تسجيل القرارات والأحداث
- check: ضمان رفاهية فريق إدارة الأزمات
- check: ضع خطة تفاوض
- check: النظر في المشورة المتخصصة
- check: تخصيص جميع الموارد اللازمة
- check: نفذ الخطة
- check: حافظ على معنويات عالية
- check: ضمان السرية
- check: تجنب دفع الفدية
- check: حضور احتياجات الضحية
- check: ترتيب اجتماع مع السلطات
- check: إدارة الصحافة
- check: ترتيب استجواب مع المنظمة
- check: ترتيب الوقت خارج
- check: ترتيب المشورة المهنية
- check: الاستعداد لاحتمال النتيجة السلبية
- check: قم بإجراء مراجعة
