index: 100
list:
- check: 了解誰可以向你施加壓力以透露消息來源，以及如何
- check: 如果您面臨壓力要求披露您的消息來源時，請確定可以幫助您的盟友（編輯者，律師，新聞自由團體），
- check: 向潛在來源發布有關風險的信息
- check: 創建安全設備以與來源通信
- check: 根據需要設置Secure Drop或其他軟件
- check: 發布信息以幫助潛在來源使用現實的安全措施與您聯繫
- check: 安排例行檢查以更新軟件，響應消息，並根據需要重新檢查安全措施
