index: 100
list:
- check: 確認場景是真實的而不是陷阱。
- check: 確認第一響應者已確保場景的安全。
- check: 與其他記者核實他們是否擁有與您相同的信息。
- check: 在其他同事的陪同下前往這個地方。
- check: 建議一個值得信賴的聯繫人，無論您何時到達，何時離開以及介於兩者之間。
- check: 攜帶可見ID。
- check: 攜帶個人身份證和緊急聯繫卡，其中包含任何醫療或健康問題以及您的血型的詳細信息。
- check: 進行反監視的實習。
- check: 遵守標誌，安全警戒線和當局的指示。
- check: 創建在線日誌並與受信任的聯繫人共享。
- check: 尋求支持網絡。
- check: 使用軟件恢復已刪除的文件，如照片或視頻。
