index: 100
list:
- label: 如果您的團隊中有人被逮捕
- check: 找出他們在哪里以及誰持有他們。盡快與他們溝通。
- check: 了解他們被關押的原因並尋求他們的釋放。
- check: 確保他們得到良好的待遇並獲得他們的權利;如果沒有抗議。
- check: 尋求幫助。聘請一位有當地知識的優秀律師。必要時，請通知大使館。詢問其他團隊該做什麼。
- check: 與他們的家人和團隊成員溝通。
- check: 宣傳不公正的逮捕行為。
