index: 100
list:
- label: لتحديد  المراقبة على القدم
- check: ابحث عن ملابس واكسسوارات مريحة نموذجية
- check: لا تغفل عن الأشخاص العاديين
- check: ابحث عن السلوكيات التي تخبرهم بأنها تتركز أو تتواصل
- label: إجراءات لمساعدتك في تحديدها
- check: كن حذرا
- check: ابحث عن 3 مشاهدات
- check: إذا اتبعت ، يجب عليك تغيير الخطط
- check: تحديد الزناد
- check: خلق المواقف لإيجاد مقلة العين
- check: إنشاء قوة الماضي
- check: جعل 3 جوانب من مربع
- check: الحصول على حافلة / قطار / سيارة أجرة
