index: 100
list:
- check: 準備緊急應便計畫
- check: 打包防護裝備
- check: 整理急救箱和提醒基本急救方法
- check: 選擇適合的廣播設備
- check: 可能的話，請和安全顧問談談
- check: 受訓來處理民眾動盪
- check: 執行風險評估
- check: 確保工作上的通訊
- check: 可以的話，利用安全有利的點作掩護
- check: 把車子停放在可近的地區以利出動
- check: 派第二個人到群眾裏去觀察變化
- check: 穿著適當的衣服和鞋子
- check: 信任你的直覺
- check: 如果遇上侵略就撒走
- check: 帶著處理暴動的工具指引
