<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oPT-bT-Xe7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="u3o-g7-vq0">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="jb6-FU-cPO" customClass="AccountViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlt-Cj-2oR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCI-W2-0Ra">
                                <rect key="frame" x="155.5" y="323" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vCI-W2-0Ra" firstAttribute="centerY" secondItem="xlt-Cj-2oR" secondAttribute="centerY" id="MRA-g9-KWr"/>
                            <constraint firstItem="vCI-W2-0Ra" firstAttribute="centerX" secondItem="xlt-Cj-2oR" secondAttribute="centerX" id="S0R-Ct-yYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSC-rl-RCa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="6IX-sM-oet"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihq-bh-xLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="2707"/>
        </scene>
        <!--Account-->
        <scene sceneID="WKZ-rO-hlq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPT-bT-Xe7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="icAccountBox" id="xtd-Yi-225"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SSI-cB-uD5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jb6-FU-cPO" kind="relationship" relationship="rootViewController" id="vZG-ZQ-Krf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqv-Zb-GlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="2707"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAccountBox" width="24" height="24"/>
    </resources>
</document>
