<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VWH-wf-fXL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="eAk-70-ubz">
            <objects>
                <viewController storyboardIdentifier="CheckListViewController" id="Ze5-7P-2am" customClass="CheckListViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8N-tX-TeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CheckLists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKS-dK-tCJ">
                                <rect key="frame" x="145.5" y="323" width="84.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vKS-dK-tCJ" firstAttribute="centerY" secondItem="A8N-tX-TeK" secondAttribute="centerY" id="VHi-KE-rAJ"/>
                            <constraint firstItem="vKS-dK-tCJ" firstAttribute="centerX" secondItem="A8N-tX-TeK" secondAttribute="centerX" id="wHc-R5-F1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDm-Ex-Fa1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checklists" id="525-5G-6fh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2f-Fi-voY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1180"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="7QJ-JR-HWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWH-wf-fXL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checklists" image="icDoneAll" id="D15-Cg-4TB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Kr-Xa-kZt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ze5-7P-2am" kind="relationship" relationship="rootViewController" id="T3D-iT-H3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vok-jj-v1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="1180"/>
        </scene>
    </scenes>
    <resources>
        <image name="icDoneAll" width="24" height="24"/>
    </resources>
</document>
