<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VWH-wf-fXL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Checklists-->
        <scene sceneID="eAk-70-ubz">
            <objects>
                <viewController storyboardIdentifier="ChecklistViewController" id="Ze5-7P-2am" customClass="ChecklistViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8N-tX-TeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vwi-jK-PRu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChecklistReviewCell" rowHeight="96" id="z9f-gl-ehD" customClass="ChecklistReviewCell" customModule="Umbrella" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z9f-gl-ehD" id="wEa-uB-Llj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2q-SQ-Ggr" customClass="UmbrellaView" customModule="Umbrella" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="13" width="339" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZMC-vH-WAN">
                                                            <rect key="frame" x="11" y="20" width="249" height="30"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rLy-1p-of3">
                                                            <rect key="frame" x="268" y="20" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="hc3-RL-uuU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                            <color key="textColor" red="0.28235294117647058" green="0.72156862745098038" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZMC-vH-WAN" firstAttribute="top" secondItem="a2q-SQ-Ggr" secondAttribute="top" constant="20" id="1ag-2O-I2W"/>
                                                        <constraint firstAttribute="trailing" secondItem="rLy-1p-of3" secondAttribute="trailing" constant="11" id="1kb-nW-5BQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZMC-vH-WAN" secondAttribute="bottom" constant="20" id="GS0-Uh-ofq"/>
                                                        <constraint firstItem="rLy-1p-of3" firstAttribute="top" secondItem="a2q-SQ-Ggr" secondAttribute="top" constant="20" id="Y2h-uq-tnA"/>
                                                        <constraint firstAttribute="bottom" secondItem="rLy-1p-of3" secondAttribute="bottom" constant="20" id="cbR-b8-MTC"/>
                                                        <constraint firstItem="rLy-1p-of3" firstAttribute="leading" secondItem="ZMC-vH-WAN" secondAttribute="trailing" constant="8" id="gu9-bU-lNg"/>
                                                        <constraint firstItem="ZMC-vH-WAN" firstAttribute="leading" secondItem="a2q-SQ-Ggr" secondAttribute="leading" constant="11" id="lYv-el-cL3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a2q-SQ-Ggr" firstAttribute="leading" secondItem="wEa-uB-Llj" secondAttribute="leading" constant="18" id="NLZ-Pc-sHO"/>
                                                <constraint firstAttribute="bottom" secondItem="a2q-SQ-Ggr" secondAttribute="bottom" constant="13" id="PlG-cc-ij4"/>
                                                <constraint firstItem="a2q-SQ-Ggr" firstAttribute="top" secondItem="wEa-uB-Llj" secondAttribute="top" constant="13" id="TYY-Yj-RPh"/>
                                                <constraint firstAttribute="trailing" secondItem="a2q-SQ-Ggr" secondAttribute="trailing" constant="18" id="i6V-OW-qGM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentLabel" destination="rLy-1p-of3" id="YTM-lY-I7M"/>
                                            <outlet property="titleLabel" destination="ZMC-vH-WAN" id="AWs-5x-CQe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ze5-7P-2am" id="cgz-0P-ivS"/>
                                    <outlet property="delegate" destination="Ze5-7P-2am" id="8NX-OX-iOd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vwi-jK-PRu" firstAttribute="trailing" secondItem="BDm-Ex-Fa1" secondAttribute="trailing" id="5lO-nR-65J"/>
                            <constraint firstItem="Vwi-jK-PRu" firstAttribute="top" secondItem="BDm-Ex-Fa1" secondAttribute="top" id="FMm-Ye-bjs"/>
                            <constraint firstItem="Vwi-jK-PRu" firstAttribute="leading" secondItem="BDm-Ex-Fa1" secondAttribute="leading" id="KLQ-IM-K0m"/>
                            <constraint firstItem="BDm-Ex-Fa1" firstAttribute="bottom" secondItem="Vwi-jK-PRu" secondAttribute="bottom" id="Vpf-at-R7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDm-Ex-Fa1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checklists" id="525-5G-6fh"/>
                    <connections>
                        <outlet property="checklistReviewTableView" destination="Vwi-jK-PRu" id="5K3-hq-OBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2f-Fi-voY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="1179.7601199400301"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="7QJ-JR-HWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWH-wf-fXL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checklists" image="icDoneAll" id="D15-Cg-4TB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Kr-Xa-kZt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ze5-7P-2am" kind="relationship" relationship="rootViewController" id="T3D-iT-H3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vok-jj-v1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="1180"/>
        </scene>
    </scenes>
    <resources>
        <image name="icDoneAll" width="24" height="24"/>
    </resources>
</document>
