<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VWH-wf-fXL">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="SFProText-SemiBold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Checklists-->
        <scene sceneID="eAk-70-ubz">
            <objects>
                <viewController storyboardIdentifier="ChecklistViewController" id="Ze5-7P-2am" customClass="ChecklistViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8N-tX-TeK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to lessons and discover recommenced checklists or create your own custom checklists. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7h-tl-X2s">
                                <rect key="frame" x="60" y="0.0" width="200" height="568"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vwi-jK-PRu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChecklistReviewCell" rowHeight="96" id="z9f-gl-ehD" customClass="ChecklistReviewCell" customModule="Umbrella" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z9f-gl-ehD" id="wEa-uB-Llj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2q-SQ-Ggr" customClass="UmbrellaView" customModule="Umbrella" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="13" width="284" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZMC-vH-WAN">
                                                            <rect key="frame" x="63" y="8" width="131" height="47"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/10/2019 1pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRM-xk-fhr">
                                                            <rect key="frame" x="63" y="55" width="131" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="nG9-uJ-1Vs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rLy-1p-of3">
                                                            <rect key="frame" x="234" y="20" width="45" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="hc3-RL-uuU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                            <color key="textColor" red="0.28235294117647058" green="0.72156862745098038" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBeginner" translatesAutoresizingMaskIntoConstraints="NO" id="TGl-Z1-ggt">
                                                            <rect key="frame" x="11" y="13" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.52941176469999995" green="0.74117647060000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="9Hs-87-PGE"/>
                                                                <constraint firstAttribute="height" constant="44" id="Ezo-lN-spR"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="22"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-R0-fGo">
                                                            <rect key="frame" x="194" y="15" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="MUb-tz-XFB"/>
                                                                <constraint firstAttribute="height" constant="40" id="m2d-ct-DCY"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                            <state key="normal" image="iconShare"/>
                                                            <connections>
                                                                <action selector="shareAction:" destination="z9f-gl-ehD" eventType="touchUpInside" id="tWg-8Z-Rrm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZMC-vH-WAN" firstAttribute="top" secondItem="a2q-SQ-Ggr" secondAttribute="top" constant="8" id="1ag-2O-I2W"/>
                                                        <constraint firstAttribute="trailing" secondItem="rLy-1p-of3" secondAttribute="trailing" constant="5" id="1kb-nW-5BQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZMC-vH-WAN" secondAttribute="bottom" constant="15" id="GS0-Uh-ofq"/>
                                                        <constraint firstItem="rLy-1p-of3" firstAttribute="leading" secondItem="DcP-R0-fGo" secondAttribute="trailing" id="I9h-HG-Rwh"/>
                                                        <constraint firstItem="TGl-Z1-ggt" firstAttribute="centerY" secondItem="a2q-SQ-Ggr" secondAttribute="centerY" id="LKW-VR-I4g"/>
                                                        <constraint firstItem="ZMC-vH-WAN" firstAttribute="leading" secondItem="TGl-Z1-ggt" secondAttribute="trailing" constant="8" id="ViB-xR-BBS"/>
                                                        <constraint firstItem="rLy-1p-of3" firstAttribute="top" secondItem="a2q-SQ-Ggr" secondAttribute="top" constant="20" id="Y2h-uq-tnA"/>
                                                        <constraint firstItem="vRM-xk-fhr" firstAttribute="width" secondItem="ZMC-vH-WAN" secondAttribute="width" id="ajN-eb-nbZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="rLy-1p-of3" secondAttribute="bottom" constant="20" id="cbR-b8-MTC"/>
                                                        <constraint firstItem="vRM-xk-fhr" firstAttribute="top" secondItem="ZMC-vH-WAN" secondAttribute="bottom" id="dg1-F5-w0z"/>
                                                        <constraint firstItem="vRM-xk-fhr" firstAttribute="leading" secondItem="TGl-Z1-ggt" secondAttribute="trailing" constant="8" id="enI-3D-Lxp"/>
                                                        <constraint firstItem="DcP-R0-fGo" firstAttribute="leading" secondItem="ZMC-vH-WAN" secondAttribute="trailing" id="gtR-z3-vem"/>
                                                        <constraint firstItem="TGl-Z1-ggt" firstAttribute="leading" secondItem="a2q-SQ-Ggr" secondAttribute="leading" constant="11" id="qVI-ZU-WUK"/>
                                                        <constraint firstItem="DcP-R0-fGo" firstAttribute="centerY" secondItem="a2q-SQ-Ggr" secondAttribute="centerY" id="wL0-1S-CHK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a2q-SQ-Ggr" firstAttribute="leading" secondItem="wEa-uB-Llj" secondAttribute="leading" constant="18" id="NLZ-Pc-sHO"/>
                                                <constraint firstAttribute="bottom" secondItem="a2q-SQ-Ggr" secondAttribute="bottom" constant="13" id="PlG-cc-ij4"/>
                                                <constraint firstItem="a2q-SQ-Ggr" firstAttribute="top" secondItem="wEa-uB-Llj" secondAttribute="top" constant="13" id="TYY-Yj-RPh"/>
                                                <constraint firstAttribute="trailing" secondItem="a2q-SQ-Ggr" secondAttribute="trailing" constant="18" id="i6V-OW-qGM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="vRM-xk-fhr" id="XgI-IJ-iBK"/>
                                            <outlet property="iconImageView" destination="TGl-Z1-ggt" id="OVu-8O-vEg"/>
                                            <outlet property="percentLabel" destination="rLy-1p-of3" id="YTM-lY-I7M"/>
                                            <outlet property="shareButton" destination="DcP-R0-fGo" id="Fyz-46-bGf"/>
                                            <outlet property="shareWidthConstraint" destination="MUb-tz-XFB" id="yvf-wr-q2R"/>
                                            <outlet property="titleLabel" destination="ZMC-vH-WAN" id="AWs-5x-CQe"/>
                                            <outlet property="widthConstraint" destination="9Hs-87-PGE" id="C1O-X5-JHz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PathwayChecklistCell" rowHeight="96" id="XUa-k2-3TP" customClass="PathwayChecklistCell" customModule="Umbrella" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUa-k2-3TP" id="i7d-2b-0cM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stw-W6-Vgb" customClass="UmbrellaView" customModule="Umbrella" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="13" width="284" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="acl-R2-0x3">
                                                            <rect key="frame" x="19" y="8" width="209" height="54"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBeginner" translatesAutoresizingMaskIntoConstraints="NO" id="uvg-ni-nAQ">
                                                            <rect key="frame" x="11" y="13" width="0.0" height="44"/>
                                                            <color key="backgroundColor" red="0.52941176469999995" green="0.74117647060000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="fUA-YO-bDn"/>
                                                                <constraint firstAttribute="width" id="jpU-dx-Z16"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="22"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFj-cU-GxT">
                                                            <rect key="frame" x="228" y="15" width="0.0" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="91j-Zo-nHV"/>
                                                                <constraint firstAttribute="width" id="sfv-X8-FcB"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                            <state key="normal" image="iconShare"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZm-ml-Uts">
                                                            <rect key="frame" x="233" y="10" width="46" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="Ns8-Ql-Ta8"/>
                                                            </constraints>
                                                            <state key="normal" image="icStarSelected"/>
                                                            <connections>
                                                                <action selector="deleteAction:" destination="XUa-k2-3TP" eventType="touchUpInside" id="p7M-D2-4QV"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="uvg-ni-nAQ" firstAttribute="leading" secondItem="stw-W6-Vgb" secondAttribute="leading" constant="11" id="COy-nN-CcV"/>
                                                        <constraint firstItem="ZFj-cU-GxT" firstAttribute="leading" secondItem="acl-R2-0x3" secondAttribute="trailing" id="Fhz-Fv-HdO"/>
                                                        <constraint firstAttribute="trailing" secondItem="hZm-ml-Uts" secondAttribute="trailing" constant="5" id="RHS-fe-OHy"/>
                                                        <constraint firstAttribute="bottom" secondItem="acl-R2-0x3" secondAttribute="bottom" constant="8" id="f55-Iu-Hub"/>
                                                        <constraint firstItem="ZFj-cU-GxT" firstAttribute="centerY" secondItem="stw-W6-Vgb" secondAttribute="centerY" id="hgA-yQ-Tr8"/>
                                                        <constraint firstItem="hZm-ml-Uts" firstAttribute="top" secondItem="stw-W6-Vgb" secondAttribute="top" constant="10" id="jXI-rR-h79"/>
                                                        <constraint firstAttribute="bottom" secondItem="hZm-ml-Uts" secondAttribute="bottom" constant="10" id="lCU-jj-p1B"/>
                                                        <constraint firstItem="uvg-ni-nAQ" firstAttribute="centerY" secondItem="stw-W6-Vgb" secondAttribute="centerY" id="lQl-Pc-xM0"/>
                                                        <constraint firstItem="acl-R2-0x3" firstAttribute="top" secondItem="stw-W6-Vgb" secondAttribute="top" constant="8" id="lZ0-ro-VOG"/>
                                                        <constraint firstItem="acl-R2-0x3" firstAttribute="leading" secondItem="uvg-ni-nAQ" secondAttribute="trailing" constant="8" id="vsw-XV-UFU"/>
                                                        <constraint firstItem="hZm-ml-Uts" firstAttribute="leading" secondItem="ZFj-cU-GxT" secondAttribute="trailing" constant="5" id="y0Z-6g-jve"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="stw-W6-Vgb" firstAttribute="leading" secondItem="i7d-2b-0cM" secondAttribute="leading" constant="18" id="7ZW-RU-Rh0"/>
                                                <constraint firstAttribute="trailing" secondItem="stw-W6-Vgb" secondAttribute="trailing" constant="18" id="Zr1-cr-KQT"/>
                                                <constraint firstAttribute="bottom" secondItem="stw-W6-Vgb" secondAttribute="bottom" constant="13" id="a6f-DV-I9c"/>
                                                <constraint firstItem="stw-W6-Vgb" firstAttribute="top" secondItem="i7d-2b-0cM" secondAttribute="top" constant="13" id="fx3-bW-7Zr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="acl-R2-0x3" id="Wxy-T1-ZmF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PathwaySeeAllCell" id="Owu-lf-GNc" customClass="PathwaySeeAllCell" customModule="Umbrella" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Owu-lf-GNc" id="FBy-uW-vsB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of9-ee-Lqz">
                                                    <rect key="frame" x="207" y="6" width="95" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="I01-se-t8L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="of9-ee-Lqz" firstAttribute="top" secondItem="FBy-uW-vsB" secondAttribute="top" constant="6" id="MHW-tP-AxD"/>
                                                <constraint firstAttribute="bottom" secondItem="of9-ee-Lqz" secondAttribute="bottom" constant="6" id="esg-hk-GoT"/>
                                                <constraint firstAttribute="trailing" secondItem="of9-ee-Lqz" secondAttribute="trailing" constant="18" id="jsX-Jo-dJm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="of9-ee-Lqz" id="mz6-tW-CMS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ze5-7P-2am" id="cgz-0P-ivS"/>
                                    <outlet property="delegate" destination="Ze5-7P-2am" id="8NX-OX-iOd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vwi-jK-PRu" firstAttribute="trailing" secondItem="BDm-Ex-Fa1" secondAttribute="trailing" id="5lO-nR-65J"/>
                            <constraint firstItem="Vwi-jK-PRu" firstAttribute="top" secondItem="BDm-Ex-Fa1" secondAttribute="top" id="FMm-Ye-bjs"/>
                            <constraint firstItem="Vwi-jK-PRu" firstAttribute="leading" secondItem="BDm-Ex-Fa1" secondAttribute="leading" id="KLQ-IM-K0m"/>
                            <constraint firstItem="k7h-tl-X2s" firstAttribute="top" secondItem="BDm-Ex-Fa1" secondAttribute="top" id="PSl-rB-fmV"/>
                            <constraint firstItem="BDm-Ex-Fa1" firstAttribute="bottom" secondItem="Vwi-jK-PRu" secondAttribute="bottom" id="Vpf-at-R7W"/>
                            <constraint firstItem="k7h-tl-X2s" firstAttribute="leading" secondItem="BDm-Ex-Fa1" secondAttribute="leading" constant="60" id="biU-9T-0Tx"/>
                            <constraint firstItem="BDm-Ex-Fa1" firstAttribute="bottom" secondItem="k7h-tl-X2s" secondAttribute="bottom" id="mew-aD-Dz7"/>
                            <constraint firstItem="BDm-Ex-Fa1" firstAttribute="trailing" secondItem="k7h-tl-X2s" secondAttribute="trailing" constant="60" id="nHr-Yi-bG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDm-Ex-Fa1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checklists" id="525-5G-6fh"/>
                    <connections>
                        <outlet property="checklistReviewTableView" destination="Vwi-jK-PRu" id="5K3-hq-OBA"/>
                        <outlet property="emptyLabel" destination="k7h-tl-X2s" id="JRK-fc-lQa"/>
                        <segue destination="B2X-yI-ImP" kind="show" identifier="checklistDetailSegue" id="wS9-Bb-LGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2f-Fi-voY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.5" y="833.45070422535207"/>
        </scene>
        <!--New Checklist-->
        <scene sceneID="Evt-xB-qYL">
            <objects>
                <viewController storyboardIdentifier="NewChecklistViewController" title="New Checklist" id="lkf-OK-tC7" customClass="NewChecklistViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Otj-dH-eVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0hF-cc-fWf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewCheckItemCell" rowHeight="80" id="X80-1f-4A3" customClass="NewCheckItemCell" customModule="Umbrella" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X80-1f-4A3" id="Gsu-x4-GAa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izx-P6-eqS" customClass="UmbrellaView" customModule="Umbrella" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="10" width="290" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkNormal" translatesAutoresizingMaskIntoConstraints="NO" id="2GG-cs-5TT">
                                                            <rect key="frame" x="17" y="17.5" width="23" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="LNp-ux-yZU"/>
                                                                <constraint firstAttribute="height" constant="25" id="XuD-tT-999"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zoY-zD-mZ9">
                                                            <rect key="frame" x="48" y="8" width="234" height="44"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJG-0Z-86h">
                                                            <rect key="frame" x="47" y="8" width="234" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIG-4R-c3b">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="OQb-XQ-GOG"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="checkAction:" destination="X80-1f-4A3" eventType="touchUpInside" id="MXR-Du-3F7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKw-da-A8i">
                                                            <rect key="frame" x="55" y="10" width="226" height="42"/>
                                                            <connections>
                                                                <action selector="editTextAction:" destination="X80-1f-4A3" eventType="touchUpInside" id="QYb-CG-QW9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GKw-da-A8i" secondAttribute="bottom" constant="8" id="2y1-1T-mgk"/>
                                                        <constraint firstItem="BJG-0Z-86h" firstAttribute="leading" secondItem="2GG-cs-5TT" secondAttribute="trailing" constant="7" id="8RV-4X-4Hg"/>
                                                        <constraint firstItem="zoY-zD-mZ9" firstAttribute="leading" secondItem="2GG-cs-5TT" secondAttribute="trailing" constant="8" id="8mF-jQ-yOA"/>
                                                        <constraint firstAttribute="bottom" secondItem="nIG-4R-c3b" secondAttribute="bottom" id="SPk-Pk-0hU"/>
                                                        <constraint firstAttribute="bottom" secondItem="zoY-zD-mZ9" secondAttribute="bottom" constant="8" id="SX5-Ya-ZYA"/>
                                                        <constraint firstItem="BJG-0Z-86h" firstAttribute="top" secondItem="Izx-P6-eqS" secondAttribute="top" constant="8" id="ZE9-sG-KF7"/>
                                                        <constraint firstItem="2GG-cs-5TT" firstAttribute="centerY" secondItem="Izx-P6-eqS" secondAttribute="centerY" id="aeR-Rl-Wmc"/>
                                                        <constraint firstItem="2GG-cs-5TT" firstAttribute="leading" secondItem="Izx-P6-eqS" secondAttribute="leading" constant="17" id="dc9-jG-FID"/>
                                                        <constraint firstAttribute="trailing" secondItem="BJG-0Z-86h" secondAttribute="trailing" constant="9" id="eGg-Hg-Wth"/>
                                                        <constraint firstItem="GKw-da-A8i" firstAttribute="top" secondItem="Izx-P6-eqS" secondAttribute="top" constant="10" id="hpJ-p5-VyP"/>
                                                        <constraint firstItem="zoY-zD-mZ9" firstAttribute="top" secondItem="Izx-P6-eqS" secondAttribute="top" constant="8" id="onl-cz-fX3"/>
                                                        <constraint firstItem="nIG-4R-c3b" firstAttribute="top" secondItem="Izx-P6-eqS" secondAttribute="top" id="qHE-4m-Kao"/>
                                                        <constraint firstItem="nIG-4R-c3b" firstAttribute="leading" secondItem="Izx-P6-eqS" secondAttribute="leading" id="tI6-H0-nLM"/>
                                                        <constraint firstItem="GKw-da-A8i" firstAttribute="leading" secondItem="2GG-cs-5TT" secondAttribute="trailing" constant="15" id="uvv-xq-obC"/>
                                                        <constraint firstAttribute="trailing" secondItem="GKw-da-A8i" secondAttribute="trailing" constant="9" id="vWm-rb-lBb"/>
                                                        <constraint firstAttribute="trailing" secondItem="zoY-zD-mZ9" secondAttribute="trailing" constant="8" id="xza-l5-jmU"/>
                                                        <constraint firstAttribute="bottom" secondItem="BJG-0Z-86h" secondAttribute="bottom" constant="8" id="ziG-AO-Dsr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Izx-P6-eqS" firstAttribute="top" secondItem="Gsu-x4-GAa" secondAttribute="top" constant="10" id="6Gi-w1-22c"/>
                                                <constraint firstItem="Izx-P6-eqS" firstAttribute="leading" secondItem="Gsu-x4-GAa" secondAttribute="leading" constant="15" id="iT0-75-bwY"/>
                                                <constraint firstAttribute="trailing" secondItem="Izx-P6-eqS" secondAttribute="trailing" constant="15" id="kfP-8l-mC5"/>
                                                <constraint firstAttribute="bottom" secondItem="Izx-P6-eqS" secondAttribute="bottom" constant="10" id="pMM-fG-2jy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="nIG-4R-c3b" id="kRy-cF-S0H"/>
                                            <outlet property="checkImageView" destination="2GG-cs-5TT" id="J8S-sn-6Tz"/>
                                            <outlet property="editText" destination="BJG-0Z-86h" id="cet-7f-17B"/>
                                            <outlet property="titleLabel" destination="zoY-zD-mZ9" id="LHH-0K-DGT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCell" rowHeight="64" id="pmA-yr-qjT">
                                        <rect key="frame" x="0.0" y="108" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmA-yr-qjT" id="buT-9d-mGx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checklistsAddIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-HC-zvR">
                                                    <rect key="frame" x="25" y="17.5" width="33" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="4yI-EN-HjX"/>
                                                        <constraint firstAttribute="height" constant="29" id="x7U-tg-Tyh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AeQ-HC-zvR" firstAttribute="centerY" secondItem="buT-9d-mGx" secondAttribute="centerY" id="F23-FG-2yU"/>
                                                <constraint firstItem="AeQ-HC-zvR" firstAttribute="leading" secondItem="buT-9d-mGx" secondAttribute="leading" constant="25" id="Se9-Jc-s5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lkf-OK-tC7" id="yGJ-S1-uwY"/>
                                    <outlet property="delegate" destination="lkf-OK-tC7" id="idf-QR-5EG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GFd-xN-JDJ" firstAttribute="bottom" secondItem="0hF-cc-fWf" secondAttribute="bottom" id="8fK-eu-jf6"/>
                            <constraint firstItem="0hF-cc-fWf" firstAttribute="top" secondItem="Otj-dH-eVe" secondAttribute="top" id="ATO-Dt-ICM"/>
                            <constraint firstItem="0hF-cc-fWf" firstAttribute="leading" secondItem="Otj-dH-eVe" secondAttribute="leading" id="bZ6-Gv-sS8"/>
                            <constraint firstItem="GFd-xN-JDJ" firstAttribute="trailing" secondItem="0hF-cc-fWf" secondAttribute="trailing" id="fYx-Xp-pjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFd-xN-JDJ"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="8fK-eu-jf6" id="RXi-JQ-3wO"/>
                        <outlet property="newCheckItemTableView" destination="0hF-cc-fWf" id="yqu-6F-KMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jo-in-PEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="1521.5892053973014"/>
        </scene>
        <!--Custom Checklist View Controller-->
        <scene sceneID="8DK-QN-TJg">
            <objects>
                <viewController storyboardIdentifier="CustomChecklistViewController" id="cBa-9l-YoI" customClass="CustomChecklistViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcG-f8-620">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button + to add a new custom checklist." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0X-B3-HxP">
                                <rect key="frame" x="60" y="10" width="200" height="548"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJM-tQ-iyC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomChecklistCell" rowHeight="96" id="4Do-XC-C6a" customClass="CustomChecklistCell" customModule="Umbrella" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Do-XC-C6a" id="vhZ-mc-ti9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-8v-a4f" customClass="UmbrellaView" customModule="Umbrella" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="13" width="284" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3cy-6V-70F">
                                                            <rect key="frame" x="11" y="20" width="194" height="30"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6pr-s4-n8L">
                                                            <rect key="frame" x="213" y="20" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="MZH-ed-1Sb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.72156862749999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3cy-6V-70F" firstAttribute="top" secondItem="Qey-8v-a4f" secondAttribute="top" constant="20" id="PBR-IG-1mn"/>
                                                        <constraint firstAttribute="trailing" secondItem="6pr-s4-n8L" secondAttribute="trailing" constant="11" id="QiI-KH-tpB"/>
                                                        <constraint firstAttribute="bottom" secondItem="3cy-6V-70F" secondAttribute="bottom" constant="20" id="U2o-u8-mEB"/>
                                                        <constraint firstItem="3cy-6V-70F" firstAttribute="leading" secondItem="Qey-8v-a4f" secondAttribute="leading" constant="11" id="dri-aM-Gd7"/>
                                                        <constraint firstAttribute="bottom" secondItem="6pr-s4-n8L" secondAttribute="bottom" constant="20" id="qOp-3m-jBj"/>
                                                        <constraint firstItem="6pr-s4-n8L" firstAttribute="leading" secondItem="3cy-6V-70F" secondAttribute="trailing" constant="8" id="r5U-3G-xx5"/>
                                                        <constraint firstItem="6pr-s4-n8L" firstAttribute="top" secondItem="Qey-8v-a4f" secondAttribute="top" constant="20" id="t3u-rD-Fqr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qey-8v-a4f" firstAttribute="leading" secondItem="vhZ-mc-ti9" secondAttribute="leading" constant="18" id="Q9T-Rs-uYa"/>
                                                <constraint firstAttribute="trailing" secondItem="Qey-8v-a4f" secondAttribute="trailing" constant="18" id="QDn-kH-Llf"/>
                                                <constraint firstItem="Qey-8v-a4f" firstAttribute="top" secondItem="vhZ-mc-ti9" secondAttribute="top" constant="13" id="iLK-Fx-BZG"/>
                                                <constraint firstAttribute="bottom" secondItem="Qey-8v-a4f" secondAttribute="bottom" constant="13" id="lef-O8-x9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentLabel" destination="6pr-s4-n8L" id="sbX-4T-e9h"/>
                                            <outlet property="titleLabel" destination="3cy-6V-70F" id="CaL-Vs-AY9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cBa-9l-YoI" id="YB3-97-zjr"/>
                                    <outlet property="delegate" destination="cBa-9l-YoI" id="lly-A5-a7C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k0X-B3-HxP" firstAttribute="leading" secondItem="nK4-To-z4o" secondAttribute="leading" constant="60" id="8nJ-wv-BNE"/>
                            <constraint firstItem="EJM-tQ-iyC" firstAttribute="top" secondItem="nK4-To-z4o" secondAttribute="top" id="Cfx-gH-2rj"/>
                            <constraint firstItem="nK4-To-z4o" firstAttribute="bottom" secondItem="EJM-tQ-iyC" secondAttribute="bottom" id="E6c-8T-DjQ"/>
                            <constraint firstItem="k0X-B3-HxP" firstAttribute="top" secondItem="dcG-f8-620" secondAttribute="top" constant="10" id="MjR-um-1mx"/>
                            <constraint firstItem="EJM-tQ-iyC" firstAttribute="leading" secondItem="nK4-To-z4o" secondAttribute="leading" id="fVZ-ZD-DL2"/>
                            <constraint firstItem="nK4-To-z4o" firstAttribute="trailing" secondItem="EJM-tQ-iyC" secondAttribute="trailing" id="fsr-Pw-bcj"/>
                            <constraint firstItem="nK4-To-z4o" firstAttribute="bottom" secondItem="k0X-B3-HxP" secondAttribute="bottom" constant="10" id="rLs-zx-TmF"/>
                            <constraint firstItem="nK4-To-z4o" firstAttribute="trailing" secondItem="k0X-B3-HxP" secondAttribute="trailing" constant="60" id="xu2-u0-gR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nK4-To-z4o"/>
                    </view>
                    <connections>
                        <outlet property="customTableView" destination="EJM-tQ-iyC" id="3eD-AB-bYK"/>
                        <outlet property="emptyLabel" destination="k0X-B3-HxP" id="zLz-sz-NMb"/>
                        <segue destination="lkf-OK-tC7" kind="show" identifier="newSegue" id="TOh-4F-YMH"/>
                        <segue destination="lkf-OK-tC7" kind="show" identifier="editSegue" id="aYC-2Y-5Av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WG9-nw-hyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="1523"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="jUY-lF-P9N">
            <objects>
                <viewController storyboardIdentifier="BaseChecklistViewController" title="Checklists" id="ing-cz-5of" customClass="BaseChecklistViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5V-Bs-1QA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YNk-As-twH">
                                <rect key="frame" x="62" y="100" width="196" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="4vu-cP-VYa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="vut-2E-nys"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="0.72156862749999995" green="0.21176470589999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" red="0.7803921568627451" green="0.30196078431372547" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeViewAction:" destination="ing-cz-5of" eventType="valueChanged" id="7hr-Ut-rf7"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWF-uC-wmR">
                                <rect key="frame" x="0.0" y="135" width="320" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YNk-As-twH" firstAttribute="top" secondItem="b9U-gJ-6Ja" secondAttribute="top" constant="9" id="Boa-IR-UUO"/>
                            <constraint firstItem="mWF-uC-wmR" firstAttribute="trailing" secondItem="b9U-gJ-6Ja" secondAttribute="trailing" id="Upi-4D-bu4"/>
                            <constraint firstItem="mWF-uC-wmR" firstAttribute="leading" secondItem="b9U-gJ-6Ja" secondAttribute="leading" id="bV6-PL-jGP"/>
                            <constraint firstItem="YNk-As-twH" firstAttribute="centerX" secondItem="A5V-Bs-1QA" secondAttribute="centerX" id="bVH-D3-Lmc"/>
                            <constraint firstItem="mWF-uC-wmR" firstAttribute="bottom" secondItem="b9U-gJ-6Ja" secondAttribute="bottom" id="ltI-Bh-6Am"/>
                            <constraint firstItem="mWF-uC-wmR" firstAttribute="top" secondItem="YNk-As-twH" secondAttribute="bottom" constant="8" id="yUx-Bk-mMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9U-gJ-6Ja"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="499-GU-OTk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="caG-IS-nXc">
                            <connections>
                                <action selector="addAction:" destination="ing-cz-5of" id="KSN-WU-1JA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="caG-IS-nXc" id="f6v-S1-Dn4"/>
                        <outlet property="contentView" destination="mWF-uC-wmR" id="ben-mh-c6Z"/>
                        <outlet property="segmentedControl" destination="YNk-As-twH" id="1kY-8I-2Vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhc-25-OUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1180"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="7QJ-JR-HWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWH-wf-fXL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checklists" image="icDoneAll" id="D15-Cg-4TB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9Kr-Xa-kZt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ing-cz-5of" kind="relationship" relationship="rootViewController" id="vTn-SL-voS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vok-jj-v1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="1180"/>
        </scene>
        <!--Lesson Check List View Controller-->
        <scene sceneID="6ge-HR-Iks">
            <objects>
                <viewController storyboardIdentifier="LessonCheckListViewController" id="B2X-yI-ImP" customClass="LessonCheckListViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnL-bB-vHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oWx-eE-3Gd">
                                <rect key="frame" x="150" y="264" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="daV-rB-1Gk">
                                <rect key="frame" x="0.0" y="20" width="320" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FillCheckListCell" rowHeight="80" id="mC0-zU-boB" customClass="FillCheckListCell" customModule="Umbrella" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mC0-zU-boB" id="Igb-hV-wT6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ind-za-1kd" customClass="UmbrellaView" customModule="Umbrella" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="10" width="290" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkNormal" translatesAutoresizingMaskIntoConstraints="NO" id="zs1-UW-fTe">
                                                            <rect key="frame" x="17" y="17.5" width="23" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="Akb-3q-mZP"/>
                                                                <constraint firstAttribute="height" constant="25" id="kSb-Op-yHJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nwo-FM-5Ry">
                                                            <rect key="frame" x="48" y="8" width="234" height="44"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DK-je-XSi" customClass="MarkdownWebView" customModule="Umbrella" customModuleProvider="target">
                                                            <rect key="frame" x="48" y="0.0" width="234" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <wkWebViewConfiguration key="configuration">
                                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                <wkPreferences key="preferences"/>
                                                            </wkWebViewConfiguration>
                                                        </wkWebView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwg-Ev-JSd">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="fS4-Xs-GQu"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="checkAction:" destination="mC0-zU-boB" eventType="touchUpInside" id="NPN-Ba-N1c"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Bwg-Ev-JSd" secondAttribute="bottom" id="0iy-RF-GjY"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nwo-FM-5Ry" secondAttribute="bottom" constant="8" id="4uk-NO-TMW"/>
                                                        <constraint firstAttribute="trailing" secondItem="0DK-je-XSi" secondAttribute="trailing" constant="8" id="887-iA-Y9u"/>
                                                        <constraint firstItem="Bwg-Ev-JSd" firstAttribute="leading" secondItem="ind-za-1kd" secondAttribute="leading" id="Ceh-BW-0Xa"/>
                                                        <constraint firstItem="Nwo-FM-5Ry" firstAttribute="leading" secondItem="zs1-UW-fTe" secondAttribute="trailing" constant="8" id="FBr-IL-cgw"/>
                                                        <constraint firstItem="zs1-UW-fTe" firstAttribute="centerY" secondItem="ind-za-1kd" secondAttribute="centerY" id="Jrb-vh-O7m"/>
                                                        <constraint firstAttribute="bottom" secondItem="0DK-je-XSi" secondAttribute="bottom" id="LEL-P6-FFB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nwo-FM-5Ry" secondAttribute="trailing" constant="8" id="Nxs-mx-abY"/>
                                                        <constraint firstItem="0DK-je-XSi" firstAttribute="leading" secondItem="zs1-UW-fTe" secondAttribute="trailing" constant="8" id="RSE-C9-B1R"/>
                                                        <constraint firstItem="Bwg-Ev-JSd" firstAttribute="top" secondItem="ind-za-1kd" secondAttribute="top" id="Vts-iE-DIH"/>
                                                        <constraint firstItem="Nwo-FM-5Ry" firstAttribute="top" secondItem="ind-za-1kd" secondAttribute="top" constant="8" id="W9p-BS-FDX"/>
                                                        <constraint firstItem="zs1-UW-fTe" firstAttribute="leading" secondItem="ind-za-1kd" secondAttribute="leading" constant="17" id="YGo-OB-hSc"/>
                                                        <constraint firstItem="0DK-je-XSi" firstAttribute="top" secondItem="ind-za-1kd" secondAttribute="top" id="xUR-Og-jQI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ind-za-1kd" secondAttribute="trailing" constant="15" id="EUw-i5-q86"/>
                                                <constraint firstItem="ind-za-1kd" firstAttribute="top" secondItem="Igb-hV-wT6" secondAttribute="top" constant="10" id="J7N-SE-hb5"/>
                                                <constraint firstItem="ind-za-1kd" firstAttribute="leading" secondItem="Igb-hV-wT6" secondAttribute="leading" constant="15" id="X94-bO-g8S"/>
                                                <constraint firstAttribute="bottom" secondItem="ind-za-1kd" secondAttribute="bottom" constant="10" id="uS8-cf-7kb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImageView" destination="zs1-UW-fTe" id="TJu-5l-gqN"/>
                                            <outlet property="markdownWebView" destination="0DK-je-XSi" id="Byl-Ze-oBa"/>
                                            <outlet property="titleLabel" destination="Nwo-FM-5Ry" id="qIK-Cb-9oL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckListLabelCell" rowHeight="50" id="m7Y-Fj-IA1" customClass="CheckListLabelCell" customModule="Umbrella" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7Y-Fj-IA1" id="UlH-EN-XS5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="22N-5W-kuU">
                                                    <rect key="frame" x="15" y="18" width="290" height="32"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="22N-5W-kuU" firstAttribute="leading" secondItem="UlH-EN-XS5" secondAttribute="leading" constant="15" id="0d9-kR-Hnw"/>
                                                <constraint firstAttribute="trailing" secondItem="22N-5W-kuU" secondAttribute="trailing" constant="15" id="OWC-Pw-PKF"/>
                                                <constraint firstAttribute="bottom" secondItem="22N-5W-kuU" secondAttribute="bottom" id="SuL-v5-4bW"/>
                                                <constraint firstItem="22N-5W-kuU" firstAttribute="top" secondItem="UlH-EN-XS5" secondAttribute="top" constant="18" id="XIv-Ql-y4J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="22N-5W-kuU" id="0vB-Qx-2GD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B2X-yI-ImP" id="BO3-MQ-dGD"/>
                                    <outlet property="delegate" destination="B2X-yI-ImP" id="fxf-G9-W1k"/>
                                </connections>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iGU-kr-qBT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Hdw-Gz-Lbq"/>
                                </constraints>
                                <color key="progressTintColor" red="0.52941176469999995" green="0.74117647060000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baU-AI-kPq">
                                <rect key="frame" x="138.5" y="5" width="43" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Tbo-7g-J9A"/>
                                    <constraint firstAttribute="height" constant="13" id="xvR-at-oZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="11"/>
                                <color key="textColor" red="0.52941176469999995" green="0.74117647060000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oWx-eE-3Gd" firstAttribute="centerY" secondItem="tnL-bB-vHW" secondAttribute="centerY" id="597-pa-gI3"/>
                            <constraint firstItem="baU-AI-kPq" firstAttribute="centerX" secondItem="tnL-bB-vHW" secondAttribute="centerX" id="5Lf-lp-Hga"/>
                            <constraint firstItem="oWx-eE-3Gd" firstAttribute="centerX" secondItem="tnL-bB-vHW" secondAttribute="centerX" id="AlV-AV-hWc"/>
                            <constraint firstItem="iGU-kr-qBT" firstAttribute="leading" secondItem="tnL-bB-vHW" secondAttribute="leading" id="BfL-2V-av6"/>
                            <constraint firstItem="baU-AI-kPq" firstAttribute="top" secondItem="bhb-x0-o5a" secondAttribute="top" constant="5" id="BtN-Pf-49O"/>
                            <constraint firstItem="iGU-kr-qBT" firstAttribute="top" secondItem="bhb-x0-o5a" secondAttribute="top" id="JqU-2a-R5e"/>
                            <constraint firstItem="daV-rB-1Gk" firstAttribute="leading" secondItem="bhb-x0-o5a" secondAttribute="leading" id="RQm-Wy-pWR"/>
                            <constraint firstItem="daV-rB-1Gk" firstAttribute="top" secondItem="bhb-x0-o5a" secondAttribute="top" constant="20" id="TJa-n8-Awx"/>
                            <constraint firstItem="bhb-x0-o5a" firstAttribute="trailing" secondItem="daV-rB-1Gk" secondAttribute="trailing" id="UP6-9y-5Gv"/>
                            <constraint firstAttribute="trailing" secondItem="iGU-kr-qBT" secondAttribute="trailing" id="VAG-H9-XoF"/>
                            <constraint firstItem="bhb-x0-o5a" firstAttribute="bottom" secondItem="daV-rB-1Gk" secondAttribute="bottom" id="yuE-yB-n25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhb-x0-o5a"/>
                    </view>
                    <connections>
                        <outlet property="checkListTableView" destination="daV-rB-1Gk" id="OWD-b0-RKf"/>
                        <outlet property="progressLabel" destination="baU-AI-kPq" id="fod-jG-zFs"/>
                        <outlet property="progressView" destination="iGU-kr-qBT" id="mfJ-gR-SZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fS-Lp-sdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.5" y="832.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkNormal" width="22" height="22"/>
        <image name="checklistsAddIcon" width="32" height="29"/>
        <image name="icDoneAll" width="24" height="24"/>
        <image name="icStarSelected" width="24" height="23"/>
        <image name="iconBeginner" width="65" height="65"/>
        <image name="iconShare" width="52" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TOh-4F-YMH"/>
    </inferredMetricsTieBreakers>
</document>
