<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GPu-lm-ksX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="Rh3-yh-diB">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="7RP-n2-zSo" customClass="FeedViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBa-c4-17u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2U-0I-zK3" userLabel="Rss" customClass="RssView" customModule="Umbrella" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VNI-YZ-qry">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RssCell" rowHeight="106" id="1il-Jp-Fgp" customClass="RssCell" customModule="Umbrella" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1il-Jp-Fgp" id="zWx-mn-8Lj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dq-kv-mrh" customClass="UmbrellaView" customModule="Umbrella" customModuleProvider="target">
                                                            <rect key="frame" x="22" y="12" width="331" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y9i-y3-dGU">
                                                                    <rect key="frame" x="13" y="8" width="305" height="39"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XND-iq-SFJ">
                                                                    <rect key="frame" x="13" y="56.5" width="305" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="XND-iq-SFJ" secondAttribute="bottom" constant="7.5" id="Ha1-AY-AmS"/>
                                                                <constraint firstItem="XND-iq-SFJ" firstAttribute="top" secondItem="Y9i-y3-dGU" secondAttribute="bottom" constant="9.5" id="Khm-fG-jzw"/>
                                                                <constraint firstItem="Y9i-y3-dGU" firstAttribute="top" secondItem="6Dq-kv-mrh" secondAttribute="top" constant="8" id="YKx-X9-aqv"/>
                                                                <constraint firstAttribute="trailing" secondItem="XND-iq-SFJ" secondAttribute="trailing" constant="13" id="hMu-KB-fzg"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y9i-y3-dGU" secondAttribute="trailing" constant="13" id="lFV-Fx-PTF"/>
                                                                <constraint firstItem="XND-iq-SFJ" firstAttribute="leading" secondItem="6Dq-kv-mrh" secondAttribute="leading" constant="13" id="t6O-ld-dE8"/>
                                                                <constraint firstItem="Y9i-y3-dGU" firstAttribute="leading" secondItem="6Dq-kv-mrh" secondAttribute="leading" constant="13" id="yCR-lB-Okn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6Dq-kv-mrh" secondAttribute="bottom" constant="12" id="3sX-ce-Vc0"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Dq-kv-mrh" secondAttribute="trailing" constant="22" id="M0O-7J-KbP"/>
                                                        <constraint firstItem="6Dq-kv-mrh" firstAttribute="leading" secondItem="zWx-mn-8Lj" secondAttribute="leading" constant="22" id="Mda-pL-MYf"/>
                                                        <constraint firstItem="6Dq-kv-mrh" firstAttribute="top" secondItem="zWx-mn-8Lj" secondAttribute="top" constant="12" id="gax-ag-bCO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="XND-iq-SFJ" id="OQj-4E-ZcL"/>
                                                    <outlet property="titleLabel" destination="Y9i-y3-dGU" id="7NB-At-eQe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="x2U-0I-zK3" id="Mal-gp-854"/>
                                            <outlet property="delegate" destination="x2U-0I-zK3" id="dkm-Yt-WZS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VNI-YZ-qry" secondAttribute="bottom" id="2eh-Ic-3SR"/>
                                    <constraint firstAttribute="trailing" secondItem="VNI-YZ-qry" secondAttribute="trailing" id="ads-Qp-lku"/>
                                    <constraint firstItem="VNI-YZ-qry" firstAttribute="top" secondItem="x2U-0I-zK3" secondAttribute="top" id="fcZ-WU-Bpf"/>
                                    <constraint firstItem="VNI-YZ-qry" firstAttribute="leading" secondItem="x2U-0I-zK3" secondAttribute="leading" id="hFd-TF-ppT"/>
                                </constraints>
                                <connections>
                                    <outlet property="rssTableView" destination="VNI-YZ-qry" id="GRA-8U-a37"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akU-Ma-kkd" userLabel="Feed" customClass="FeedView" customModule="Umbrella" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-ae-tgy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FormCell" rowHeight="106" id="Irh-4B-1vX" customClass="FormCell" customModule="Umbrella" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Irh-4B-1vX" id="NLB-zL-gqQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEG-eQ-qtB" customClass="UmbrellaView" customModule="Umbrella" customModuleProvider="target">
                                                            <rect key="frame" x="22" y="12" width="331" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-sW-wQl">
                                                                    <rect key="frame" x="13" y="17" width="305" height="28.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="hCY-sW-wQl" firstAttribute="top" secondItem="wEG-eQ-qtB" secondAttribute="top" constant="17" id="8sp-g9-wg3"/>
                                                                <constraint firstItem="hCY-sW-wQl" firstAttribute="leading" secondItem="wEG-eQ-qtB" secondAttribute="leading" constant="13" id="D2I-I0-mJz"/>
                                                                <constraint firstAttribute="trailing" secondItem="hCY-sW-wQl" secondAttribute="trailing" constant="13" id="FCs-bt-BeX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wEG-eQ-qtB" firstAttribute="top" secondItem="NLB-zL-gqQ" secondAttribute="top" constant="12" id="3EV-az-Ux2"/>
                                                        <constraint firstAttribute="bottom" secondItem="wEG-eQ-qtB" secondAttribute="bottom" constant="12" id="5M5-Lf-vZL"/>
                                                        <constraint firstItem="wEG-eQ-qtB" firstAttribute="leading" secondItem="NLB-zL-gqQ" secondAttribute="leading" constant="22" id="RDC-CD-jfn"/>
                                                        <constraint firstAttribute="trailing" secondItem="wEG-eQ-qtB" secondAttribute="trailing" constant="22" id="tdg-Va-fsV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="formBackgroundView" destination="wEG-eQ-qtB" id="GNC-7n-VUk"/>
                                                    <outlet property="titleLabel" destination="hCY-sW-wQl" id="TkK-Yv-35f"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e19-7r-ztS">
                                        <rect key="frame" x="166" y="268" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Thc-ae-tgy" secondAttribute="bottom" id="96l-vH-CUN"/>
                                    <constraint firstItem="Thc-ae-tgy" firstAttribute="top" secondItem="akU-Ma-kkd" secondAttribute="top" id="CKH-L3-Twn"/>
                                    <constraint firstItem="Thc-ae-tgy" firstAttribute="leading" secondItem="akU-Ma-kkd" secondAttribute="leading" id="J8r-L7-DPU"/>
                                    <constraint firstAttribute="trailing" secondItem="Thc-ae-tgy" secondAttribute="trailing" id="OcX-G1-7OO"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GPB-pG-1lE">
                                <rect key="frame" x="127" y="74" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PN9-bv-eAp"/>
                                    <constraint firstAttribute="width" constant="121" id="U6n-aN-bfd"/>
                                </constraints>
                                <segments>
                                    <segment title="Feed"/>
                                    <segment title="RSS"/>
                                </segments>
                                <color key="tintColor" red="0.72156862749999995" green="0.21176470589999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="choiceAction:" destination="7RP-n2-zSo" eventType="valueChanged" id="pPS-Ky-bnq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="akU-Ma-kkd" firstAttribute="top" secondItem="GPB-pG-1lE" secondAttribute="bottom" constant="8" id="2Vl-ff-mSq"/>
                            <constraint firstItem="x2U-0I-zK3" firstAttribute="bottom" secondItem="3Ud-3A-tgF" secondAttribute="bottom" id="EG9-Ba-trk"/>
                            <constraint firstItem="akU-Ma-kkd" firstAttribute="trailing" secondItem="3Ud-3A-tgF" secondAttribute="trailing" id="JlC-LC-KyT"/>
                            <constraint firstItem="x2U-0I-zK3" firstAttribute="top" secondItem="GPB-pG-1lE" secondAttribute="bottom" constant="8" id="R2K-Vy-5na"/>
                            <constraint firstItem="GPB-pG-1lE" firstAttribute="centerX" secondItem="NBa-c4-17u" secondAttribute="centerX" id="S6p-MJ-5hp"/>
                            <constraint firstItem="akU-Ma-kkd" firstAttribute="bottom" secondItem="3Ud-3A-tgF" secondAttribute="bottom" id="aRD-Bn-X2e"/>
                            <constraint firstItem="GPB-pG-1lE" firstAttribute="top" secondItem="3Ud-3A-tgF" secondAttribute="top" constant="10" id="hWb-J8-UN9"/>
                            <constraint firstItem="akU-Ma-kkd" firstAttribute="leading" secondItem="NBa-c4-17u" secondAttribute="leading" id="nTX-9G-iYf"/>
                            <constraint firstItem="x2U-0I-zK3" firstAttribute="leading" secondItem="3Ud-3A-tgF" secondAttribute="leading" id="oPp-g3-bbX"/>
                            <constraint firstItem="x2U-0I-zK3" firstAttribute="trailing" secondItem="3Ud-3A-tgF" secondAttribute="trailing" id="pKn-Nv-JqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ud-3A-tgF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="RUF-9A-BJe"/>
                    <connections>
                        <outlet property="feedView" destination="akU-Ma-kkd" id="hWp-Vb-UVY"/>
                        <outlet property="rssView" destination="x2U-0I-zK3" id="EPp-ey-TAH"/>
                        <segue destination="JGr-7a-Zz5" kind="show" identifier="rssSegue" id="biR-P7-f4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czD-MP-Lpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.4000000000001" y="-187.55622188905548"/>
        </scene>
        <!--List Rss View Controller-->
        <scene sceneID="xg8-RY-Nf3">
            <objects>
                <viewController storyboardIdentifier="ListRssViewController" id="JGr-7a-Zz5" customClass="ListRssViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wE2-8N-Zbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a77-LC-vks">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListRssCell" rowHeight="106" id="HG9-FJ-UPn" customClass="ListRssCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HG9-FJ-UPn" id="76e-nK-VYE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Content Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-tN-Bc2">
                                                    <rect key="frame" x="15" y="8" width="345" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By AUTHOR NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXD-gF-QTV">
                                                    <rect key="frame" x="15" y="33" width="345" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="11"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LTZ-3q-cP4">
                                                    <rect key="frame" x="15" y="58.5" width="345" height="40.5"/>
                                                    <string key="text">In the tumultuous business of cutting-in and attending 
to a whale, there is much running backwards.</string>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qXD-gF-QTV" firstAttribute="top" secondItem="Wfb-tN-Bc2" secondAttribute="bottom" constant="5" id="0f7-Yc-kiU"/>
                                                <constraint firstItem="Wfb-tN-Bc2" firstAttribute="top" secondItem="76e-nK-VYE" secondAttribute="top" constant="8" id="3CH-zq-9VY"/>
                                                <constraint firstAttribute="trailing" secondItem="LTZ-3q-cP4" secondAttribute="trailing" constant="15" id="9El-4N-9vw"/>
                                                <constraint firstItem="Wfb-tN-Bc2" firstAttribute="leading" secondItem="76e-nK-VYE" secondAttribute="leading" constant="15" id="JhY-Xs-Em3"/>
                                                <constraint firstItem="LTZ-3q-cP4" firstAttribute="leading" secondItem="76e-nK-VYE" secondAttribute="leading" constant="15" id="O7U-8H-i6Y"/>
                                                <constraint firstItem="LTZ-3q-cP4" firstAttribute="top" secondItem="qXD-gF-QTV" secondAttribute="bottom" constant="12" id="Syf-zc-DY8"/>
                                                <constraint firstItem="qXD-gF-QTV" firstAttribute="leading" secondItem="76e-nK-VYE" secondAttribute="leading" constant="15" id="Sz7-mG-tyN"/>
                                                <constraint firstAttribute="trailing" secondItem="Wfb-tN-Bc2" secondAttribute="trailing" constant="15" id="UpB-t2-Pau"/>
                                                <constraint firstAttribute="bottom" secondItem="LTZ-3q-cP4" secondAttribute="bottom" constant="7" id="X0D-FC-Bcr"/>
                                                <constraint firstAttribute="trailing" secondItem="qXD-gF-QTV" secondAttribute="trailing" constant="15" id="v6l-K2-g5U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="qXD-gF-QTV" id="D0Y-ag-Z8i"/>
                                            <outlet property="descriptionLabel" destination="LTZ-3q-cP4" id="wxR-VA-4U6"/>
                                            <outlet property="titleLabel" destination="Wfb-tN-Bc2" id="sf2-z1-WGU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardRssCell" rowHeight="280" id="Bgs-Mj-hgx" customClass="CardRssCell">
                                        <rect key="frame" x="0.0" y="134" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bgs-Mj-hgx" id="fSq-jH-UzI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Content Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rp-8k-cDv">
                                                    <rect key="frame" x="15" y="10" width="345" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="By AUTHOR NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rB-pf-LGa">
                                                    <rect key="frame" x="15" y="44" width="345" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="11"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-gc-UP0">
                                                    <rect key="frame" x="15" y="65" width="345" height="200"/>
                                                    <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="ayE-53-2iI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0rB-pf-LGa" firstAttribute="leading" secondItem="fSq-jH-UzI" secondAttribute="leading" constant="15" id="03B-mx-59p"/>
                                                <constraint firstItem="0rB-pf-LGa" firstAttribute="top" secondItem="4rp-8k-cDv" secondAttribute="bottom" constant="5" id="UJO-Ln-26A"/>
                                                <constraint firstAttribute="trailing" secondItem="4rp-8k-cDv" secondAttribute="trailing" constant="15" id="VZy-K2-Yfm"/>
                                                <constraint firstItem="4rp-8k-cDv" firstAttribute="top" secondItem="fSq-jH-UzI" secondAttribute="top" constant="10" id="fhJ-AS-Icr"/>
                                                <constraint firstItem="Yho-gc-UP0" firstAttribute="leading" secondItem="fSq-jH-UzI" secondAttribute="leading" constant="15" id="h2C-9L-zMk"/>
                                                <constraint firstItem="4rp-8k-cDv" firstAttribute="leading" secondItem="fSq-jH-UzI" secondAttribute="leading" constant="15" id="psR-1q-B6l"/>
                                                <constraint firstAttribute="trailing" secondItem="0rB-pf-LGa" secondAttribute="trailing" constant="15" id="vbb-zp-Nsc"/>
                                                <constraint firstAttribute="bottom" secondItem="Yho-gc-UP0" secondAttribute="bottom" constant="15" id="w4W-TJ-fq9"/>
                                                <constraint firstItem="Yho-gc-UP0" firstAttribute="top" secondItem="0rB-pf-LGa" secondAttribute="bottom" constant="7.5" id="xXe-nW-Vbn"/>
                                                <constraint firstItem="0rB-pf-LGa" firstAttribute="top" secondItem="4rp-8k-cDv" secondAttribute="bottom" constant="5.5" id="xmJ-62-nts"/>
                                                <constraint firstAttribute="trailing" secondItem="Yho-gc-UP0" secondAttribute="trailing" constant="15" id="zFg-p8-BRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.63728394180000003" blue="0.1002999826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="0rB-pf-LGa" id="XCO-iq-S5Y"/>
                                            <outlet property="thumbImageView" destination="Yho-gc-UP0" id="YXS-iy-Lh9"/>
                                            <outlet property="titleLabel" destination="4rp-8k-cDv" id="0d3-QU-f2k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JGr-7a-Zz5" id="lAh-C2-GpV"/>
                                    <outlet property="delegate" destination="JGr-7a-Zz5" id="i5v-R8-l1i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a77-LC-vks" secondAttribute="trailing" id="MOz-wZ-GQA"/>
                            <constraint firstItem="e3l-ud-4eo" firstAttribute="bottom" secondItem="a77-LC-vks" secondAttribute="bottom" id="kIX-5l-LII"/>
                            <constraint firstItem="a77-LC-vks" firstAttribute="top" secondItem="e3l-ud-4eo" secondAttribute="top" id="s6L-ak-832"/>
                            <constraint firstItem="a77-LC-vks" firstAttribute="leading" secondItem="e3l-ud-4eo" secondAttribute="leading" id="vpc-PP-ZyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3l-ud-4eo"/>
                    </view>
                    <connections>
                        <outlet property="listRssTableView" destination="a77-LC-vks" id="beG-29-YVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOe-fS-Bt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="-188.45577211394306"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Qt9-Lo-mXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPu-lm-ksX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="icViewDay" id="GPR-DU-2iK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wgh-u3-pfg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7RP-n2-zSo" kind="relationship" relationship="rootViewController" id="Kom-Om-Y0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX0-2l-TCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="-187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="icViewDay" width="24" height="24"/>
    </resources>
</document>
