<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GPu-lm-ksX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="Rh3-yh-diB">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="7RP-n2-zSo" customClass="FeedViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBa-c4-17u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FQ-yd-k6e">
                                <rect key="frame" x="168" y="323.5" width="39" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0FQ-yd-k6e" firstAttribute="centerX" secondItem="NBa-c4-17u" secondAttribute="centerX" id="GMD-9i-ntS"/>
                            <constraint firstItem="0FQ-yd-k6e" firstAttribute="centerY" secondItem="NBa-c4-17u" secondAttribute="centerY" id="T5b-s2-oQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ud-3A-tgF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="RUF-9A-BJe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czD-MP-Lpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.4000000000001" y="-187.55622188905548"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Qt9-Lo-mXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPu-lm-ksX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="icViewDay" id="GPR-DU-2iK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wgh-u3-pfg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7RP-n2-zSo" kind="relationship" relationship="rootViewController" id="Kom-Om-Y0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX0-2l-TCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="-187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="icViewDay" width="24" height="24"/>
    </resources>
</document>
