<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GPu-lm-ksX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="Rh3-yh-diB">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="7RP-n2-zSo" customClass="FeedViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBa-c4-17u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akU-Ma-kkd" userLabel="Feed" customClass="FeedView" customModule="Umbrella" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-ae-tgy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FormCell" rowHeight="106" id="Irh-4B-1vX" customClass="FormCell" customModule="Umbrella" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Irh-4B-1vX" id="NLB-zL-gqQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEG-eQ-qtB" customClass="UmbrellaView" customModule="Umbrella" customModuleProvider="target">
                                                            <rect key="frame" x="22" y="12" width="331" height="82"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMK-he-Z4c">
                                                                    <rect key="frame" x="110" y="76" width="60" height="0.0"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="dAh-5J-cYH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                    <state key="normal" title="REMOVE">
                                                                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="removeAction:" destination="Irh-4B-1vX" eventType="touchUpInside" id="Vlg-C3-Oni"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU7-wr-Jx9">
                                                                    <rect key="frame" x="180" y="76" width="60" height="0.0"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="6xQ-T9-2vf"/>
                                                                        <constraint firstAttribute="height" id="kyo-Yt-ySC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                    <state key="normal" title="EDIT">
                                                                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="editAction:" destination="Irh-4B-1vX" eventType="touchUpInside" id="thf-rz-BBQ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs9-HY-1ZZ">
                                                                    <rect key="frame" x="250" y="76.5" width="70" height="0.0"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="Anp-Wk-njh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                    <state key="normal" title="SHARE">
                                                                        <color key="titleColor" red="0.72156862749999995" green="0.21176470589999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="shareAction:" destination="Irh-4B-1vX" eventType="touchUpInside" id="cob-Vu-2cW"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-sW-wQl">
                                                                    <rect key="frame" x="13" y="17" width="305" height="47"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="hCY-sW-wQl" firstAttribute="top" secondItem="wEG-eQ-qtB" secondAttribute="top" constant="17" id="8sp-g9-wg3"/>
                                                                <constraint firstItem="IMK-he-Z4c" firstAttribute="height" secondItem="QU7-wr-Jx9" secondAttribute="height" id="Bpi-gX-KiQ"/>
                                                                <constraint firstItem="hCY-sW-wQl" firstAttribute="leading" secondItem="wEG-eQ-qtB" secondAttribute="leading" constant="13" id="D2I-I0-mJz"/>
                                                                <constraint firstAttribute="trailing" secondItem="hCY-sW-wQl" secondAttribute="trailing" constant="13" id="FCs-bt-BeX"/>
                                                                <constraint firstAttribute="bottom" secondItem="QU7-wr-Jx9" secondAttribute="bottom" constant="6" id="JOG-M7-nOJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="Hs9-HY-1ZZ" secondAttribute="bottom" constant="6" id="Wb3-Hw-weN"/>
                                                                <constraint firstItem="Hs9-HY-1ZZ" firstAttribute="height" secondItem="QU7-wr-Jx9" secondAttribute="height" id="bGj-aS-RYm"/>
                                                                <constraint firstItem="Hs9-HY-1ZZ" firstAttribute="leading" secondItem="QU7-wr-Jx9" secondAttribute="trailing" constant="10" id="coX-MC-fWG"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hs9-HY-1ZZ" secondAttribute="trailing" constant="11" id="dAK-sX-CV1"/>
                                                                <constraint firstAttribute="bottom" secondItem="IMK-he-Z4c" secondAttribute="bottom" constant="6" id="iar-MD-Wa1"/>
                                                                <constraint firstItem="QU7-wr-Jx9" firstAttribute="top" secondItem="hCY-sW-wQl" secondAttribute="bottom" constant="12" id="lCa-rC-JHb"/>
                                                                <constraint firstItem="QU7-wr-Jx9" firstAttribute="leading" secondItem="IMK-he-Z4c" secondAttribute="trailing" constant="10" id="pjz-8C-yrM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wEG-eQ-qtB" firstAttribute="top" secondItem="NLB-zL-gqQ" secondAttribute="top" constant="12" id="3EV-az-Ux2"/>
                                                        <constraint firstAttribute="bottom" secondItem="wEG-eQ-qtB" secondAttribute="bottom" constant="12" id="5M5-Lf-vZL"/>
                                                        <constraint firstItem="wEG-eQ-qtB" firstAttribute="leading" secondItem="NLB-zL-gqQ" secondAttribute="leading" constant="22" id="RDC-CD-jfn"/>
                                                        <constraint firstAttribute="trailing" secondItem="wEG-eQ-qtB" secondAttribute="trailing" constant="22" id="tdg-Va-fsV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="editButton" destination="QU7-wr-Jx9" id="oet-7N-aGb"/>
                                                    <outlet property="editHeightConstraint" destination="kyo-Yt-ySC" id="jGS-Ae-ijt"/>
                                                    <outlet property="formBackgroundView" destination="wEG-eQ-qtB" id="GNC-7n-VUk"/>
                                                    <outlet property="removeButton" destination="IMK-he-Z4c" id="5Y7-rm-ZBm"/>
                                                    <outlet property="shareButton" destination="Hs9-HY-1ZZ" id="1Il-Qe-mtf"/>
                                                    <outlet property="titleLabel" destination="hCY-sW-wQl" id="TkK-Yv-35f"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e19-7r-ztS">
                                        <rect key="frame" x="166" y="268" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Thc-ae-tgy" secondAttribute="bottom" id="96l-vH-CUN"/>
                                    <constraint firstItem="Thc-ae-tgy" firstAttribute="top" secondItem="akU-Ma-kkd" secondAttribute="top" id="CKH-L3-Twn"/>
                                    <constraint firstItem="Thc-ae-tgy" firstAttribute="leading" secondItem="akU-Ma-kkd" secondAttribute="leading" id="J8r-L7-DPU"/>
                                    <constraint firstAttribute="trailing" secondItem="Thc-ae-tgy" secondAttribute="trailing" id="OcX-G1-7OO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2U-0I-zK3" userLabel="Rss" customClass="RssView" customModule="Umbrella" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VNI-YZ-qry">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RssCell" rowHeight="106" id="1il-Jp-Fgp" customClass="RssCell" customModule="Umbrella" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1il-Jp-Fgp" id="zWx-mn-8Lj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dq-kv-mrh" customClass="UmbrellaView" customModule="Umbrella" customModuleProvider="target">
                                                            <rect key="frame" x="22" y="12" width="331" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y9i-y3-dGU">
                                                                    <rect key="frame" x="13" y="8" width="305" height="39.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XND-iq-SFJ">
                                                                    <rect key="frame" x="13" y="57" width="305" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="XND-iq-SFJ" secondAttribute="bottom" constant="7.5" id="Ha1-AY-AmS"/>
                                                                <constraint firstItem="XND-iq-SFJ" firstAttribute="top" secondItem="Y9i-y3-dGU" secondAttribute="bottom" constant="9.5" id="Khm-fG-jzw"/>
                                                                <constraint firstItem="Y9i-y3-dGU" firstAttribute="top" secondItem="6Dq-kv-mrh" secondAttribute="top" constant="8" id="YKx-X9-aqv"/>
                                                                <constraint firstAttribute="trailing" secondItem="XND-iq-SFJ" secondAttribute="trailing" constant="13" id="hMu-KB-fzg"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y9i-y3-dGU" secondAttribute="trailing" constant="13" id="lFV-Fx-PTF"/>
                                                                <constraint firstItem="XND-iq-SFJ" firstAttribute="leading" secondItem="6Dq-kv-mrh" secondAttribute="leading" constant="13" id="t6O-ld-dE8"/>
                                                                <constraint firstItem="Y9i-y3-dGU" firstAttribute="leading" secondItem="6Dq-kv-mrh" secondAttribute="leading" constant="13" id="yCR-lB-Okn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6Dq-kv-mrh" secondAttribute="bottom" constant="12" id="3sX-ce-Vc0"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Dq-kv-mrh" secondAttribute="trailing" constant="22" id="M0O-7J-KbP"/>
                                                        <constraint firstItem="6Dq-kv-mrh" firstAttribute="leading" secondItem="zWx-mn-8Lj" secondAttribute="leading" constant="22" id="Mda-pL-MYf"/>
                                                        <constraint firstItem="6Dq-kv-mrh" firstAttribute="top" secondItem="zWx-mn-8Lj" secondAttribute="top" constant="12" id="gax-ag-bCO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="XND-iq-SFJ" id="OQj-4E-ZcL"/>
                                                    <outlet property="titleLabel" destination="Y9i-y3-dGU" id="7NB-At-eQe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="x2U-0I-zK3" id="Mal-gp-854"/>
                                            <outlet property="delegate" destination="x2U-0I-zK3" id="dkm-Yt-WZS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VNI-YZ-qry" secondAttribute="bottom" id="2eh-Ic-3SR"/>
                                    <constraint firstAttribute="trailing" secondItem="VNI-YZ-qry" secondAttribute="trailing" id="ads-Qp-lku"/>
                                    <constraint firstItem="VNI-YZ-qry" firstAttribute="top" secondItem="x2U-0I-zK3" secondAttribute="top" id="fcZ-WU-Bpf"/>
                                    <constraint firstItem="VNI-YZ-qry" firstAttribute="leading" secondItem="x2U-0I-zK3" secondAttribute="leading" id="hFd-TF-ppT"/>
                                </constraints>
                                <connections>
                                    <outlet property="rssTableView" destination="VNI-YZ-qry" id="GRA-8U-a37"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GPB-pG-1lE">
                                <rect key="frame" x="127" y="74" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PN9-bv-eAp"/>
                                    <constraint firstAttribute="width" constant="121" id="U6n-aN-bfd"/>
                                </constraints>
                                <segments>
                                    <segment title="Feed"/>
                                    <segment title="RSS"/>
                                </segments>
                                <color key="tintColor" red="0.72156862749999995" green="0.21176470589999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="choiceAction:" destination="7RP-n2-zSo" eventType="valueChanged" id="pPS-Ky-bnq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="akU-Ma-kkd" firstAttribute="top" secondItem="GPB-pG-1lE" secondAttribute="bottom" constant="8" id="2Vl-ff-mSq"/>
                            <constraint firstItem="x2U-0I-zK3" firstAttribute="bottom" secondItem="3Ud-3A-tgF" secondAttribute="bottom" id="EG9-Ba-trk"/>
                            <constraint firstItem="akU-Ma-kkd" firstAttribute="trailing" secondItem="3Ud-3A-tgF" secondAttribute="trailing" id="JlC-LC-KyT"/>
                            <constraint firstItem="x2U-0I-zK3" firstAttribute="top" secondItem="GPB-pG-1lE" secondAttribute="bottom" constant="8" id="R2K-Vy-5na"/>
                            <constraint firstItem="GPB-pG-1lE" firstAttribute="centerX" secondItem="NBa-c4-17u" secondAttribute="centerX" id="S6p-MJ-5hp"/>
                            <constraint firstItem="akU-Ma-kkd" firstAttribute="bottom" secondItem="3Ud-3A-tgF" secondAttribute="bottom" id="aRD-Bn-X2e"/>
                            <constraint firstItem="GPB-pG-1lE" firstAttribute="top" secondItem="3Ud-3A-tgF" secondAttribute="top" constant="10" id="hWb-J8-UN9"/>
                            <constraint firstItem="akU-Ma-kkd" firstAttribute="leading" secondItem="NBa-c4-17u" secondAttribute="leading" id="nTX-9G-iYf"/>
                            <constraint firstItem="x2U-0I-zK3" firstAttribute="leading" secondItem="3Ud-3A-tgF" secondAttribute="leading" id="oPp-g3-bbX"/>
                            <constraint firstItem="x2U-0I-zK3" firstAttribute="trailing" secondItem="3Ud-3A-tgF" secondAttribute="trailing" id="pKn-Nv-JqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ud-3A-tgF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="RUF-9A-BJe">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rssCardChoice" id="aja-Wb-cYh">
                            <color key="tintColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="rssModeViewAction:" destination="7RP-n2-zSo" id="AGn-Sq-KqP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedView" destination="akU-Ma-kkd" id="hWp-Vb-UVY"/>
                        <outlet property="rssModeViewButtonItem" destination="aja-Wb-cYh" id="Pd5-mh-EbK"/>
                        <outlet property="rssView" destination="x2U-0I-zK3" id="EPp-ey-TAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czD-MP-Lpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.4000000000001" y="-187.55622188905548"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Qt9-Lo-mXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPu-lm-ksX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="icViewDay" id="GPR-DU-2iK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wgh-u3-pfg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7RP-n2-zSo" kind="relationship" relationship="rootViewController" id="Kom-Om-Y0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX0-2l-TCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="-187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="icViewDay" width="24" height="24"/>
        <image name="rssCardChoice" width="23" height="24"/>
    </resources>
</document>
