<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYP-qr-hO5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forms-->
        <scene sceneID="7L6-Ko-dcv">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="act-U6-1nc" customClass="FormViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HN5-zu-6Hx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-es-iPn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FormCell" rowHeight="106" id="Wyp-D2-NhD" customClass="FormCell" customModule="Umbrella" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wyp-D2-NhD" id="Zdh-WR-DgG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ui8-gA-Gtv" customClass="UmbrellaView" customModule="Umbrella" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="12" width="331" height="82"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-3R-ejq">
                                                            <rect key="frame" x="197" y="76" width="52" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="NgN-Xn-WIY"/>
                                                                <constraint firstAttribute="height" id="QDU-J8-QWU"/>
                                                            </constraints>
                                                            <state key="normal" title="EDIT"/>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxC-9u-VkU">
                                                            <rect key="frame" x="271" y="76.5" width="49" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="vwk-tN-87r"/>
                                                            </constraints>
                                                            <state key="normal" title="SHARE"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-f5-1z2">
                                                            <rect key="frame" x="13" y="17" width="305" height="47"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IzR-f5-1z2" secondAttribute="trailing" constant="13" id="4hS-6F-ESs"/>
                                                        <constraint firstItem="IzR-f5-1z2" firstAttribute="leading" secondItem="ui8-gA-Gtv" secondAttribute="leading" constant="13" id="CS9-cc-Dno"/>
                                                        <constraint firstItem="IzR-f5-1z2" firstAttribute="top" secondItem="ui8-gA-Gtv" secondAttribute="top" constant="17" id="Do1-PZ-nIf"/>
                                                        <constraint firstItem="lxC-9u-VkU" firstAttribute="height" secondItem="Gbh-3R-ejq" secondAttribute="height" id="FoG-zw-Fzo"/>
                                                        <constraint firstAttribute="trailing" secondItem="lxC-9u-VkU" secondAttribute="trailing" constant="11" id="b5P-rN-usB"/>
                                                        <constraint firstItem="Gbh-3R-ejq" firstAttribute="top" secondItem="IzR-f5-1z2" secondAttribute="bottom" constant="12" id="lX0-8W-fLd"/>
                                                        <constraint firstItem="lxC-9u-VkU" firstAttribute="leading" secondItem="Gbh-3R-ejq" secondAttribute="trailing" constant="22" id="oPB-uf-zQy"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gbh-3R-ejq" secondAttribute="bottom" constant="6" id="py0-RH-maq"/>
                                                        <constraint firstAttribute="bottom" secondItem="lxC-9u-VkU" secondAttribute="bottom" constant="6" id="rHi-gh-MMs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ui8-gA-Gtv" firstAttribute="top" secondItem="Zdh-WR-DgG" secondAttribute="top" constant="12" id="cZL-d7-RA2"/>
                                                <constraint firstItem="ui8-gA-Gtv" firstAttribute="leading" secondItem="Zdh-WR-DgG" secondAttribute="leading" constant="22" id="gUT-ea-sYH"/>
                                                <constraint firstAttribute="bottom" secondItem="ui8-gA-Gtv" secondAttribute="bottom" constant="12" id="thW-rI-Kcj"/>
                                                <constraint firstAttribute="trailing" secondItem="ui8-gA-Gtv" secondAttribute="trailing" constant="22" id="zMb-HA-jmH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="formBackgroundView" destination="ui8-gA-Gtv" id="i6E-L2-2rl"/>
                                            <outlet property="titleLabel" destination="IzR-f5-1z2" id="Oxc-ZO-IAh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="act-U6-1nc" id="Pf3-2j-HmH"/>
                                    <outlet property="delegate" destination="act-U6-1nc" id="Ybx-PH-uvE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WKO-es-iPn" firstAttribute="leading" secondItem="Fm0-dG-u7a" secondAttribute="leading" id="4vu-8t-OAN"/>
                            <constraint firstAttribute="bottom" secondItem="WKO-es-iPn" secondAttribute="bottom" id="6G2-Pg-0XP"/>
                            <constraint firstItem="WKO-es-iPn" firstAttribute="trailing" secondItem="Fm0-dG-u7a" secondAttribute="trailing" id="ABV-5i-SgV"/>
                            <constraint firstItem="WKO-es-iPn" firstAttribute="top" secondItem="Fm0-dG-u7a" secondAttribute="top" id="r95-7B-6Ie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fm0-dG-u7a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forms" id="78Q-sc-xtA"/>
                    <connections>
                        <outlet property="formTableView" destination="WKO-es-iPn" id="Svx-9U-45e"/>
                        <segue destination="9Lg-m8-rEn" kind="show" identifier="fillFormSegue" id="P7r-Mh-DwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MQ-DJ-PfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="476.31184407796104"/>
        </scene>
        <!--Fill Form View Controller-->
        <scene sceneID="LKA-vv-VZK">
            <objects>
                <viewController storyboardIdentifier="FillFormViewController" id="9Lg-m8-rEn" customClass="FillFormViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kJ-XP-tbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMb-5c-Xcn" customClass="StepperView" customModule="Umbrella" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="st2-62-RZT"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dv-UP-xyM">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <connections>
                                    <outlet property="delegate" destination="9Lg-m8-rEn" id="WSD-va-ol3"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Dv-UP-xyM" firstAttribute="top" secondItem="nMb-5c-Xcn" secondAttribute="bottom" id="6IV-4d-DF7"/>
                            <constraint firstItem="nMb-5c-Xcn" firstAttribute="leading" secondItem="gdk-wd-Xoh" secondAttribute="leading" id="Cgk-fN-9xe"/>
                            <constraint firstItem="0Dv-UP-xyM" firstAttribute="bottom" secondItem="gdk-wd-Xoh" secondAttribute="bottom" id="KZG-kV-fC2"/>
                            <constraint firstItem="0Dv-UP-xyM" firstAttribute="trailing" secondItem="gdk-wd-Xoh" secondAttribute="trailing" id="NMP-Xc-zma"/>
                            <constraint firstItem="nMb-5c-Xcn" firstAttribute="trailing" secondItem="gdk-wd-Xoh" secondAttribute="trailing" id="Z3j-8o-4zu"/>
                            <constraint firstItem="nMb-5c-Xcn" firstAttribute="top" secondItem="gdk-wd-Xoh" secondAttribute="top" id="aSa-Jk-j05"/>
                            <constraint firstItem="0Dv-UP-xyM" firstAttribute="leading" secondItem="gdk-wd-Xoh" secondAttribute="leading" id="yuS-Lk-cFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdk-wd-Xoh"/>
                    </view>
                    <connections>
                        <outlet property="formScrollView" destination="0Dv-UP-xyM" id="DDV-8W-Qt3"/>
                        <outlet property="stepperView" destination="nMb-5c-Xcn" id="5eY-dg-n8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sY0-PF-ely" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="475.41229385307349"/>
        </scene>
        <!--Forms-->
        <scene sceneID="mHX-vr-cfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nYP-qr-hO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forms" image="icMap" id="Lsv-fD-6Dj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wsl-8s-OMM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="act-U6-1nc" kind="relationship" relationship="rootViewController" id="nPc-q1-R8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj3-1B-Mu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="477.21139430284859"/>
        </scene>
    </scenes>
    <resources>
        <image name="icMap" width="24" height="24"/>
    </resources>
</document>
