<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxq-H5-mXI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="SFProText-SemiBold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lessons-->
        <scene sceneID="wwD-Hz-Bzg">
            <objects>
                <viewController storyboardIdentifier="LessonViewController" id="4dF-MN-S27" customClass="LessonViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zV5-wv-gOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BlC-Wu-u8L">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="60" id="Mht-jQ-dPh" customClass="CategoryCell" customModule="Umbrella" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mht-jQ-dPh" id="bkc-nF-dks">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-Ee-thd">
                                                    <rect key="frame" x="74" y="18" width="286" height="24"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B8Y-Ee-thd" firstAttribute="leading" secondItem="bkc-nF-dks" secondAttribute="leading" constant="74" id="8TU-aa-Crr"/>
                                                <constraint firstAttribute="bottom" secondItem="B8Y-Ee-thd" secondAttribute="bottom" constant="18" id="DhD-Na-6d7"/>
                                                <constraint firstItem="B8Y-Ee-thd" firstAttribute="top" secondItem="bkc-nF-dks" secondAttribute="top" constant="18" id="IgB-56-GYo"/>
                                                <constraint firstAttribute="trailing" secondItem="B8Y-Ee-thd" secondAttribute="trailing" constant="15" id="RmR-CC-tcT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="B8Y-Ee-thd" id="kl1-sf-mXS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4dF-MN-S27" id="vaa-4r-eg1"/>
                                    <outlet property="delegate" destination="4dF-MN-S27" id="Qw6-kR-R8L"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-qD-udK">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4dF-MN-S27" id="dir-dh-YXL"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3rt-qD-udK" firstAttribute="trailing" secondItem="IJo-xM-Qev" secondAttribute="trailing" id="0dn-4i-Kb1"/>
                            <constraint firstItem="BlC-Wu-u8L" firstAttribute="top" secondItem="3rt-qD-udK" secondAttribute="bottom" id="8iK-rc-V16"/>
                            <constraint firstItem="BlC-Wu-u8L" firstAttribute="leading" secondItem="IJo-xM-Qev" secondAttribute="leading" id="L50-gH-efV"/>
                            <constraint firstItem="3rt-qD-udK" firstAttribute="top" secondItem="IJo-xM-Qev" secondAttribute="top" id="NB8-SC-shE"/>
                            <constraint firstItem="3rt-qD-udK" firstAttribute="leading" secondItem="IJo-xM-Qev" secondAttribute="leading" id="VAE-fM-NFh"/>
                            <constraint firstItem="IJo-xM-Qev" firstAttribute="bottom" secondItem="BlC-Wu-u8L" secondAttribute="bottom" id="XUS-4h-Wuj"/>
                            <constraint firstItem="IJo-xM-Qev" firstAttribute="trailing" secondItem="BlC-Wu-u8L" secondAttribute="trailing" id="jdj-hS-fFf"/>
                            <constraint firstItem="BlC-Wu-u8L" firstAttribute="top" secondItem="3rt-qD-udK" secondAttribute="bottom" id="tBY-tL-K3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJo-xM-Qev"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lessons" id="PmF-gL-Sc9"/>
                    <connections>
                        <outlet property="lessonTableView" destination="BlC-Wu-u8L" id="YG3-q0-JYJ"/>
                        <segue destination="pB0-aF-ga4" kind="show" identifier="difficultySegue" id="iyB-RK-iZg"/>
                        <segue destination="B2x-lK-1Wv" kind="show" identifier="segmentSegue" id="Wln-tG-fek"/>
                        <segue destination="Xih-sS-bEp" kind="show" identifier="glossarySegue" id="0CJ-vw-xmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pz-vO-grM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="1951.5742128935533"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="enN-Dy-80g">
            <objects>
                <viewController storyboardIdentifier="DifficultyViewController" id="pB0-aF-ga4" customClass="DifficultyViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wov-DQ-UuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tsW-up-0b3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DifficultyCell" rowHeight="164" id="Fv1-Th-QFM" customClass="DifficultyCell" customModule="Umbrella" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fv1-Th-QFM" id="Sl4-d1-hlO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEm-3b-7z6" customClass="UmbrellaView" customModule="Umbrella" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12" width="345" height="139.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RQ-Hr-OqO">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="76"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconExpert" translatesAutoresizingMaskIntoConstraints="NO" id="53L-dz-GaQ">
                                                                    <rect key="frame" x="140" y="3" width="65" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="8K9-Ac-jmH"/>
                                                                        <constraint firstAttribute="width" constant="65" id="iTt-mJ-M1p"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-8D-UTa">
                                                                    <rect key="frame" x="14" y="32" width="143" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="34" id="7Jp-JN-qDx"/>
                                                                        <constraint firstAttribute="width" constant="143" id="GQf-ae-JFq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.52941176469999995" green="0.74117647060000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="53L-dz-GaQ" firstAttribute="top" secondItem="3RQ-Hr-OqO" secondAttribute="top" constant="3" id="D8J-eH-5V4"/>
                                                                <constraint firstItem="CVM-8D-UTa" firstAttribute="leading" secondItem="3RQ-Hr-OqO" secondAttribute="leading" constant="14" id="S5l-3v-GdC"/>
                                                                <constraint firstAttribute="bottom" secondItem="CVM-8D-UTa" secondAttribute="bottom" constant="10" id="YN7-lB-SAO"/>
                                                                <constraint firstItem="53L-dz-GaQ" firstAttribute="centerX" secondItem="3RQ-Hr-OqO" secondAttribute="centerX" id="YPa-lV-aCD"/>
                                                                <constraint firstAttribute="height" constant="76" id="gAA-NK-0BC"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I need to know what to do in case people force me to hand over my passwords" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g42-c6-O1n">
                                                            <rect key="frame" x="15" y="80" width="315" height="55.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="g42-c6-O1n" firstAttribute="top" secondItem="3RQ-Hr-OqO" secondAttribute="bottom" constant="4" id="1Ey-fM-OOq"/>
                                                        <constraint firstItem="3RQ-Hr-OqO" firstAttribute="leading" secondItem="mEm-3b-7z6" secondAttribute="leading" id="7GS-gP-TV6"/>
                                                        <constraint firstAttribute="trailing" secondItem="g42-c6-O1n" secondAttribute="trailing" constant="15" id="7tA-fA-V83"/>
                                                        <constraint firstAttribute="bottom" secondItem="g42-c6-O1n" secondAttribute="bottom" constant="4" id="9vB-IC-uNi"/>
                                                        <constraint firstItem="g42-c6-O1n" firstAttribute="leading" secondItem="mEm-3b-7z6" secondAttribute="leading" constant="15" id="L7f-2c-Hn4"/>
                                                        <constraint firstItem="3RQ-Hr-OqO" firstAttribute="top" secondItem="mEm-3b-7z6" secondAttribute="top" id="ZWq-rT-ZVh"/>
                                                        <constraint firstItem="3RQ-Hr-OqO" firstAttribute="width" secondItem="mEm-3b-7z6" secondAttribute="width" id="hb8-OX-Tfo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mEm-3b-7z6" secondAttribute="bottom" constant="12.5" id="4eh-6b-G0n"/>
                                                <constraint firstItem="mEm-3b-7z6" firstAttribute="top" secondItem="Sl4-d1-hlO" secondAttribute="top" constant="12" id="ByT-iS-Kam"/>
                                                <constraint firstItem="mEm-3b-7z6" firstAttribute="leading" secondItem="Sl4-d1-hlO" secondAttribute="leading" constant="15" id="YFo-1e-CZd"/>
                                                <constraint firstAttribute="trailing" secondItem="mEm-3b-7z6" secondAttribute="trailing" constant="15" id="ppA-gF-WRl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="g42-c6-O1n" id="19J-vc-izP"/>
                                            <outlet property="headerView" destination="3RQ-Hr-OqO" id="nUv-xF-5QY"/>
                                            <outlet property="iconImageView" destination="53L-dz-GaQ" id="8oE-H0-Cz6"/>
                                            <outlet property="titleLabel" destination="CVM-8D-UTa" id="bUC-GW-L00"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pB0-aF-ga4" id="3aB-u5-8TN"/>
                                    <outlet property="delegate" destination="pB0-aF-ga4" id="jzH-aI-3bj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tsW-up-0b3" firstAttribute="top" secondItem="w2e-Mg-xNe" secondAttribute="top" id="MgK-Jc-tUC"/>
                            <constraint firstItem="tsW-up-0b3" firstAttribute="leading" secondItem="w2e-Mg-xNe" secondAttribute="leading" id="fNr-Zy-tYe"/>
                            <constraint firstItem="w2e-Mg-xNe" firstAttribute="trailing" secondItem="tsW-up-0b3" secondAttribute="trailing" id="mtr-F1-6CS"/>
                            <constraint firstItem="w2e-Mg-xNe" firstAttribute="bottom" secondItem="tsW-up-0b3" secondAttribute="bottom" id="w4z-5m-8EL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w2e-Mg-xNe"/>
                    </view>
                    <connections>
                        <segue destination="B2x-lK-1Wv" kind="show" identifier="segmentSegue" id="6fs-CU-3FT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddK-MD-b8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="2374"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="A9D-iZ-49f">
            <objects>
                <viewController storyboardIdentifier="SegmentViewController" id="B2x-lK-1Wv" customClass="SegmentViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6Q-6z-aHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-we-ZZm">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="TWA-EE-aFP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="B2x-lK-1Wv" id="4No-ko-2Lz"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6de-Sb-2yP">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vdv-y0-h1e">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="eyZ-Kd-gE2">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SegmentCell" id="PBG-Tm-ZDN" customClass="SegmentCell" customModule="Umbrella" customModuleProvider="target">
                                        <rect key="frame" x="115" y="10" width="145" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO3-mQ-0AJ" customClass="UmbrellaView" customModule="Umbrella" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="187"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtN-jf-LEA">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="141"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Remembering secure passwords" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ATJ-lH-mpF">
                                                                    <rect key="frame" x="8" y="8" width="129" height="125"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="125" id="4n0-jl-RLE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.52941176469999995" green="0.74117647060000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="ATJ-lH-mpF" firstAttribute="top" secondItem="vtN-jf-LEA" secondAttribute="top" constant="8" id="4DS-Qg-YBS"/>
                                                                <constraint firstAttribute="trailing" secondItem="ATJ-lH-mpF" secondAttribute="trailing" constant="8" id="8Ll-jP-bQn"/>
                                                                <constraint firstAttribute="bottom" secondItem="ATJ-lH-mpF" secondAttribute="bottom" constant="8" id="Lbh-YQ-w6l"/>
                                                                <constraint firstItem="ATJ-lH-mpF" firstAttribute="leading" secondItem="vtN-jf-LEA" secondAttribute="leading" constant="8" id="Qc3-LD-TBq"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconFavourite" translatesAutoresizingMaskIntoConstraints="NO" id="Xhz-Te-mFh">
                                                            <rect key="frame" x="60" y="149" width="30" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="WPJ-8T-h4k"/>
                                                                <constraint firstAttribute="height" constant="31" id="y5r-C2-lCF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bx-bf-zWq">
                                                            <rect key="frame" x="50" y="141" width="50" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Yf6-H7-rS6"/>
                                                                <constraint firstAttribute="height" constant="45" id="yhe-Uv-cKS"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="favouriteAction:" destination="PBG-Tm-ZDN" eventType="touchUpInside" id="sUL-Af-Z9a"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVs-8V-ywC">
                                                            <rect key="frame" x="110" y="152" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="0Lq-cu-vf9"/>
                                                                <constraint firstAttribute="height" constant="25" id="Kza-16-lHK"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="iconShare"/>
                                                            <connections>
                                                                <action selector="shareAction:" destination="PBG-Tm-ZDN" eventType="touchUpInside" id="a3g-UB-Enn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Xhz-Te-mFh" secondAttribute="bottom" constant="7" id="7eE-gP-kMb"/>
                                                        <constraint firstItem="vtN-jf-LEA" firstAttribute="top" secondItem="iO3-mQ-0AJ" secondAttribute="top" id="ADh-1h-yVd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xhz-Te-mFh" secondAttribute="trailing" constant="55" id="BTx-pg-CuU"/>
                                                        <constraint firstAttribute="bottom" secondItem="cVs-8V-ywC" secondAttribute="bottom" constant="10" id="GVv-4d-DJw"/>
                                                        <constraint firstItem="Xhz-Te-mFh" firstAttribute="top" secondItem="vtN-jf-LEA" secondAttribute="bottom" constant="8" id="M7s-LS-UpW"/>
                                                        <constraint firstItem="vtN-jf-LEA" firstAttribute="leading" secondItem="iO3-mQ-0AJ" secondAttribute="leading" id="Sxe-d5-ycH"/>
                                                        <constraint firstAttribute="trailing" secondItem="cVs-8V-ywC" secondAttribute="trailing" constant="10" id="Yn8-UQ-YX4"/>
                                                        <constraint firstItem="cVs-8V-ywC" firstAttribute="leading" secondItem="1bx-bf-zWq" secondAttribute="trailing" constant="10" id="ZiP-Xa-TEH"/>
                                                        <constraint firstItem="vtN-jf-LEA" firstAttribute="width" secondItem="iO3-mQ-0AJ" secondAttribute="width" id="dfT-kV-6Ga"/>
                                                        <constraint firstAttribute="bottom" secondItem="1bx-bf-zWq" secondAttribute="bottom" constant="1" id="zbJ-ze-cSY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iO3-mQ-0AJ" secondAttribute="bottom" id="6M0-Dp-r4A"/>
                                            <constraint firstAttribute="trailing" secondItem="iO3-mQ-0AJ" secondAttribute="trailing" id="MAP-ej-CXf"/>
                                            <constraint firstItem="iO3-mQ-0AJ" firstAttribute="leading" secondItem="PBG-Tm-ZDN" secondAttribute="leading" id="k1q-Ad-TJ1"/>
                                            <constraint firstItem="iO3-mQ-0AJ" firstAttribute="top" secondItem="PBG-Tm-ZDN" secondAttribute="top" id="uUD-dw-FFS"/>
                                        </constraints>
                                        <size key="customSize" width="145" height="187"/>
                                        <connections>
                                            <outlet property="headerView" destination="vtN-jf-LEA" id="4yL-W2-KVv"/>
                                            <outlet property="iconImageView" destination="Xhz-Te-mFh" id="SXy-Ld-Fau"/>
                                            <outlet property="titleLabel" destination="ATJ-lH-mpF" id="Abo-Ts-1AB"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CheckListCell" id="eks-2Q-UHn" customClass="CheckListCell" customModule="Umbrella" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="217" width="350" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63y-lb-ch7" customClass="UmbrellaView" customModule="Umbrella" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="132"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOJ-nZ-7Kk">
                                                            <rect key="frame" x="-1" y="0.0" width="350" height="92"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPo-AN-W29">
                                                                    <rect key="frame" x="21" y="28" width="168" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="168" id="AvH-eo-iAm"/>
                                                                        <constraint firstAttribute="height" constant="35" id="IhR-Vg-90t"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.52941176469999995" green="0.74117647060000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="uPo-AN-W29" firstAttribute="leading" secondItem="WOJ-nZ-7Kk" secondAttribute="leading" constant="21" id="NAp-FO-7gw"/>
                                                                <constraint firstItem="uPo-AN-W29" firstAttribute="top" secondItem="WOJ-nZ-7Kk" secondAttribute="top" constant="28" id="wFd-cA-FM4"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconFavourite" translatesAutoresizingMaskIntoConstraints="NO" id="PZ0-WD-Mb4">
                                                            <rect key="frame" x="268.5" y="95" width="30" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="cta-z3-frv"/>
                                                                <constraint firstAttribute="width" constant="30" id="p13-mL-mtp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAx-sY-bP8">
                                                            <rect key="frame" x="260" y="92" width="45" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="X6q-Kj-xO5"/>
                                                                <constraint firstAttribute="height" constant="40" id="cD7-Bg-arO"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="favouriteAction:" destination="eks-2Q-UHn" eventType="touchUpInside" id="5z4-sk-Gij"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-zn-Hjb">
                                                            <rect key="frame" x="315" y="97" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Q9z-h2-sV6"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="XZY-zm-S6v"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="get-b5-JgP"/>
                                                                <constraint firstAttribute="height" constant="25" id="kJy-Tf-ZJV"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="iconShare"/>
                                                            <connections>
                                                                <action selector="shareAction:" destination="eks-2Q-UHn" eventType="touchUpInside" id="HOg-o1-Wn4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WOJ-nZ-7Kk" secondAttribute="trailing" constant="1" id="4Wz-M9-Iev"/>
                                                        <constraint firstItem="PZ0-WD-Mb4" firstAttribute="top" secondItem="WOJ-nZ-7Kk" secondAttribute="bottom" constant="3" id="5PB-oS-Y7L"/>
                                                        <constraint firstAttribute="trailing" secondItem="7tb-zn-Hjb" secondAttribute="trailing" constant="10" id="5xK-vx-Lso"/>
                                                        <constraint firstAttribute="trailing" secondItem="PZ0-WD-Mb4" secondAttribute="trailing" constant="51.5" id="8k1-Um-Xnf"/>
                                                        <constraint firstAttribute="bottom" secondItem="NAx-sY-bP8" secondAttribute="bottom" id="K20-VT-n63"/>
                                                        <constraint firstItem="WOJ-nZ-7Kk" firstAttribute="top" secondItem="63y-lb-ch7" secondAttribute="top" id="Ovd-yZ-by8"/>
                                                        <constraint firstItem="WOJ-nZ-7Kk" firstAttribute="leading" secondItem="63y-lb-ch7" secondAttribute="leading" constant="-1" id="QLw-qo-JQ2"/>
                                                        <constraint firstAttribute="bottom" secondItem="7tb-zn-Hjb" secondAttribute="bottom" constant="10" id="VOd-hL-n4W"/>
                                                        <constraint firstAttribute="bottom" secondItem="PZ0-WD-Mb4" secondAttribute="bottom" constant="6" id="Yx0-9a-JaB"/>
                                                        <constraint firstItem="7tb-zn-Hjb" firstAttribute="leading" secondItem="NAx-sY-bP8" secondAttribute="trailing" constant="10" id="q63-bc-YLf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="63y-lb-ch7" firstAttribute="top" secondItem="eks-2Q-UHn" secondAttribute="top" id="IMz-TR-Fsn"/>
                                            <constraint firstItem="63y-lb-ch7" firstAttribute="leading" secondItem="eks-2Q-UHn" secondAttribute="leading" id="JMB-Ub-1ne"/>
                                            <constraint firstAttribute="trailing" secondItem="63y-lb-ch7" secondAttribute="trailing" id="Yrz-e8-H4I"/>
                                            <constraint firstAttribute="bottom" secondItem="63y-lb-ch7" secondAttribute="bottom" id="eXx-dN-2Jr"/>
                                        </constraints>
                                        <size key="customSize" width="350" height="132"/>
                                        <connections>
                                            <outlet property="headerView" destination="WOJ-nZ-7Kk" id="mWA-Lz-hZc"/>
                                            <outlet property="iconImageView" destination="PZ0-WD-Mb4" id="M8U-yf-J2M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="B2x-lK-1Wv" id="BJA-QD-5wB"/>
                                    <outlet property="delegate" destination="B2x-lK-1Wv" id="weU-Yy-P5I"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJd-ix-k9c" firstAttribute="trailing" secondItem="6de-Sb-2yP" secondAttribute="trailing" id="6Bg-um-tjg"/>
                            <constraint firstItem="gJd-ix-k9c" firstAttribute="trailing" secondItem="vdv-y0-h1e" secondAttribute="trailing" id="6SI-uX-aw9"/>
                            <constraint firstItem="6de-Sb-2yP" firstAttribute="leading" secondItem="gJd-ix-k9c" secondAttribute="leading" id="8FJ-3c-Hxh"/>
                            <constraint firstItem="6de-Sb-2yP" firstAttribute="top" secondItem="bfQ-we-ZZm" secondAttribute="bottom" id="Bla-01-uYj"/>
                            <constraint firstItem="bfQ-we-ZZm" firstAttribute="trailing" secondItem="gJd-ix-k9c" secondAttribute="trailing" id="Ib1-9G-GAj"/>
                            <constraint firstItem="gJd-ix-k9c" firstAttribute="bottom" secondItem="6de-Sb-2yP" secondAttribute="bottom" id="MJX-DD-tFS"/>
                            <constraint firstItem="vdv-y0-h1e" firstAttribute="leading" secondItem="gJd-ix-k9c" secondAttribute="leading" id="OvQ-iD-Yja"/>
                            <constraint firstItem="gJd-ix-k9c" firstAttribute="bottom" secondItem="vdv-y0-h1e" secondAttribute="bottom" id="Sq3-bI-JbE"/>
                            <constraint firstItem="bfQ-we-ZZm" firstAttribute="top" secondItem="gJd-ix-k9c" secondAttribute="top" id="c1p-67-dNg"/>
                            <constraint firstItem="bfQ-we-ZZm" firstAttribute="leading" secondItem="gJd-ix-k9c" secondAttribute="leading" id="gQ5-LO-V5r"/>
                            <constraint firstItem="vdv-y0-h1e" firstAttribute="top" secondItem="bfQ-we-ZZm" secondAttribute="bottom" id="lqj-Fn-hlz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJd-ix-k9c"/>
                    </view>
                    <connections>
                        <outlet property="emptyLabel" destination="6de-Sb-2yP" id="7j3-6e-Y4k"/>
                        <outlet property="searchBar" destination="bfQ-we-ZZm" id="JKC-9h-Ufz"/>
                        <outlet property="segmentCollectionView" destination="vdv-y0-h1e" id="NhN-Qi-hTP"/>
                        <segue destination="9On-Dg-B0H" kind="show" identifier="markdownSegue" id="cBn-aN-LZI"/>
                        <segue destination="tT0-L0-ZEO" kind="show" identifier="checkListSegue" id="4Ng-9Z-iNI"/>
                        <segue destination="Xih-sS-bEp" kind="show" identifier="reviewLessonSegue" id="MFc-0B-sLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VD-LQ-uj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.8000000000002" y="1969.5652173913045"/>
        </scene>
        <!--Lesson Check List View Controller-->
        <scene sceneID="raI-Pi-nYw">
            <objects>
                <viewController storyboardIdentifier="LessonCheckListViewController" id="tT0-L0-ZEO" customClass="LessonCheckListViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQo-cN-dBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JmH-Zb-Bog">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FillCheckListCell" rowHeight="80" id="EIs-J6-1Sp" customClass="FillCheckListCell" customModule="Umbrella" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIs-J6-1Sp" id="LyD-MK-mFa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hje-4T-vnW" customClass="UmbrellaView" customModule="Umbrella" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="10" width="345" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkNormal" translatesAutoresizingMaskIntoConstraints="NO" id="VDi-ap-0hC">
                                                            <rect key="frame" x="17" y="17.5" width="23" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Mho-FG-823"/>
                                                                <constraint firstAttribute="width" constant="23" id="c8h-5H-cQt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-wL-xYF">
                                                            <rect key="frame" x="48" y="8" width="289" height="44"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VDi-ap-0hC" firstAttribute="centerY" secondItem="hje-4T-vnW" secondAttribute="centerY" id="879-8b-IGZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="zzd-wL-xYF" secondAttribute="bottom" constant="8" id="QCq-lk-uBE"/>
                                                        <constraint firstItem="zzd-wL-xYF" firstAttribute="top" secondItem="hje-4T-vnW" secondAttribute="top" constant="8" id="a5g-HB-fK9"/>
                                                        <constraint firstItem="VDi-ap-0hC" firstAttribute="leading" secondItem="hje-4T-vnW" secondAttribute="leading" constant="17" id="fzW-wf-zOs"/>
                                                        <constraint firstItem="zzd-wL-xYF" firstAttribute="leading" secondItem="VDi-ap-0hC" secondAttribute="trailing" constant="8" id="tVl-Th-n0q"/>
                                                        <constraint firstAttribute="trailing" secondItem="zzd-wL-xYF" secondAttribute="trailing" constant="8" id="u7i-ce-9J9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hje-4T-vnW" firstAttribute="leading" secondItem="LyD-MK-mFa" secondAttribute="leading" constant="15" id="D6n-kt-ORk"/>
                                                <constraint firstItem="hje-4T-vnW" firstAttribute="top" secondItem="LyD-MK-mFa" secondAttribute="top" constant="10" id="Jvs-9y-75z"/>
                                                <constraint firstAttribute="trailing" secondItem="hje-4T-vnW" secondAttribute="trailing" constant="15" id="eNs-fA-8Ex"/>
                                                <constraint firstAttribute="bottom" secondItem="hje-4T-vnW" secondAttribute="bottom" constant="10" id="fxV-4G-ii0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImageView" destination="VDi-ap-0hC" id="yvI-B3-G2T"/>
                                            <outlet property="titleLabel" destination="zzd-wL-xYF" id="F5M-95-fa5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckListLabelCell" rowHeight="50" id="DcB-08-rXQ" customClass="CheckListLabelCell" customModule="Umbrella" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DcB-08-rXQ" id="SuY-lf-mYy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tgt-m5-UGE">
                                                    <rect key="frame" x="15" y="18" width="345" height="32"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tgt-m5-UGE" firstAttribute="top" secondItem="SuY-lf-mYy" secondAttribute="top" constant="18" id="0uO-M0-Ock"/>
                                                <constraint firstAttribute="bottom" secondItem="tgt-m5-UGE" secondAttribute="bottom" id="aty-D8-grn"/>
                                                <constraint firstAttribute="trailing" secondItem="tgt-m5-UGE" secondAttribute="trailing" constant="15" id="irb-jq-PBE"/>
                                                <constraint firstItem="tgt-m5-UGE" firstAttribute="leading" secondItem="SuY-lf-mYy" secondAttribute="leading" constant="15" id="kgJ-eF-A5s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="tgt-m5-UGE" id="uYZ-kg-YGe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tT0-L0-ZEO" id="IXp-Y2-7HC"/>
                                    <outlet property="delegate" destination="tT0-L0-ZEO" id="JDj-aL-Ycq"/>
                                </connections>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K12-02-jPx">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="S6S-fS-Xo9"/>
                                </constraints>
                                <color key="progressTintColor" red="0.52941176469999995" green="0.74117647060000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-ZM-C6J">
                                <rect key="frame" x="166" y="69" width="43" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Gdl-uw-8WQ"/>
                                    <constraint firstAttribute="height" constant="13" id="rgq-qq-FQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="11"/>
                                <color key="textColor" red="0.52941176469999995" green="0.74117647060000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LY2-gi-faS" firstAttribute="bottom" secondItem="JmH-Zb-Bog" secondAttribute="bottom" id="3ZH-ae-7ZY"/>
                            <constraint firstItem="K12-02-jPx" firstAttribute="leading" secondItem="wQo-cN-dBf" secondAttribute="leading" id="GH4-Xt-Ak3"/>
                            <constraint firstAttribute="trailing" secondItem="K12-02-jPx" secondAttribute="trailing" id="Lv7-wZ-gFR"/>
                            <constraint firstItem="kS0-ZM-C6J" firstAttribute="top" secondItem="LY2-gi-faS" secondAttribute="top" constant="5" id="PvK-kQ-CDI"/>
                            <constraint firstItem="JmH-Zb-Bog" firstAttribute="leading" secondItem="LY2-gi-faS" secondAttribute="leading" id="YBY-6r-RD0"/>
                            <constraint firstItem="kS0-ZM-C6J" firstAttribute="centerX" secondItem="wQo-cN-dBf" secondAttribute="centerX" id="YaC-NY-wPA"/>
                            <constraint firstItem="K12-02-jPx" firstAttribute="top" secondItem="LY2-gi-faS" secondAttribute="top" id="abU-X1-hTq"/>
                            <constraint firstItem="JmH-Zb-Bog" firstAttribute="top" secondItem="LY2-gi-faS" secondAttribute="top" constant="20" id="s4b-Db-k02"/>
                            <constraint firstItem="LY2-gi-faS" firstAttribute="trailing" secondItem="JmH-Zb-Bog" secondAttribute="trailing" id="sHY-FB-aJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LY2-gi-faS"/>
                    </view>
                    <connections>
                        <outlet property="checkListTableView" destination="JmH-Zb-Bog" id="ABk-rF-o3l"/>
                        <outlet property="progressLabel" destination="kS0-ZM-C6J" id="j7s-K9-O0j"/>
                        <outlet property="progressView" destination="K12-02-jPx" id="0dX-er-PTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EV-9K-iWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829.5999999999999" y="2735.9820089955024"/>
        </scene>
        <!--Review Lesson View Controller-->
        <scene sceneID="4al-RU-09y">
            <objects>
                <viewController storyboardIdentifier="ReviewLessonViewController" id="Xih-sS-bEp" customClass="ReviewLessonViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZ5-9L-tg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-hp-hKH" customClass="SideScrollLessonView" customModule="Umbrella" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fMm-Of-sAy"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4O-CW-rgi">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <connections>
                                    <outlet property="delegate" destination="Xih-sS-bEp" id="at3-a4-GiB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q4O-CW-rgi" firstAttribute="leading" secondItem="aOt-83-Q0e" secondAttribute="leading" id="1vh-vz-Ss7"/>
                            <constraint firstItem="Q4O-CW-rgi" firstAttribute="top" secondItem="fvd-hp-hKH" secondAttribute="bottom" constant="5" id="Joc-Qd-yTs"/>
                            <constraint firstItem="aOt-83-Q0e" firstAttribute="trailing" secondItem="fvd-hp-hKH" secondAttribute="trailing" id="Ski-02-tLA"/>
                            <constraint firstItem="aOt-83-Q0e" firstAttribute="trailing" secondItem="Q4O-CW-rgi" secondAttribute="trailing" id="cu7-VT-3Us"/>
                            <constraint firstItem="fvd-hp-hKH" firstAttribute="leading" secondItem="aOt-83-Q0e" secondAttribute="leading" id="goc-6s-e7f"/>
                            <constraint firstItem="fvd-hp-hKH" firstAttribute="top" secondItem="aOt-83-Q0e" secondAttribute="top" id="r5U-a5-aqG"/>
                            <constraint firstItem="aOt-83-Q0e" firstAttribute="bottom" secondItem="Q4O-CW-rgi" secondAttribute="bottom" id="tgc-Xw-Y5U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOt-83-Q0e"/>
                    </view>
                    <connections>
                        <outlet property="reviewScrollView" destination="Q4O-CW-rgi" id="5QO-sc-dik"/>
                        <outlet property="sideScrollView" destination="fvd-hp-hKH" id="Vho-Ym-ERi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbj-Nh-slt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="1220"/>
        </scene>
        <!--Markdown View Controller-->
        <scene sceneID="BQN-0G-CWD">
            <objects>
                <viewController storyboardIdentifier="MarkdownViewController" id="9On-Dg-B0H" customClass="MarkdownViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1N-rF-JST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YtD-Fe-tRe">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Xzf-WO-apc"/>
                                    <constraint firstAttribute="height" constant="20" id="tO0-HG-HqM"/>
                                </constraints>
                            </activityIndicatorView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68y-TU-9dv" customClass="MarkdownWebView" customModule="Umbrella" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YtD-Fe-tRe" firstAttribute="centerY" secondItem="P1N-rF-JST" secondAttribute="centerY" id="8ri-mI-vQF"/>
                            <constraint firstItem="68y-TU-9dv" firstAttribute="leading" secondItem="bao-1i-3hL" secondAttribute="leading" id="AnB-zq-NjE"/>
                            <constraint firstItem="68y-TU-9dv" firstAttribute="top" secondItem="bao-1i-3hL" secondAttribute="top" id="YsX-Di-p7W"/>
                            <constraint firstItem="68y-TU-9dv" firstAttribute="trailing" secondItem="bao-1i-3hL" secondAttribute="trailing" id="e8O-Dc-sf9"/>
                            <constraint firstItem="YtD-Fe-tRe" firstAttribute="centerX" secondItem="P1N-rF-JST" secondAttribute="centerX" id="feM-dr-Efw"/>
                            <constraint firstItem="bao-1i-3hL" firstAttribute="bottom" secondItem="68y-TU-9dv" secondAttribute="bottom" id="pwK-K3-H5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bao-1i-3hL"/>
                    </view>
                    <connections>
                        <outlet property="markdownWebView" destination="68y-TU-9dv" id="wRR-q1-gm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkO-AR-3zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829.5999999999999" y="1969.5652173913045"/>
        </scene>
        <!--Lessons-->
        <scene sceneID="sqv-t6-YvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxq-H5-mXI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lessons" image="icLocalLibrary" id="8t3-eJ-RmT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkb-lr-mal">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4dF-MN-S27" kind="relationship" relationship="rootViewController" id="wzs-yh-tjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlY-GY-Nha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1952"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkNormal" width="22" height="22"/>
        <image name="icLocalLibrary" width="24" height="24"/>
        <image name="iconExpert" width="65" height="65"/>
        <image name="iconFavourite" width="24" height="24"/>
        <image name="iconShare" width="104" height="104"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MFc-0B-sLb"/>
        <segue reference="Wln-tG-fek"/>
    </inferredMetricsTieBreakers>
</document>
