index: 100
list:
- label: التقط
- check: كن هادئًا ومتعاونًا
- check: حاول أن لا تكون مفصولة
- check: لا تحاول الهروب
- check: لا تقوم بالتواصل بالعيون
- check: تقبل أن الخوف والصدمة طبيعية
- label: نقل
- check: لا تقاوم الجهود لتجعلك أكثر خضوعًا
- check: استخدم وقتًا لتكوين نفسك والاستعداد الذهني
- label: حبس
- check: توقع العزلة
- check: لا تصدق كل شيء قيل لك
- check: داعية للاتصال
- check: بناء علاقة الاحترام
- check: حاول الاحتفاظ بالممتلكات الشخصية
- check: انتبه إلى لغة الجسد
- check: لا تهدد الخاطفين
- check: تناول الطعام والشراب حتى لو كنت لا تريد ذلك
- check: تمرن يوميا
- check: الحفاظ على النظافة
- check: تتبع الوقت
- check: الحفاظ على القيم الشخصية
- check: تأمل
- check: إعادة بناء ذكريات إيجابية أو قصص
- check: الحفاظ على الانظار
- check: راقب سلوك مؤشرات النوايا
- check: توافق على المطالب إذا لم تفعل ذلك فستعرضك أنت أو الآخرين للخطر
- check: اتبع جميع التعليمات
- check: إذا تم استخدام القوة ، استلق على الأرض ويدك رأسك
- check: يجب ألا يفكر في الهروب إلا إذا لزم الأمر لإنقاذ حياتك
- check: التعاون مع السلطات
- check: إدارة صحتك العقلية
