index: 100
list:
- label: REDUCE YOUR RISK OF ARREST
- check: Cultivate good relations with authorities if you can.
- check: Understand laws and customs, and brief your team to follow the rules.
- check: Carry correct permits and documentation.
- check: Learn how others feel about your work.
- label: PREPARE FOR POSSIBLE ARREST
- check: Research your rights.
- check: Make a communications plan for regular contact with your team.
- check: Prepare yourself to face questioning.
- check: Prepare yourself and your devices for search.
- check: Create decoy accounts or files to reveal during questioning.
- label: IF YOU ARE ARRESTED
- check: Get help. Tell your team and ask for your lawyer.
- check: Identify who you work for, if appropriate.
- check: Calmly ask for what you are entitled to. Don't ask for favours.
- check: Prepare yourself for a long wait and the possibility of mistreatment.
- check: Pay attention and remember information that might be useful.
- check: Do not volunteer information or confirm anything they claim to know.
- check: Do not sign anything you can't read or don't agree with.
- check: Stay calm. Don't allow yourself to be intimidated.
