index: 100
list:
- label: إجراء تقييم المخاطر
- check: راجع عوامل الخطر (الأماكن والأوقات والمواقف وأنواع الأشخاص).
- check: البحث في الاستجابات القانونية والطبية المحلية للعنف الجنسي.
- check: حدد الموارد المحلية (الجماعات النسائية ، ومنظمات حقوق الإنسان ، والمحامون
    ، والعاملون في المجتمع ، والدينيون ، أو العاملون في مجال المعونة على المدى الطويل
    ، وموظفو الأمن في السفارات والسلطات المحلية والمراكز الصحية.)
- check: اطلب من الموارد المحلية إحصاءات حول معدلات الاعتداء الجنسي لقياس الوعي والحساسية
    قبل معاملتها كحلفاء.
- label: إجراء تقييم ذاتي
- check: هل تقبل الخطر المشار إليه في تقييم المخاطر الخاص بك؟ هل ما زلت على استعداد
    لمتابعة خطتك؟
- check: هل تستطيع البقاء على قيد الحياة عاطفيا والتعافي من الاعتداء الجنسي؟
- check: هل ستلتزم بالتدابير الأمنية التي تهدف إلى التحكم في المخاطر ، حتى لو شعروا
    أنها تمثل انتهاكًا لحريتك الشخصية أو حقوقًا متساوية؟
- check: ناقش المخاطر مع شريك حياتك واقر التوقعات المتبادلة في حالة وقوع حادث.
- label: اتخاذ الاحتياطات اللازمة
- check: تحديد الملابس المناسبة ثقافياً ، غير واضحة ، متواضعة ، فضفاضة.
- check: احصل على أحزمة ثقيلة وأحذية وأوشحة رأس إذا لزم الأمر.
- check: ارتداء خاتم الزواج ، حتى واحدة وهمية. استخدم معرفتك المحلية لتقييم ما إذا
    كان يمكن الحصول على ملحقات إضافية ، أو جذب انتباه غير مرغوب فيه.
- check: حمل كيس nondescript للمعدات.
- check: حمل رذاذ الفلفل أو رذاذ مزيل العرق.
- check: الخدمات البيطرية المحلية وموظفي الدعم بعناية.
- check: تقييم الأمان الذي تقيم فيه (هل يوجد في الفندق أمان؟ هل يمكنك الانتقال إلى
    غرفة بدون نوافذ أو شرفات يمكن الوصول إليها؟)
- check: إنشاء تذكير لقفل الأبواب الخاصة بك.
- check: الحصول على القفل الخاص بك وإنذار مقبض الباب للسفر.
- label: إنشاء استراتيجية الاتصالات
- check: ضع خطة اتصالات للاتصال المنتظم بفريقك.
- check: مشاركة معلومات الاتصال بالفريق وخطة مكتوبة لتسجيل الوصول في أوقات محددة.
- check: البحث عن أرقام الاتصال في حالات الطوارئ لتحملها معك.
- check: قم بإعداد قصة مختلقة لصد الاهتمام غير المرغوب فيه ("أنا في انتظار وصول زميلي").
- check: خطط لما يجب أن تقوله أو تفعله في حالة التهديد ، بناءً على معرفتك بالسياق
    المحلي والمناقشة مع الآخرين.
- check: تعلم القصة المختلقة والردود على التهديدات بلغة أخرى إذا كنت بحاجة إلى ذلك.
- label: إنشاء سياسة
- check: ابحث عن تعريف قوي للمضايقة لمشاركتها مع فريقك.
- check: أخبر فريقك عن الدعم الذي سيكون متاحًا وكيف ستحمي السرية في حالة المضايقة
    أو الاعتداء.
- check: تدريب أحد أعضاء الفريق لدعم شخص تعرض للاعتداء الجنسي ، أو تحديد الدعم الخارجي.
- check: تحديد المهنيين الطبيين والقانونيين الذين يجب التعامل معهم في حالة وقوع حادث.
- check: تحديد موقع أو الحصول على وسائل منع الحمل بعد الجماع وغيرها من الأدوية المتخصصة.
- check: إبلاغ أعضاء الفريق الحاليين وأعضاء الفريق المحتملين بخطر الاغتصاب وغيره من
    المخاطر المقدرة.
- check: قم بتعيين تذكيرات لمناقشة تهديد الاغتصاب والاحتياطات المناسبة بانتظام مع
    فريقك لمنع الموضوع من أن يصبح من المحرمات.
- check: اسأل ما هو الدعم الذي سيجده فريقك هو الأنسب ، خاصة في السياقات الثقافية المختلفة.
- check: توعية الرجال بالمخاطر التي تواجهها النساء من حولهم.
- check: توعية الفريق بالمخاطر التي يواجهها الأشخاص المثليون.
