index: 100
list:
- label: لتحديد على المراقبة المتنقلة
- check: كن على دراية بأنواع المركبات الأكثر شيوعًا
- check: لا تتغاضى عن سيارات الأجرة أو سيارات الخدمة
- check: ابحث عن الهوائيات أو التعديلات
- check: ابحث عن علامات وجود أشخاص في السيارة لفترات طويلة من الزمن
- check: ابحث عن علامات من الناس يتواصلون خفية
- label: إجراءات لمساعدتك في تحديدها
- check: كن حذرا
- check: ابحث عن 3 مشاهدات
- check: إذا اتبعت ، يجب عليك تغيير الخطط
- check: إنشاء مواقف للتوقف
- check: استخدم المرايا الخاصة بك
- check: استخدام نقاط الاختناق
- check: مراقبة عدة سيارات إلى الخلف
- check: تحقق المتعقبين
