index: 100
list:
- check: Meet in an area one of you is comfortable with
- check: Avoid partner offices/homes/hotels or spots frequented by human rights defenders
- check: Research the meeting spot
- check: Think through what you'd do in various scenarios
- check: Remove batteries from mobile phones before you leave
- check: Arrive early and conduct counter-surveillance on your way
- check: Have a colleague observe from afar
- check: Sit with back to wall, good observation of the location, and clear path to
    escape route
- check: Observe others who enter
- check: Agree security precautions with person you meet
- check: Avoid ordering big meals and pay straight away in cash
- check: Trust your instincts and leave immediately if you feel something's not right
- check: Avoid writing sensitive notes on paper
- check: Do not let staff/ waiters over hear you
- check: Be unpredictable
- check: If in private room - unplug unnecessary devices and use masking sounds
- check: Leave last so that you can observe any third party reactions
