index: 100
list:
- check: تقبل أن يتفاعل الجميع بشكل مختلف ، وأن ردود أفعالك طبيعية.
- check: أخبر نفسك أنك لست الشخص الملام. المهاجم هو المسؤول.
- check: أخبر نفسك أنك لست وحدك. لقد مر الآخرون بنفس التجربة ويمكنهم المساعدة عندما
    تكون جاهزًا.
- check: إذا كنت تستطيع ، انتظر قبل الاستحمام وتغيير ملابسك.
- check: عندما تكون جاهزًا ، اطلب المساعدة من شخص تثق به.
- check: إذا أمكن ، احصل على فحص طبي وتقرير للشرطة لإظهار ما حدث. خذ صديق.
- check: في أقرب وقت ممكن ، اسأل الطبيب عن العلاج الفوري للوقاية من الحمل وفيروس نقص
    المناعة البشرية وغيره من الأمراض التي تنتقل عن طريق الاتصال الجنسي إذا لزم الأمر.
- check: عندما تكون مستعدًا ، تعرف على من يمكنه مساعدتك في تقديم المشورة أو أي دعم
    آخر.
- check: اسأل عن أي شيء تحتاجه لتشعر بالأمان.
