index: 100
list:
- check: Empathise and help the victim take steps to feel safe. Avoid language that
    could cast doubt or blame.
- check: Always get consent before acting on the victim's behalf. Explain their choices
    clearly and respect their decision.
- check: Find and brief someone the victim trusts to be their main supporter.
- check: Seek immediate legal and medical advice about preserving evidence and obtaining
    time-sensitive medical treatment or PEP.
- check: Getting a police report may help the victim press charges or get treatment
    later, but may also repeat the trauma. Let the victim decide.
- check: Decide what information you need to share publicly to alert others.
- check: Does the victim want privacy? Prepare a code name and standard responses
    to questions. Keep incident reports confidential.
- check: Ask the victim what to tell their family and team members.
- check: Work with journalists to protect the victim's identity.
- check: Facilitate counselling or other support for the victim and the rest of the
    team.
