index: 100
list:
- label: إنشاء خطة الإخلاء
- check: كيف تعرف متى تغادر؟ من يقرر ، وكيف ستخبر فريقك؟
- check: من سيحتاج إلى المغادرة وأي ترتيب للأولوية؟
- check: من سيبقى وماذا سيحتاجون؟ من سوف تحتاج أن تخبرك بأنك تغادر؟
- check: أين سوف تذهب؟ ماذا ستحتاج للوصول إلى هناك؟
- check: ماذا ستحتاج عندما تصل إلى هناك؟
- check: هل يعلم الجميع مكان اللقاء؟ كيف ستتأكد من أن الجميع هناك؟
- check: ما هي الأشياء التي يجب حملها معك وما الذي يجب تدميره؟
- check: هل يعلم الجميع عن ماذا سيكونوا مسؤولين؟
- check: سوف تكون قادرة على مواصلة عملك؟ ما هي التغييرات التي ستحتاج إلى إجرائها؟
- check: ما الذي يمكن أن يحدث ، وماذا ستفعل بعد ذلك؟
- label: عندما تفكر في الإخلاء
- check: مراقبة الوضع والحفاظ على فريقك على اطلاع.
- check: زد من الأمان ، وأوقف العمل إن لم يكن آمنًا.
- check: اختبار المعدات التي ستحتاجها ، مثل المركبات والأجهزة.
- check: اختبر العمليات التي ستستخدمها ، مثل إخبار فريقك بالإخلاء.
- check: قم بنسخ الملفات احتياطيًا وتدمير المعلومات الحساسة التي لا يمكن حملها.
- check: احصل على أي شيء تحتاجه ، مثل النقد للمدفوعات أو اللوازم المنزلية الآمنة.
- check: حمل ID وأي شيء آخر تحتاج إلى مغادرة بسرعة.
- check: تحديث خطة الاخلاء. ماذا يمكن أن يحدث خطأ ، وماذا ستفعل بعد ذلك؟
- check: ترتيب المغادرة المبكرة إذا كنت بحاجة إلى ذلك.
